# candybar-library-with-admob

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/dashboard/candybar/sample/activities/: MainActivity.java  MuzeiActivity.java  SplashActivity.java
app/src/main/java/com/material/dashboard/candybar/sample/applications/: CandyBar.java
app/src/main/java/com/material/dashboard/candybar/sample/licenses/: License.java
app/src/main/java/com/material/dashboard/candybar/sample/services/: MuzeiService.java
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dm/material/dashboard/candybar/activities/: CandyBarCrashReport.java  CandyBarMainActivity.java  CandyBarMuzeiActivity.java  CandyBarSplashActivity.java  CandyBarWallpaperActivity.java  MinimalGDPR.java
core/src/main/java/com/dm/material/dashboard/candybar/activities/callbacks/: ActivityCallback.java  MuzeiCallback.java  SplashScreenCallback.java
core/src/main/java/com/dm/material/dashboard/candybar/activities/configurations/: ActivityConfiguration.java  SplashScreenConfiguration.java
core/src/main/java/com/dm/material/dashboard/candybar/adapters/: AboutAdapter.java  AboutSocialAdapter.java  ChangelogAdapter.java  CreditsAdapter.java  FAQsAdapter.java  HomeAdapter.java  IconsAdapter.java  InAppBillingAdapter.java  IntentAdapter.java  LanguagesAdapter.java  LauncherAdapter.java  OtherAppsAdapter.java  RequestAdapter.java  SettingsAdapter.java  WallpapersAdapter.java
core/src/main/java/com/dm/material/dashboard/candybar/applications/: ApplicationCallback.java  CandyBarApplication.java
core/src/main/java/com/dm/material/dashboard/candybar/databases/: Database.java
core/src/main/java/com/dm/material/dashboard/candybar/fragments/: AboutFragment.java  ApplyFragment.java  FAQsFragment.java  HomeFragment.java  IconsBaseFragment.java  IconsFragment.java  IconsSearchFragment.java  RequestFragment.java  SettingsFragment.java  WallpapersFragment.java
core/src/main/java/com/dm/material/dashboard/candybar/fragments/dialog/: ChangelogFragment.java  CreditsFragment.java  IconPreviewFragment.java  InAppBillingFragment.java  IntentChooserFragment.java  LanguagesFragment.java  LicensesFragment.java  (+1 more)
core/src/main/java/com/dm/material/dashboard/candybar/helpers/: ConfigurationHelper.java  ContextHelper.java  DeviceHelper.java  DrawableHelper.java  IconsHelper.java  IntentHelper.java  JsonHelper.java  LauncherHelper.java  LicenseCallbackHelper.java  LocaleHelper.java  MuzeiHelper.java  NavigationViewHelper.java  ReportBugsHelper.java  RequestHelper.java  TapIntroHelper.java  TypefaceHelper.java  UrlHelper.java  ViewHelper.java  WallpaperHelper.java
core/src/main/java/com/dm/material/dashboard/candybar/items/: Credit.java  FAQs.java  Home.java  Icon.java  InAppBilling.java  IntentChooser.java  Language.java  PopupItem.java  Request.java  Setting.java  Wallpaper.java
core/src/main/java/com/dm/material/dashboard/candybar/preferences/: Preferences.java
core/src/main/java/com/dm/material/dashboard/candybar/receivers/: CandyBarBroadcastReceiver.java
core/src/main/java/com/dm/material/dashboard/candybar/services/: CandyBarMuzeiService.java  CandyBarService.java  CandyBarWallpapersService.java
core/src/main/java/com/dm/material/dashboard/candybar/tasks/: IconRequestBuilderTask.java  IconRequestTask.java  IconsLoaderTask.java  PremiumRequestBuilderTask.java  ReportBugsTask.java  WallpaperApplyTask.java  WallpaperPropertiesLoaderTask.java
core/src/main/java/com/dm/material/dashboard/candybar/utils/: AlphanumComparator.java  Extras.java  ImageConfig.java  InAppBillingProcessor.java  JsonStructure.java  Popup.java  WallpaperDownloader.java
core/src/main/res/drawable/: ic_toolbar_vk.xml  progressbar_track.xml  shape.xml  tab_text.xml
core/src/main/res/layout/: activity_main.xml  activity_minimal_gdpr.xml  activity_muzei.xml  activity_splash.xml  activity_wallpaper.xml  dialog_report_bugs.xml  fragment_about.xml  fragment_about_item_header.xml  fragment_apply.xml  fragment_apply_item_grid.xml  fragment_home.xml  fragment_home_item_content.xml  fragment_home_item_header.xml  fragment_home_item_header_alt.xml  fragment_home_item_icon_request.xml  fragment_home_item_more_app.xml  fragment_home_item_more_apps.xml  fragment_home_item_wallpapers.xml  fragment_icons.xml  fragment_icons_base.xml  fragment_icons_search.xml  fragment_inapp_dialog_item_list.xml  fragment_intent_chooser.xml  fragment_intent_chooser_item_list.xml  fragment_other_apps.xml  fragment_other_apps_item_list.xml  fragment_request.xml  fragment_request_item_header.xml  fragment_request_item_list.xml  fragment_settings_item_list.xml  fragment_wallpapers.xml  fragment_wallpapers_item_grid.xml  fragment_wallpapers_item_grid_alt.xml  navigation_view_header.xml  toolbar.xml  web_ad_container.xml
core/src/main/res/layout-land/: fragment_about_item_footer.xml  fragment_about_item_footer_accent.xml  fragment_about_item_header.xml  fragment_request_item_header.xml
core/src/main/res/layout-sw600dp/: fragment_request_item_list.xml
core/src/main/res/menu/: menu_navigation_view.xml
core/src/main/res/raw/: licenses.html
core/src/main/res/values/: attrs.xml  colors.xml  dashboard_configurations.xml  dashboard_faqs.xml  dashboard_icon_pack.xml  dashboard_languages.xml  dashboard_launchers.xml  dashboard_strings.xml  dimens.xml  integers.xml  strings.xml  styles.xml
core/src/main/res/values-ar/: dashboard_strings.xml
core/src/main/res/values-bn/: dashboard_strings.xml
core/src/main/res/values-ko/: dashboard_strings.xml
core/src/main/res/values-pl/: dashboard_strings.xml
core/src/main/res/values-ru/: dashboard_strings.xml
core/src/main/res/values-tr/: dashboard_strings.xml
core/src/main/res/values-v21/: dimens.xml
core/src/main/res/xml/: file_provider_paths.xml
(+11 files in other folders)
