// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        flatDir { dirs 'libs' }
    }

    //NOTE: This is important
    rootProject.ext {
        BuildTools = "28.0.3"
        MinSdk = 16
        TargetSdk = 26
        CompileSdk = 28
        SupportLibrary = "27.1.1"
        GoogleApps = "12.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
