<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dialog_content_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_content_padding"
        android:layout_marginBottom="@dimen/dialog_content_margin"
        android:textSize="@dimen/text_content"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/report_bugs_desc"
        fontPath="fonts/Font-Regular.ttf"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:hint="@string/report_bugs_desc_hint"
            android:textSize="@dimen/text_content"
            android:textColor="?android:attr/textColorPrimary"
            fontPath="fonts/Font-Regular.ttf"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>