<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/content_margin"
    android:background="?attr/card_background">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/content_margin"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginRight="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        android:drawablePadding="@dimen/content_margin"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_title"
        android:text="@string/premium_request"
        fontPath="fonts/Font-Medium.ttf"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_margin"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginRight="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_content"
        android:text="@string/premium_request_desc"
        fontPath="fonts/Font-Regular.ttf"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_margin"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginRight="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        android:layout_gravity="end"
        android:textSize="@dimen/text_content"
        android:text="@string/premium_request_buy"
        app:backgroundTint="?attr/colorPrimary"
        fontPath="fonts/Font-Bold.ttf"/>

    <LinearLayout
        android:id="@+id/premium_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/content_margin"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginRight="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin">

        <TextView
            android:id="@+id/premium_request_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_content_title"
            fontPath="fonts/Font-Medium.ttf"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_tiny"
            android:layout_marginTop="@dimen/content_padding"
            android:layout_marginBottom="@dimen/content_padding"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progressbar_track"
            style="?android:attr/progressBarStyleHorizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/premium_request_available"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_content"
                fontPath="fonts/Font-Regular.ttf"/>

            <TextView
                android:id="@+id/premium_request_used"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_content"
                fontPath="fonts/Font-Regular.ttf"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_divider_size"
        android:background="?android:attr/listDivider" />

</LinearLayout>