<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/card"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/card_background"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/RippleStyle">

        <com.dm.material.dashboard.candybar.utils.views.HeaderView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:heightRatio="1"
            app:widthRatio="1"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_margin"
            android:gravity="center"
            android:textSize="@dimen/text_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="?attr/card_background"
            fontPath="fonts/Font-Medium.ttf"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
