<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/content_padding_reverse"
    android:layout_marginLeft="@dimen/content_padding_reverse"
    android:layout_marginStart="@dimen/content_padding_reverse"
    android:orientation="vertical">

    <com.dm.material.dashboard.candybar.utils.views.HeaderView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_padding"
        android:layout_marginStart="@dimen/content_padding"
        android:layout_marginRight="@dimen/content_padding"
        android:layout_marginEnd="@dimen/content_padding"
        android:layout_marginBottom="@dimen/content_padding"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_marginTop="@dimen/content_padding_reverse"
        app:cardBackgroundColor="?attr/card_background"
        app:cardUseCompatPadding="@bool/card_use_compat_padding"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin_title"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_title"
                fontPath="fonts/Font-Medium.ttf"/>

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_margin"
                android:layout_marginBottom="@dimen/content_margin"
                android:layout_marginLeft="@dimen/content_margin"
                android:layout_marginStart="@dimen/content_margin"
                android:layout_marginRight="@dimen/content_margin"
                android:layout_marginEnd="@dimen/content_margin"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_content"
                fontPath="fonts/Font-Regular.ttf"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end|center_vertical">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/button_margin_merged"
                        android:drawablePadding="@dimen/button_margin"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="@dimen/text_content"
                        android:text="@string/home_rate_and_review"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:theme="@style/RippleStyle"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        fontPath="fonts/Font-Bold.ttf"/>

                </FrameLayout>

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/button_margin_merged"
                    android:scaleType="fitCenter"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:theme="@style/RippleStyle"/>



            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>