<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/card_background">

    <com.dm.material.dashboard.candybar.utils.views.HeaderView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:heightRatio="7"
        app:widthRatio="16"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/about_profile"
        android:layout_height="@dimen/about_profile"
        android:layout_marginTop="@dimen/about_profile_margin_top"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="?attr/card_background"
        app:civ_border_width="@dimen/about_profile_border"
        app:civ_shadow="true"
        app:civ_shadow_radius="12"
        app:civ_shadow_color="#22000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginRight="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        android:gravity="center_horizontal"
        android:text="@string/about_title"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/text_title"
        fontPath="fonts/Font-Medium.ttf"/>

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginRight="@dimen/content_margin"
        android:layout_marginEnd="@dimen/content_margin"
        android:paddingTop="@dimen/content_padding"
        android:gravity="center_horizontal"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/text_content"
        fontPath="fonts/Font-Regular.ttf"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:padding="@dimen/content_margin"
        android:clipToPadding="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_divider_size"
        android:background="?android:attr/listDivider" />
</LinearLayout>