<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="@style/Widget.MaterialComponents.CardView"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/card_margin_right"
    android:layout_marginEnd="@dimen/card_margin_right"
    android:layout_marginBottom="@dimen/card_margin_bottom"
    android:foreground="?attr/selectableItemBackground"
    android:theme="@style/RippleStyle"
    app:cardBackgroundColor="?attr/card_background"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="@bool/card_use_compat_padding"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/content_margin"
        android:orientation="vertical">

        <com.dm.material.dashboard.candybar.utils.views.HeaderView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:widthRatio="1"
            app:heightRatio="1"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_content_title"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginRight="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_marginTop="@dimen/content_margin"
            android:maxLines="1"
            android:ellipsize="end"
            fontPath="fonts/Font-Medium.ttf"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/text_content"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginRight="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:maxLines="1"
            android:ellipsize="end"
            fontPath="fonts/Font-Regular.ttf"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>