<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="questions">
        <!-- What is a launcher -->
        <item>ランチャーとは？</item>
        <!-- What is an icon pack -->
        <item>アイコンパックとは？</item>
        <!-- How do i use an icon pack? -->
        <item>アイコンパックを使用するには？</item>
        <!-- How do i apply an icon pack? -->
        <item>アイコンパックを適用するには？</item>
        <!-- How do i see all icons included? -->
        <item>含まれているすべてのアイコンを見るには？</item>
        <!-- I can\'t see a complete icon name -->
        <item>アイコン名が完全に表示されません</item>
        <!-- How can i replace icons with an alternate icon? -->
        <item>アイコンを別のものに置き換えるには？</item>
        <!-- How do i request an icon? -->
        <item>アイコンをリクエストするには？</item>
        <!-- How can i restore remaining Premium Requests after reinstalling the app? -->
        <item>残っているプレミアムリクエストをアプリを再インストールした後に復元するには？</item>
        <!-- After restarting my phone, the icon pack is not applied, it restore to defaults? -->
        <item>端末を再起動した後、アイコンパックが適用されず、デフォルトに戻るのですが？</item>
        <!-- Why do the icons looks jaggy or pixelated on my phone? -->
        <item>なぜアイコンがギザギザしたりモザイクがかかったように見えるのですか？</item>
        <!-- I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed? -->
        <item>アイコンがすべてのアイコンには含まれているように見えますが、
アプリドロワーで実際のアイコンが変更されないのですが？</item>
        <!-- What is the \"report bugs\" option? -->
        <item>「バグを報告」オプションとは？</item>
        <!-- My launcher is listed in the google play description, but why isn\'t it included in apply section? -->
        <item>Google Playの説明に使用しているランチャーが記載されていますが、なぜ「適用」セクションに表示されないのですか？</item>
        <!-- Wallpaper can\'t be applied, just showing black screen? -->
        <item>壁紙を適用できず、黒い画面が表示されるのですが？</item>
        <!-- Muzei: How to load downloaded wallpapers only? -->
        <item>Muzei: ダウンロード済みの壁紙のみを読み込むには？</item>
        <!-- Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes? -->
        <item>Muzei: 壁紙が変更される毎に壁紙をダウンロードし続けたくないのですが？</item>
        <!-- Muzei: I only want to use specific wallpapers? -->
        <item>Muzei: 指定した壁紙のみを使用したいのですが？</item>
        <!-- Why are Read &amp; Write External Storage permission needed? -->
        <item>なぜ「USB ストレージのコンテンツの変更または削除」権限が必要なのですか？</item>
        <!-- Why is Internet permission needed? -->
        <item>なぜインターネット権限が必要なのですか？</item>
        <!-- Why is Access Network State permission needed? -->
        <item>なぜ「ネットワーク状態の表示」権限が必要なのですか？</item>
        <!-- Why is Access Wifi State permission needed? -->
        <item>なぜ「Wi-Fi状態の表示」権限が必要なのですか？</item>
        <!-- Why is Set Wallpaper permission needed? -->
        <item>なぜ「壁紙の設定」権限が必要なのですか？</item>
        <!-- Why is Wake Lock Permission needed? -->
        <item>なぜ「端末のスリープを無効にする」権限が必要なのですか？</item>
    </string-array>

    <string-array name="answers">
        <!-- What is a launcher -->
        <item>ランチャーはAndroidのユーザーインターフェースの一部で、Android端末でホーム画面をカスタマイズしたり、
モバイルアプリを起動したり、電話をかけたり、その他のタスクを行うことができます。</item>
        <!-- What is an icon pack -->
        <item>アプリのドロワーアイコンの見た目を変更する画像の集合です</item>
        <!-- How do i use an icon pack? -->
        <item>カスタムアイコンパックに対応したランチャーが必要となります。
対応したランチャーはPlayストアの説明文に記載されています。
もしどのランチャーを使うべきか迷った場合、「適用」セクションに行き、そこからインストールしてください。</item>
        <!-- How do i apply an icon pack? -->
        <item>ナビゲーションドロワーを開き、「適用」を開くことができます。お使いのランチャーを一覧から選択してください。
お使いのランチャーが一覧に表示されていないがアイコンパックとの互換性がある場合
（対応しているランチャーについてはGoogle Playストアの説明文をご覧ください）、
ランチャーの設定から手動でアイコンパックを適用することができます。</item>
        <!-- How do i see all icons included? -->
        <item>ナビゲーションドロワーを開き、「アイコン」を開くことができます。</item>
        <!-- I can\'t see a complete icon name -->
        <item>アイコンをタップしてください。大きな画像と完全なアイコン名のあるプレビューダイアログが表示されます。</item>
        <!-- How can i replace icons with an alternate icon? -->
        <item>どのランチャーを使用しているかにもよります。すべてのランチャーがアイコンの編集に対応しているわけではありません。
多くの場合、アイコンをタップして長押しするかダブルタップすることで編集することができます。</item>
        <!-- How do i request an icon? -->
        <item>ナビゲーションドロワーを開き、「アイコンリクエスト」を開くことができます。</item>
        <!-- How can i restore remaining Premium Requests after reinstalling the app? -->
        <item>ナビゲーションドロワーを開き、「設定」を開き、「注文を復元」を選択することができます。
再インストール前にプレミアムリクエストがあった場合、それが復元されます。</item>
        <!-- After restarting my phone, the icon pack is not applied, it restore to defaults? -->
        <item>アイコンパックがSDカードに移動されたために起こります。アイコンパックは内部ストレージにインストールされる必要があります。</item>
        <!-- Why do the icons looks jaggy or pixelated on my phone? -->
        <item>この問題はお使いのランチャーが大きな解像度のアイコンを扱う場合に起こる場合があります。
アイコンサイズを115 - 120%に大きくすることで修正することができます。
また、ランチャーを別のものに変えることもできます。</item>
        <!-- I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed? -->
        <item>設定を開き、下にスクロールし、「バグを報告」を選択してください。</item>
        <!-- What is the \"report bugs\" option? -->
        <item>「バグを報告」はダッシュボードではなく、アイコンパックに関連するバグを報告ためのものです。</item>
        <!-- My launcher is listed in the google play description, but why isn\'t it included in apply section? -->
        <item>すべてのランチャーが直接適用に対応しているわけではなく、またいくつかはダッシュボードから直接アクセスできません。
それぞれのランチャーの設定で手動でアイコンパックを適用することができます。</item>
        <!-- Wallpaper can\'t be applied, just showing black screen? -->
        <item>アプリから直接「壁紙を設定」すると、壁紙がキャッシュにダウンロードされ、
ダッシュボードアプリはそれを適用しようとします。適用する際に少々時間がかかり、少しの間大量のRAMも仕様します。
「黒い画面」エラーはお使いの端末が壁紙を処理するために必要な空きRAMが無い場合に起こる場合があります。
お使いの端末を再起動することでこの問題が解決します。再起動することでお使いの端末の利用可能なRAMが増加します。
また、ダウンロードされた壁紙をギャラリーで開き、そこから壁紙に設定することができます。</item>
        <!-- Muzei: How to load downloaded wallpapers only? -->
        <item>Muzeiを開き、このアイコンパックを選択し、設定を開くとダウンロード済みの壁紙のみを読み込むオプションがあります。
まず、ダッシュボードから壁紙をダウンロードする必要があります。</item>
        <!-- Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes? -->
        <item>壁紙が既にダウンロードされている場合、お使いの端末から自動で読み込まれます。
Muzeiは壁紙が切り替わる際にダウンロードし続けることはありません。まずダッシュボードから壁紙をダウンロードする必要があります。</item>
        <!-- Muzei: I only want to use specific wallpapers? -->
        <item>ダッシュボードを開き、Muzeiで使いたい壁紙をダウンロードしてください。
Muzeiの設定を開き、「ダウンロード済みの壁紙のみ読み込む」を選択してください。</item>
        <!-- Why are Read &amp; Write External Storage permission needed? -->
        <item>その権限はキャッシュの読み書き、およびアイコンリクエストデータの収集に使用されます。</item>
        <!-- Why is Internet permission needed? -->
        <item>その権限はクラウドベースの壁紙を読み込み、ダウンロードするために使用されます。</item>
        <!-- Why is Access Network State permission needed? -->
        <item>その権限はお使いの端末がインターネットに接続されているかどうか確認するために使用されます。</item>
        <!-- Why is Access Wifi State permission needed? -->
        <item>その権限はお使いのデバイスがインターネットに接続されているか確認し、Muzeiからクラウドの壁紙を読み込むために使用されます。</item>
        <!-- Why is Set Wallpaper permission needed? -->
        <item>その権限はダッシュボードアプリから直接壁紙を適用するために使用されます。</item>
        <!-- Why is Wake Lock Permission needed? -->
        <item>その権限はMuzeiライブ壁紙で使用されています</item>
    </string-array>
</resources>
