<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_view_home"
            android:icon="@drawable/ic_drawer_home"
            android:checked="true"
            android:title="@string/navigation_view_home"/>

        <item
            android:id="@+id/navigation_view_apply"
            android:icon="@drawable/ic_drawer_apply"
            android:title="@string/navigation_view_apply"/>

        <item
            android:id="@+id/navigation_view_icons"
            android:icon="@drawable/ic_drawer_icons"
            android:title="@string/navigation_view_icons"/>

        <item
            android:id="@+id/navigation_view_request"
            android:icon="@drawable/ic_drawer_request"
            android:title="@string/navigation_view_request"/>

        <item
            android:id="@+id/navigation_view_wallpapers"
            android:icon="@drawable/ic_drawer_wallpapers"
            android:title="@string/navigation_view_wallpapers"
            app:actionLayout="@layout/navigation_view_counter"/>

    </group>

    <group android:id="@+id/optional"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_view_settings"
            android:icon="@drawable/ic_drawer_settings"
            android:title="@string/navigation_view_settings"/>

        <item
            android:id="@+id/navigation_view_faqs"
            android:icon="@drawable/ic_drawer_faqs"
            android:title="@string/navigation_view_faqs"/>

        <item
            android:id="@+id/navigation_view_about"
            android:icon="@drawable/ic_drawer_about"
            android:title="@string/navigation_view_about"/>

    </group>
    <group android:id="@+id/social"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_view_instagram"
            android:icon="@drawable/ic_toolbar_instagram"
            android:title="@string/navigation_view_instagram"/>
       <!-- <item
            android:id="@+id/navigation_view_vk"
            android:icon="@drawable/ic_toolbar_vk"
            android:title="@string/navigation_view_vk"/>-->

    </group>

</menu>