<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- *********** -->
    <!-- Preferences -->
    <!-- *********** -->

    <string name="gdpr_preference_file" translatable="false">gdpr</string>
    <string name="gdpr_preference" translatable="false">gdpr_consent</string>
    <string name="gdpr_preference_is_in_eea_or_unknown" translatable="false">gdpr_preference_is_in_eea_or_unknown</string>
    <string name="gdpr_preference_date" translatable="false">gdpr_preference_date</string>
    <string name="gdpr_preference_app_version" translatable="false">gdpr_preference_app_version</string>

    <!-- ****** -->
    <!-- Google -->
    <!-- ****** -->

    <string name="gdpr_googles_check_is_eaa_request_url" translatable="false">https://adservice.google.com/getconfig/pubvendors?pubs=%1$s&amp;es=2</string>
    <string name="gdpr_googles_check_json_field_is_request_in_eea_or_unknown" translatable="false">is_request_in_eea_or_unknown</string>
    <string name="gdpr_googles_check_json_field_companies" translatable="false">companies</string>
    <string name="gdpr_googles_check_json_field_company_name" translatable="false">company_name</string>
    <string name="gdpr_googles_check_json_field_policy_url" translatable="false">policy_url</string>

</resources>