<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>

    <LinearLayout
        android:id="@+id/llPages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="?dialogPreferredPadding">

        <!-- 0 - general page -->

        <LinearLayout
            android:id="@+id/llPage0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvText1"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/gdpr_big_padding"
                        android:text="@string/gdpr_dialog_text1"
                        android:textAlignment="center"
                        android:textSize="@dimen/gdpr_text_size_small"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvText2"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gdpr_dialog_text2_singular"
                        android:textSize="@dimen/gdpr_text_size_normal"/>

                    <TextView
                        android:id="@+id/tvQuestion"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/gdpr_big_padding"
                        android:layout_marginTop="@dimen/gdpr_big_padding"
                        android:text="@string/gdpr_dialog_question"
                        android:textAlignment="center"
                        android:textSize="@dimen/gdpr_text_size_big"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvText3"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gdpr_dialog_text3"
                        android:textSize="@dimen/gdpr_text_size_normal"/>

                </LinearLayout>

            </ScrollView>

            <CheckBox
                android:id="@+id/cbAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gdpr_small_padding"
                android:text="@string/gdpr_dialog_confirm_age"/>

            <include
                layout="@layout/gdpr_dialog_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- 1 - info page -->

        <LinearLayout
            android:id="@+id/llPage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvServiceInfo1"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gdpr_dialog_text_info1"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/gdpr_small_padding"
                android:layout_marginTop="@dimen/gdpr_small_padding"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/tvServiceInfo2"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>

            </ScrollView>

            <TextView
                android:id="@+id/tvServiceInfo3"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gdpr_small_padding"
                android:text="@string/gdpr_dialog_text_info3"/>

            <Button
                android:id="@+id/btBack"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gdpr_dialog_back"/>

        </LinearLayout>

        <!-- 2 - explicit non personalised consent page -->

        <LinearLayout
            android:id="@+id/llPage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNonPersonalisedInfo1"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gdpr_small_padding"
                android:text="@string/gdpr_dialog_text_explicit_non_personalised_info1"/>

            <Button
                android:id="@+id/btAgreeNonPersonalised"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gdpr_dialog_agree"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>