<?xml version="1.0"?>
<resources>
    <!-- Navigation View -->
    <string name="navigation_view_home">Inicio</string>
    <string name="navigation_view_apply">Establecer</string>
    <string name="navigation_view_icons">Iconos</string>
    <string name="navigation_view_request">Solicitud de iconos</string>
    <string name="navigation_view_wallpapers">Fondos de pantalla</string>
    <string name="navigation_view_settings">Ajustes</string>
    <string name="navigation_view_faqs">FAQs</string>
    <string name="navigation_view_about">Sobre mí</string>
    <string name="navigation_view_donate">Apoyar el desarrollo</string>
    <!-- Muzei -->
    <string name="muzei_settings">Ajustes de Muzei</string>
    <string name="minute">Minuto</string>
    <string name="hour">Hora</string>
    <string name="save_setting">Guardar</string>
    <string name="muzei_refresh_duration">Duración de la actualización</string>
    <string name="muzei_wifi_only">Actualizar sólo a través de WiFi</string>
    <string name="muzei_downloaded_only">Cargar sólo fondos de pantalla descargados</string>
    <string name="muzei_settings_ignored">El paquete de iconos no contiene fondos de pantalla, configuración ignorada.</string>
    <string name="muzei_settings_saved">Ajustes guardados</string>
    <!-- Menu -->
    <string name="menu_search">Buscar</string>
    <string name="menu_save">Guardar en el dispositivo</string>
    <string name="menu_select_all">Seleccionar todos</string>
    <string name="menu_wallpaper_crop">Recortar fondo de pantalla</string>
    <string name="menu_apply_homescreen">Pantalla de inicio</string>
    <string name="menu_apply_lockscreen">Pantalla de bloqueo</string>
    <!-- Dialog -->
    <string name="open">Abrir</string>
    <string name="close">Cerrar</string>
    <string name="clear">Limpiar</string>
    <string name="ok">OK</string>
    <string name="install">Instalar</string>
    <string name="donate">Donar</string>
    <string name="search_noresult">Ningún resultado encontrado para \"%s\"</string>
    <string name="search_faqs">Pregunta o respuesta</string>
    <string name="search_icon">Nombre del icono</string>
    <!-- Changelog -->
    <string name="changelog_version">Versión</string>
    <!-- InAppBilling -->
    <string name="billing_load_product_failed">No se pueden cargar las compras de productos dentro de la aplicación</string>
    <!-- License -->
    <string name="license_checking">Comprobando la licencia …</string>
    <string name="license_check">Comprobación de la licencia</string>
    <string name="license_check_success">Comprobación correcta de la licencia, gracias por descargar la aplicación desde Play Store.</string>
    <string name="license_check_failed">Comprobación fallida de la licencia, no descargaste la aplicación desde Play Store.
No podrás utilizar la aplicación.</string>
    <string name="license_check_retry">No se puede comprobar la licencia, por favor inténtalo en unos minutos.</string>
    <!-- Share -->
    <string name="share_app_title">¡Yo! Echa un vistazo a %s</string>
    <string name="share_app_body">Echa un vistazo a %1$s, ¡este paquete de iconos es fantástico! %2$s</string>
    <!-- Tap Intro -->
    <string name="tap_intro_home_navigation">Cajón de navegación</string>
    <string name="tap_intro_home_navigation_desc">Pulsa aquí o desliza desde el borde izquierdo de la pantalla para abrir el cajón de navegación</string>
    <string name="tap_intro_home_apply">Establecer el paquete de iconos</string>
    <string name="tap_intro_home_apply_desc">Pulsa aquí para establecer %s</string>
    <string name="tap_intro_icons_search">Buscar</string>
    <string name="tap_intro_icons_search_desc">Pulsa aquí para buscar un icono</string>
    <string name="tap_intro_request_select">Seleccionar la aplicación perdida</string>
    <string name="tap_intro_request_select_desc">Pulsa aquí para seleccionar la aplicación perdida para la solicitud de icono</string>
    <string name="tap_intro_request_select_all">Seleccionar todas las aplicaciones perdidas</string>
    <string name="tap_intro_request_select_all_desc">Pulsa aquí para seleccionar todas las aplicaciones perdidas para la solicitud de icono</string>
    <string name="tap_intro_request_send">Enviar solicitud de icono</string>
    <string name="tap_intro_request_send_desc">Pulsa aquí para enviar las aplicaciones perdidas seleccionadas</string>
    <string name="tap_intro_request_premium">Solicitud de un icono premium</string>
    <string name="tap_intro_request_premium_desc">Pulsa aquí para comprar el paquete de solicitud de paquete de iconos, con la solicitud premium de iconos puedes obtener tus aplicaciones solicitadas más rápido.</string>
    <string name="tap_intro_wallpapers_option">Opciones de fondos de pantalla</string>
    <string name="tap_intro_wallpapers_option_desc">Pulsa aquí y mantén para mostrar las opciones del fondo de pantalla, %s establecer fondo de pantalla.</string>
    <string name="tap_intro_wallpapers_option_desc_download">Descargar o</string>
    <string name="tap_intro_wallpapers_preview">Vista preliminar del fondo de pantalla</string>
    <string name="tap_intro_wallpapers_preview_desc">Pulsa aquí para previsualizar a tamaño completo el fondo de pantalla</string>
    <string name="tap_intro_wallpaper_preview_save">Guardar fondo de pantalla</string>
    <string name="tap_intro_wallpaper_preview_save_desc">Pulsa aquí para descargar y guardar el fondo de pantalla en tu dispositivo para poder usarlo más tarde</string>
    <string name="tap_intro_wallpaper_preview_apply">Establecer el fondo de pantalla</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">Pulsa aquí para establecer el fondo de pantalla como fondo de inicio</string>
    <!-- Home -->
    <string name="home_more_apps_header">Más aplicaciones</string>
    <string name="home_more_apps">Comprueba otras aplicaciones publicadas en Google Play Store</string>
    <string name="home_rate_and_review">Valora y comenta</string>
    <string name="home_apply_icon_pack">Establecer %s</string>
    <string name="home_donate">Donar</string>
    <string name="home_donate_desc">Apoya el desarrollo del paquete de iconos</string>
    <string name="home_icons">Iconos personalizados</string>
    <string name="home_icon_dimension">%s tamaño en píxeles del icono</string>
    <string name="home_loud_wallpapers">%d fondos de pantalla en la nube</string>
    <string name="home_muzei">Muzei Live Wallpaper</string>
    <string name="home_icon_request_installed_apps">Total %d aplicaciones instaladas</string>
    <string name="home_icon_request_themed_apps">%d aplicaciones temáticas</string>
    <string name="home_icon_request_missed_apps">%d aplicaciones perdidas</string>
    <!-- Apply -->
    <string name="apply_installed">Launcher instalado</string>
    <string name="apply_supported">Launchers soportados</string>
    <string name="apply_manual">%1$s no puede establecer de forma directa, puedes establecer %2$s manualmente desde los ajustes del launcher.</string>
    <string name="apply_manual_evie">Pulsa y mantén en la pantalla de inicio - Ajustes - Paquete de iconos - Elige %s.</string>
    <string name="apply_launch_failed">"No se pueden iniciar los ajustes de %s  "</string>
    <string name="apply_launcher_not_installed">%s no está instalado. ¿Quieres abrir Google Play Store para descargarlo e instalarlo?</string>
    <string name="apply_cmtheme_not_available">El gestor de temas CM no está disponible en este dispositivo</string>
    <string name="apply_cmtheme_failed">No se puede iniciar el gestor de temas CM, puedes probar a establecer el paquete de iconos manualmente desde los ajustes.</string>
    <string name="apply_lg_home">Para establecer este paquete de iconos abre Ajustes - Pantalla - Pantalla de Inicio - Tema</string>
    <string name="apply_lg_home_not_available">LG Home no está disponible en este dispositivo</string>
    <string name="apply_lg_home_failed">No se pueden iniciar los ajustes de LG Home, puedes intentar establecer el paquete de iconos manualmente desde los ajustes.</string>
    <string name="apply_lg_home_nougat">LG Home con Android Nougat no soporta el paquete de iconos. Necesitas un launcher personalizado para usar el paquete de iconos.</string>
    <!-- Icons -->
    <string name="icons_load_failed">No se pueden cargar los iconos</string>
    <!-- Request -->
    <string name="request_title">Solicitud de icono</string>
    <string name="request_not_selected">Selecciona las aplicaciones para solicitar</string>
    <string name="request_not_requested">No solicitado</string>
    <string name="request_already_requested">Ya solicitado</string>
    <string name="request_building">Preparando la solicitud …</string>
    <string name="request_build_failed">No se puede preparar la solicitud del icono</string>
    <string name="request_appfilter_failed">No se puede leer appfilter.xml</string>
    <string name="request_requested">Por favor comprueba tu solicitud de nuevo, porque estás solicitando una aplicación que ya ha sido solicitada anteriormente.</string>
    <string name="request_email_client">Elige el cliente de correo que quieras usar para enviar la solicitud del icono</string>
    <string name="request_limit">Sólo puedes hacer %d solicitud(es) con la solicitud normal.</string>
    <string name="request_used">Has solicitado %d icono(s).</string>
    <string name="request_limit_buy">Puedes comprar \"Solicitudes Premium\" para solicitar más iconos.</string>
    <string name="request_limit_reset">El límite de solicitud de iconos se reseteará con cada actualización.</string>
    <!-- Premium Request -->
    <string name="premium_request">Solicitud Premium de Iconos</string>
    <string name="premium_request_no_internet">Asegúrate de que tu teléfono está conectado a internet antes de enviar una solicitud premium</string>
    <string name="premium_request_desc">La solicitud premium de iconos es de pago. Puedes obtener tus solicitudes de aplicaciones más rápido usando la solicitud premium de iconos.</string>
    <string name="premium_request_buy">Comprar</string>
    <string name="premium_request_count">%d solicitud(es) totales</string>
    <string name="premium_request_used">%d solicitud(es) usadas</string>
    <string name="premium_request_available">%d solicitudes disponibles</string>
    <string name="premium_request_already_purchased">Aún te quedan %d solicitud(es) premium.
Tienes que usar todas antes de comprar de nuevo un paquete de solicitudes premium.</string>
    <string name="premium_request_limit">Sólo dispones de %d solicitud(es) premium,</string>
    <string name="premium_request_limit1">pero seleccionaste %d aplicación(es).
\n\nTienes que usar todas tus solicitudes premium antes de usar de nuevo la solicitud normal.</string>
    <string name="premium_request_consume_failed">No se puede usar la Solicitud Premium, asegúrate de que tienes una conexión estable a internet e inténtalo de nuevo.
Ve a \"Ajustes\" para reintentar las solicitudes premium.</string>
    <string name="premium_request_rebuilding">Reintentando la Solicitud Premium …</string>
    <string name="premium_request_rebuilding_empty">No has realizado una Solicitud Premium</string>
    <string name="premium_request_exist">Aún te queda un paquete Premium de Solicitud de Iconos.
Abre \"Ajustes\" y escoge \"Restaurar las Compras\" para restaurarlo.</string>
    <string name="premium_request_required">Necesitas comprar un paquete de solicitud de iconos premium para realizar solicitudes de iconos</string>
    <!-- Wallpapers -->
    <string name="wallpaper_new_added">Nuevo Fondo de Pantalla</string>
    <string name="wallpaper_already_downloaded">Fondo de pantalla ya descargado</string>
    <string name="wallpaper_downloading">Descargando fondo de pantalla …</string>
    <string name="wallpaper_download_failed">No se puede descargar el fondo de pantalla</string>
    <string name="wallpaper_loading">Cargando fondo de pantalla …</string>
    <string name="wallpaper_applying">Estableciendo fondo de pantalla …</string>
    <string name="wallpaper_applied">Fondo de pantalla establecido</string>
    <string name="wallpaper_apply_failed">No se puede establecer el fondo de pantalla</string>
    <string name="wallpaper_apply_cancelled">No se ha establecido el fondo de pantalla. Operación cancelada.</string>
    <string name="connection_failed">No se pueden recuperar los datos del servidor</string>
    <string name="wallpaper_apply">Aplicar fondo de pantalla</string>
    <string name="wallpaper_save_to_device">Guardar fondo de pantalla</string>
    <!-- Preferences -->
    <string name="pref_data_header">Datos y Caché</string>
    <string name="pref_data_cache">Limpiar Caché</string>
    <string name="pref_data_cache_desc">Elimina el caché de imágenes del almacenamiento que se crea al obtener una imagen desde la aplicación, al solicitar aplicaciones perdidas y después de cargar las miniaturas de fondos de pantalla de la nube.</string>
    <string name="pref_data_cache_size">Tamaño de la caché: %s</string>
    <string name="pref_data_cache_clear_dialog">¿Seguro que quieres limpiar la caché?</string>
    <string name="pref_data_cache_cleared">Caché eliminada</string>
    <string name="pref_data_request">Limpiar los datos de la solicitud de icono</string>
    <string name="pref_data_request_desc">Elimina los datos de la solicitud de un icono que se crea tras solicitar las aplicaciones perdidas desde la solicitud de icono.</string>
    <string name="pref_data_request_clear_dialog">¿Seguro que quieres limpiar los datos de la solicitud de icono?</string>
    <string name="pref_data_request_cleared">Datos de solicitud de icono eliminados</string>
    <string name="pref_premium_request_header">Solicitud Premium de Icono</string>
    <string name="pref_premium_request_restore">Restablecer Compras</string>
    <string name="pref_premium_request_restore_desc">Restablece el paquete de solicitud premium después de reinstalar el paquete de iconos</string>
    <string name="pref_premium_request_restore_success">Solicitud Premium restablecida</string>
    <string name="pref_premium_request_restore_empty">No tienes ningún paquete comprado</string>
    <string name="pref_premium_request_rebuild">Volver a Crear Solicitud Premium de Icono</string>
    <string name="pref_premium_request_rebuild_desc">Reúne todos los datos de solicitudes de iconos premium para reenviarlos</string>
    <string name="pref_theme_header">Tema</string>
    <string name="pref_theme_dark">Tema Oscuro</string>
    <string name="pref_theme_dark_desc">Usar color oscuro para el tema de la aplicación</string>
    <string name="pref_wallpaper_header">Fondo de pantalla</string>
    <string name="pref_wallpaper_location">Localización de fondos de pantalla guardados</string>
    <string name="pref_language_header">Idioma</string>
    <string name="pref_others_header">Otros</string>
    <string name="pref_others_report_bugs">Informar de Fallos</string>
    <string name="pref_others_changelog">Historial de Cambios</string>
    <string name="pref_others_reset_tutorial">Reiniciar Tutorial</string>
    <string name="pref_others_reset_tutorial_reset">Tutorial reiniciado</string>
    <!-- Permission -->
    <string name="permission_storage_denied">El permiso de almacenamiento se necesita para guardar fondos de pantalla</string>
    <!-- Intent -->
    <string name="email_client">Elige el Cliente de Correo</string>
    <string name="no_email_app">No hay aplicación para enviar el correo</string>
    <string name="no_browser">No hay aplicación para abrir la dirección</string>
    <string name="intent_email_failed">No se puede mostrar la aplicación de correo</string>
    
    <string name="intent_email_supported">Soportado</string>
    <string name="intent_email_recommended">Recomendado</string>
    <string name="intent_email_not_supported">No soportado</string>
    <string name="intent_email_not_supported_message">Has seleccionado un cliente de correo no soportado, por favor selecciona otro cliente de correo</string>
    <!-- About -->
    <string name="about_contributors_title">Ayudantes</string>
    <!-- Report Bugs -->
    <string name="report_bugs_desc">Por favor deja una descripción acerca del problema del que quieres informar</string>
    <string name="report_bugs_desc_hint">Descripción</string>
    <string name="report_bugs_desc_empty">Por favor deja una descripción</string>
    <string name="report_bugs_building">Creando lista de actividad …</string>
    <string name="report_bugs_failed">No se puede crear la lista de actividad</string>
    <string name="report_bugs_send">Enviar Informe</string>
    <!-- Support Development -->
    <string name="donation_success">Gracias por realizar una donación. La usaré para mejorar.</string>
    <!-- Crash Report -->
    <string name="crash_report">Informe de Cierre Inesperado</string>
    <string name="crash_report_message">Desgraciadamente %s ha fallado. Elige enviar informe a continuación para ayudar al desarrollador a solucionar el problema.</string>
    <string name="crash_report_send">Enviar Informe</string>
    <!-- Please don't modify this -->
    <string name="about_dashboard">CandyBar</string>
    <string name="about_dashboard_dev">CandyBar es un panel de control de iconos de aplicaciones de código abierto bajo la licencia Apache 2.0 para Android, disponible en GitHub, libre para su uso y desarrollado por Dani Mahardhika.</string>
    <string name="about_open_source_licenses">Licencias de Código Abierto</string>
    <string name="about_dashboard_contributors">Ayudantes de CandyBar</string>
    <string name="about_dashboard_translator">Traductor de CandyBar</string>
    <!-- DrawerToggle -->
</resources>
