<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Apex Launcher Config -->
    <bool name="config_iconpack">true</bool>
    <bool name="config_apexskin">true</bool>
    <bool name="enableIconPack">true</bool>

    <!-- Apex Color Settings -->
    <color name="drawer_background_color">#55000000</color>
    <color name="drawer_icon_dark">#ff8b8b8b</color>
    <color name="drawer_icon_text_color">#ffffffff</color>
    <color name="drawer_list_selector_dark_pressed">#594f4f4f</color>
    <color name="drawer_list_selector_light_pressed">#59c3c3c3</color>
    <color name="drawer_selected_dark">#0f000000</color>
    <color name="drawer_selected_light">#0fffffff</color>
    <color name="drawer_shadow_color">#c73c3c3c</color>
    <color name="drawer_tab_text_color">#ffffffff</color>
    <color name="drawer_text_color">#ffffffff</color>

    <!-- Default Wallpaper
    - Name your default wallpaper with "wall0" (MUST) -->
    <string name="default_wallpaper">wall0</string>

</resources>