<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="questions">
        <!-- What is a launcher -->
        <item>런처는 뭐죠?</item>
        <!-- What is an icon pack -->
        <item>아이콘 팩이 뭐죠?</item>
        <!-- How do i use an icon pack? -->
        <item>아이콘 팩은 어떻게 사용하나요?</item>
        <!-- How do i apply an icon pack? -->
        <item>아이콘 팩을 어떻게 적용하나요?</item>
        <!-- How do i see all icons included? -->
        <item>포함된 모든 아이콘을 보려면 어떻게 해야 하나요?</item>
        <!-- I can\'t see a complete icon name -->
        <item>아이콘 이름을 전부 확인할 수 없습니다.</item>
        <!-- How can i replace icons with an alternate icon? -->
        <item>어떻게 하면 아이콘을 다른 아이콘으로 바꿀 수 있나요?</item>
        <!-- How do i request an icon? -->
        <item>아이콘을 요청하려면 어떻게 해야 하나요?</item>
        <!-- How can i restore remaining Premium Requests after reinstalling the app? -->
        <item>앱을 다시 설치한 뒤에 남아있는 프리미엄 요청을 복원하려면 어떻게 해야 하나요?</item>
        <!-- After restarting my phone, the icon pack is not applied, it restore to defaults? -->
        <item>폰을 재부팅하면 아이콘 팩이 적용되지 않습니다.</item>
        <!-- Why do the icons looks jaggy or pixelated on my phone? -->
        <item>왜 제 폰에서는 아이콘이 왜곡되거나 자글자글해 보이죠?</item>
        <!-- I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed? -->
        <item>I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed?</item>
        <!-- What is the \"report bugs\" option? -->
        <item>\"버그 신고\" 옵션은 뭔가요?</item>
        <!-- My launcher is listed in the google play description, but why isn\'t it included in apply section? -->
        <item>제가 쓰는 런처는 Play 스토어 설명에는 있는데 왜 적용 섹션에 없나요?</item>
        <!-- Wallpaper can\'t be applied, just showing black screen? -->
        <item>배경화면이 적용되지 않고 빈 화면만 나타납니다.</item>
        <!-- Muzei: How to load downloaded wallpapers only? -->
        <item>Muzei: 다운로드한 배경화면만 불러오게 하려면 어떻게 하나요?</item>
        <!-- Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes? -->
        <item>Muzei: 배경화면이 바뀔 때마다 매번 배경화면을 다운로드하는 것이 싫습니다.</item>
        <!-- Muzei: I only want to use specific wallpapers? -->
        <item>Muzei: 특정 배경 화면만 사용하고 싶습니다.</item>
        <!-- Why are Read &amp; Write External Storage permission needed? -->
        <item>Why are Read &amp; Write External Storage permission needed?</item>
        <!-- Why is Internet permission needed? -->
        <item>Why is Internet permission needed?</item>
        <!-- Why is Access Network State permission needed? -->
        <item>Why is Access Network State permission needed?</item>
        <!-- Why is Access Wifi State permission needed? -->
        <item>Why is Access Wifi State permission needed?</item>
        <!-- Why is Set Wallpaper permission needed? -->
        <item>Why is Set Wallpaper permission needed?</item>
        <!-- Why is Wake Lock Permission needed? -->
        <item>Why is Wake Lock Permission needed?</item>
    </string-array>

    <string-array name="answers">
        <!-- What is a launcher -->
        <item>Launcher is the part of the Android user interface that lets users customize the home screen,
            launch mobile apps, make phone calls, and perform other tasks on Android devices.</item>
        <!-- What is an icon pack -->
        <item>A set of graphics that will change the look of your app drawer icons</item>
        <!-- How do i use an icon pack? -->
        <item>You will need a launcher that supports custom icon packs.
            Supported launchers are listed in the Play store description.
            If you are confused which launchers should be used, just go to the \"Apply\" section, then install from there.</item>
        <!-- How do i apply an icon pack? -->
        <item>You can open the navigation drawer then open \"Apply\". Choose your launcher from the list.
            If your launcher is not listed there but this icon pack is compatible with it
            (see on Google Play Store description for supported launchers),
            you can apply the icon pack manually from your launcher settings.</item>
        <!-- How do i see all icons included? -->
        <item>You can open the navigation drawer then open \"Icons\"</item>
        <!-- I can\'t see a complete icon name -->
        <item>Just tap the icon. A preview dialog will appear with a bigger image and complete icon name.</item>
        <!-- How can i replace icons with an alternate icon? -->
        <item>It depends on which launcher you used. Not every launcher supports icon editing.
       	    Mostly you can edit an icon by tapping &amp; holding the icon or double tapping it.</item>
        <!-- How do i request an icon? -->
        <item>You can open navigation drawer then open \"Icon Request\".</item>
        <!-- How can i restore remaining Premium Requests after reinstalling the app? -->
        <item>내비게이션 서랍을 열고 \"설정 - 구매 내역 복원\"을 선택하세요.
            앱을 다시 설치하기 전에 구입했던 프리미엄 요청이 복원될 것입니다.</item>
        <!-- After restarting my phone, the icon pack is not applied, it restore to defaults? -->
        <item>It happened because this icon pack was moved to SD Card, you should install it in internal memory.</item>
        <!-- Why do the icons looks jaggy or pixelated on my phone? -->
        <item>사용하고 있는 런처에서 큰 해상도의 아이콘을 적용할 때 나타나는 문제일 수 있습니다.
       	    아이콘 크기를 115 - 120%로 설정하여 문제를 해결할 수 있습니다.
       	    또는 런처를 바꾸어서 문제를 해결할 수도 있습니다.</item>
        <!-- I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed? -->
        <item>설정을 열고 스크롤을 내려 \"버그 신고\"를 선택하세요.</item>
        <!-- What is the \"report bugs\" option? -->
        <item>\"버그 신고\"는 대시보드가 아니라 아이콘 팩의 버그를 신고하는 데 사용합니다.</item>
        <!-- My launcher is listed in the google play description, but why isn\'t it included in apply section? -->
        <item>Not every launcher supports direct apply, and some of them can\'t be accessed directly from the dashboard.
      	    You can apply this icon pack manually from the individual launcher settings.</item>
        <!-- Wallpaper can\'t be applied, just showing black screen? -->
        <item>When you \"Set Wallpaper\" directly from the app, it will be downloaded to the cache,
      	    then the dashboard app will try to apply it. Applying will take some time and also need a huge amount of RAM for a short timespan.
      	    \"Black Screen\" errors may appear because your phone doesn\'t have enough free RAM to process the wallpaper.
      	    Restarting your phone will fix this problem. After restarting, your phone will have more RAM available.
            Alternatively, you can open the downloaded wallpaper from your Gallery and set it as wallpaper from there.</item>
        <!-- Muzei: How to load downloaded wallpapers only? -->
        <item>대시보드를 열고 Muzei에서 사용할 배경화면을 다운로드하세요.
            그리고 Muzei 설정에서 \"다운로드한 배경화면만 불러오기\"를 선택하세요.</item>
        <!-- Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes? -->
        <item>If a wallpaper is already downloaded, it will be loaded from your phone memory automatically.
            Muzei won\'t keep downloading it when the wallpaper changes. You will need to download wallpapers from the dashboard first.</item>
        <!-- Muzei: I only want to use specific wallpapers? -->
        <item>Open Dashboard, download wallpapers that you want to use in Muzei.
            Open Muzei settings, then choose Load Downloaded Wallpapers Only.</item>
        <!-- Why are Read &amp; Write External Storage permission needed? -->
        <item>아이콘 요청 데이터를 수집하거나 캐시를 읽고 쓰는 데 사용됩니다.</item>
        <!-- Why is Internet permission needed? -->
        <item>클라우드 기반의 배경화면을 불러오거나 다운로드하는 데 사용됩니다.</item>
        <!-- Why is Access Network State permission needed? -->
        <item>기기가 인터넷에 연결되어 있는지 확인하는 데 사용됩니다.</item>
        <!-- Why is Access Wifi State permission needed? -->
        <item>Muzei에서 클라우드 배경화면을 불러올 때 기기의 인터넷이 Wi-Fi인지 판단하는 데 사용됩니다.</item>
        <!-- Why is Set Wallpaper permission needed? -->
        <item>대시보드 앱에서 배경화면을 바로 적용하는 데 사용됩니다.</item>
        <!-- Why is Wake Lock Permission needed? -->
        <item>Muzei Live Wallpaper 앱에서 사용됩니다.</item>
    </string-array>

</resources>
