<?xml version="1.0"?>
<resources>
    <!-- Navigation View -->
    <string name="navigation_view_home">홈</string>
    <string name="navigation_view_apply">적용</string>
    <string name="navigation_view_icons">아이콘</string>
    <string name="navigation_view_request">아이콘 요청</string>
    <string name="navigation_view_wallpapers">배경화면</string>
    <string name="navigation_view_settings">설정</string>
    <string name="navigation_view_faqs">자주 묻는 질문</string>
    <string name="navigation_view_about">정보</string>
    <string name="navigation_view_donate">개발 지원</string>
    <!-- Muzei -->
    <string name="muzei_settings">Muzei 설정</string>
    <string name="minute">분</string>
    <string name="hour">시간</string>
    <string name="save_setting">저장</string>
    <string name="muzei_refresh_duration">배경화면 교체 주기</string>
    <string name="muzei_wifi_only">Wi-Fi 연결 시에만 교체</string>
    <string name="muzei_downloaded_only">다운로드한 배경화면만 불러오기</string>
    <string name="muzei_settings_ignored">아이콘 팩에 배경화면이 포함되어 있지 않습니다. 설정이 무시됩니다.</string>
    <string name="muzei_settings_saved">설정이 저장되었습니다.</string>
    <!-- Menu -->
    <string name="menu_search">검색</string>
    <string name="menu_save">기기에 저장</string>

    <string name="menu_select_all">모두 선택</string>
    <!-- Dialog -->
    <string name="open">열기</string>
    <string name="close">닫기</string>
    <string name="clear">지우기</string>
    <string name="ok">확인</string>
    <string name="install">설치</string>
    <string name="donate">기부</string>
    <string name="search_noresult">\"%s\"에 대한 검색 결과가 없습니다.</string>
    <string name="search_faqs">질문 또는 답변</string>
    <string name="search_icon">아이콘 이름</string>
    <!-- Changelog -->
    <string name="changelog_version">버전</string>
    <!-- InAppBilling -->
    <string name="billing_load_product_failed">인앱 구매 상품을 불러올 수 없습니다.</string>
    <!-- License -->
    <string name="license_checking">라이선스를 확인하는 중…</string>
    <string name="license_check">라이선스 확인</string>
    <string name="license_check_success">라이선스 확인에 성공했습니다. Play 스토어에서 앱을 다운로드해 주셔서 감사합니다.</string>
    <string name="license_check_failed">라이선스 확인에 실패했습니다. Play 스토에서 다운로드한 앱이 아닙니다.
이 앱을 사용하실 수 없습니다.</string>
    <string name="license_check_retry">라이선스를 확인할 수 없습니다. 잠시 후에 다시 시도해 주세요.</string>
    <!-- Share -->
    <!-- Tap Intro -->
    <string name="tap_intro_home_navigation">내비게이션 서랍</string>
    <string name="tap_intro_home_navigation_desc">내비게이션 서랍을 열려면 여기를 누르거나 화면의 왼쪽 가장자리를 미세요.</string>
    <string name="tap_intro_home_apply">아이콘 팩 적용</string>
    <string name="tap_intro_home_apply_desc">%s 아이콘 팩을 적용하려면 여기를 누르세요.</string>
    <string name="tap_intro_icons_search">검색</string>
    <string name="tap_intro_icons_search_desc">아이콘을 검색하려면 여기를 누르세요.</string>
    <string name="tap_intro_request_select">빠진 앱 선택</string>
    <string name="tap_intro_request_select_desc">빠진 앱을 선택하려면 여기를 누르세요.</string>
    <string name="tap_intro_request_select_all">빠진 앱 모두 선택</string>
    <string name="tap_intro_request_select_all_desc">빠진 앱을 모두 선택하려면 여기를 누르세요.</string>
    <string name="tap_intro_request_send">아이콘 요청하기</string>
    <string name="tap_intro_request_send_desc">선택한 앱에 대한 아이콘을 요청하려면 여기를 누르세요.</string>
    <string name="tap_intro_request_premium">프리미엄 아이콘 요청하기</string>
    <string name="tap_intro_request_premium_desc">프리미엄 아이콘 요청 패키지를 구매하려면 여기를 누르세요.
프리미엄 아이콘 요청을 사용하면 요청한 앱의 아이콘이 좀 더 빨리 추가됩니다.</string>
    <string name="tap_intro_wallpapers_option">배경화면 옵션</string>
    <string name="tap_intro_wallpapers_option_desc">%s 배경화면을 적용하는 옵션을 보려면 여기를 누르세요.</string>
    <string name="tap_intro_wallpapers_option_desc_download">다운로드 또는</string>
    <string name="tap_intro_wallpapers_preview">배경화면 미리보기</string>
    <string name="tap_intro_wallpapers_preview_desc">원본 크기의 미리보기를 보려면 여기를 누르세요.</string>

    <string name="tap_intro_wallpaper_preview_save">배경화면 저장</string>
    <string name="tap_intro_wallpaper_preview_save_desc">배경화면을 나중에 사용할 수 있도록 기기에 저장하려면 여기를 누르세요.</string>
    <string name="tap_intro_wallpaper_preview_apply">배경화면 적용</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">배경화면을 홈 화면 배경으로 지정하려면 여기를 누르세요.</string>
    <!-- Home -->
    <string name="home_more_apps_header">더 많은 앱</string>
    <string name="home_rate_and_review">평가 및 리뷰</string>
    <string name="home_apply_icon_pack">%s 적용</string>
    <string name="home_donate">기부</string>
    <string name="home_donate_desc">이 아이콘 팩의 개발 지원</string>
    <string name="home_icons">사용자 지정 아이콘</string>
    <string name="home_icon_dimension">%s 픽셀의 아이콘</string>
    <string name="home_loud_wallpapers">%d장의 클라우드 배경화면</string>
    <string name="home_muzei">Muzei Live Wallpaper</string>
    <string name="home_icon_request_installed_apps">총\n%d개의 설치된 앱 중</string>
    <string name="home_icon_request_themed_apps">적용됨\n%d개 앱</string>
    <string name="home_icon_request_missed_apps">빠짐\n%d개 앱</string>
    <!-- Apply -->
    <string name="apply_installed">설치되어 있는 런처</string>
    <string name="apply_supported">지원하는 런처</string>
    <string name="apply_manual">%1$s는 빠른 적용이 불가능합니다. 런처 설정에서 %2$s 아이콘 팩을 직접 적용해 주세요.</string>
    <string name="apply_manual_evie">홈 화면을 길게 누른 후 \'설정 - 아이콘 팩\' 메뉴에서 %s 아이콘 팩을 선택하세요.</string>
    <string name="apply_launch_failed">%s의 설정을 실행할 수 없습니다.</string>
    <string name="apply_launcher_not_installed">%s가 설치되어 있지 않습니다. 
        Google Play 스토어를 열고 앱을 설치하시겠습니까?</string>
    <string name="apply_cmtheme_not_available">CM Theme Manager는 이 기기에서 사용할 수 없습니다.</string>
    <string name="apply_cmtheme_failed">CM Theme Manager를 실행할 수 없습니다. 설정에서 아이콘 팩을 직접 적용해 주세요.</string>
    <string name="apply_lg_home">이 아이콘 팩을 적용하려면 \'설정 - 디스플레이 - 홈 화면 - 테마\' 메뉴를 여세요.</string>
    <string name="apply_lg_home_not_available">LG Home은 이 기기에서 사용할 수 없습니다.</string>
    <string name="apply_lg_home_failed">LG Home 설정을 실행할 수 없습니다. 설정에서 아이콘 팩을 직접 적용해 주세요.</string>
    <string name="apply_lg_home_nougat">안드로이드 누가용 LG Home은 아이콘 팩을 지원하지 않습니다. 아이콘 팩을 사용하려면 다른 런처가 필요합니다.</string>
    <!-- Icons -->
    <string name="icons_load_failed">아이콘을 불러올 수 없습니다.</string>
    <!-- Request -->
    <string name="request_title">아이콘 요청</string>
    <string name="request_not_selected">요청할 아이콘 선택</string>
    <string name="request_not_requested">요청하지 않음</string>
    <string name="request_already_requested">이미 요청함</string>
    <string name="request_building">요청 메일을 만드는 중…</string>
    <string name="request_build_failed">아이콘 요청 메일을 만들 수 없습니다.</string>
    <string name="request_appfilter_failed">appfilter.xml 파일을 읽을 수 없습니다.</string>
    <string name="request_requested">요청을 다시 한 번 확인해 주세요.
이미 요청한 아이콘을 다시 요청했을 수도 있습니다.</string>
    <string name="request_email_client">아이콘 요청 메일을 보낼 메일 앱을 선택하세요.</string>
    <string name="request_limit">기본 요청은 %d개까지만 가능합니다.</string>
    <string name="request_used">현재 %d개 아이콘을 요청했습니다.</string>
    <string name="request_limit_buy">프리미엄 아이콘 요청 패키지를 구입하면 더 많은 아이콘을 요청할 수 있습니다.</string>
    <string name="request_limit_reset">아이콘 요청 제한은 앱이 업데이트될 때마다 초기화됩니다.</string>
    <!-- Premium Request -->
    <string name="premium_request">프리미엄 아이콘 요청하기</string>
    <string name="premium_request_no_internet">프리미엄 요청을 보내기 전에 휴대전화가 인터넷에 연결되어 있는지 확인하세요.</string>
    <string name="premium_request_desc">프리미엄 아이콘 요청은 돈을 지불하고 아이콘을 요청하는 것입니다. 프리미엄 아이콘 요청을 사용하면 요청한 앱의 아이콘이 좀 더 빨리 추가됩니다.</string>
    <string name="premium_request_buy">구입</string>
    <string name="premium_request_count">총\n%d개 요청 중</string>
    <string name="premium_request_used">사용함\n%d개 요청</string>
    <string name="premium_request_available">사용 가능\n%d개 요청</string>
    <string name="premium_request_already_purchased">아직 %d개의 프리미엄 요청이 남아 있습니다.
프리미엄 요청 패키지를 다시 구매하기 전에 남아 있는 요청을 모두 사용해야 합니다.</string>
    <string name="premium_request_limit">프리미엄 요청이 %d개 남아 있습니다.</string>
    <string name="premium_request_limit1">그러나 %d개의 앱을 선택했습니다.
        \n\n기본 요청을 다시 사용하기 전에 남아 있는 프리미엄 요청을 모두 사용해야 합니다.</string>
    <string name="premium_request_consume_failed">프리미엄 요청을 사용할 수 없습니다. 인터넷 연결이 안정적인지 확인하고 다시 시도하세요.
        프리미엄 요청을 다시 만들려면 설정으로 이동하세요.</string>
    <string name="premium_request_rebuilding">프리미엄 요청을 다시 만드는 중…</string>
    <string name="premium_request_rebuilding_empty">프리미엄 요청을 사용한 적이 없습니다.</string>
    <string name="premium_request_exist">아직 프리미엄 아이콘 요청 패키지를 보유하고 있습니다.
        복원하려면 설정에서 \"구매 내역 복원\"을 선택하세요.</string>
    <string name="premium_request_required">아이콘을 요청하려면 프리미엄 아이콘 요청 패키지를 구입해야 합니다.</string>
    <!-- Wallpapers -->
    <string name="wallpaper_new_added">새 배경화면</string>
    <string name="wallpaper_downloading">배경화면을 다운로드하는 중…</string>
    <string name="wallpaper_download_failed">배경화면을 다운로드할 수 없습니다.</string>

    <string name="wallpaper_loading">배경화면을 불러오는 중…</string>
    <string name="wallpaper_applying">배경화면을 적용하는 중…</string>
    <string name="wallpaper_applied">배경화면을 적용했습니다.</string>
    <string name="wallpaper_apply_failed">배경화면을 적용할 수 없습니다.</string>
    <string name="wallpaper_apply_cancelled">배경화면 적용이 취소되었습니다.</string>
    <string name="connection_failed">서버에서 데이터를 받아올 수 없습니다.</string>
    <string name="wallpaper_apply">배경화면으로 지정</string>
    <!-- Preferences -->
    <string name="pref_data_header">데이터 및 캐시</string>
    <string name="pref_data_cache">캐시 삭제</string>
    <string name="pref_data_cache_desc">이미지 선택, 빠진 앱 요청, 배경화면 섬네일 불러오기 등의 과정에서
	    저장소에 만들어진 이미지 캐시를 제거합니다.</string>
    <string name="pref_data_cache_size">캐시 크기: %s</string>
    <string name="pref_data_cache_clear_dialog">정말 캐시를 삭제하시겠습니까?</string>
    <string name="pref_data_cache_cleared">캐시를 삭제했습니다.</string>
    <string name="pref_data_request">아이콘 요청 데이터 삭제</string>
    <string name="pref_data_request_desc">빠진 앱을 요청할 때 만들어진
        아이콘 요청 데이터를 제거합니다.</string>
    <string name="pref_data_request_clear_dialog">정말 아이콘 요청 데이터를 삭제하시겠습니까?</string>
    <string name="pref_data_request_cleared">아이콘 요청 데이터를 삭제했습니다.</string>
    <string name="pref_premium_request_header">프리미엄 아이콘 요청</string>
    <string name="pref_premium_request_restore">구매 내역 복원</string>
    <string name="pref_premium_request_restore_desc">앱을 다시 설치한 뒤에 남아있는 프리미엄 요청을 복원합니다.</string>
    <string name="pref_premium_request_restore_success">프리미엄 요청이 복원되었습니다.</string>
    <string name="pref_premium_request_restore_empty">구입한 패키지가 없습니다.</string>
    <string name="pref_premium_request_rebuild">프리미엄 아이콘 요청 다시 만들기</string>
    <string name="pref_premium_request_rebuild_desc">모든 프리미엄 아이콘 요청 데이터를 모아 다시 보낼 수 있게 합니다.</string>
    <string name="pref_theme_header">테마</string>
    <string name="pref_theme_dark">어두운 테마</string>
    <string name="pref_theme_dark_desc">애플리케이션 테마에 어두운 색상을 사용합니다.</string>
    <string name="pref_wallpaper_header">배경화면</string>
    <string name="pref_wallpaper_location">배경화면 저장 위치</string>
    <string name="pref_language_header">언어</string>
    <string name="pref_others_header">기타</string>
    <string name="pref_others_report_bugs">버그 신고</string>
    <string name="pref_others_changelog">변경 사항</string>
    <string name="pref_others_reset_tutorial">튜토리얼 초기화</string>
    <string name="pref_others_reset_tutorial_reset">튜토리얼 초기화</string>
    <!-- Permission -->
    <string name="permission_storage_denied">배경화면을 저장하려면 저장소 권한이 필요합니다.</string>
    <!-- Intent -->
    <string name="email_client">메일 클라이언트 선택</string>
    <string name="no_email_app">메일을 보낼 애플리케이션이 없습니다.</string>
    <string name="no_browser">URL을 열 애플리케이션이 없습니다.</string>
    <string name="intent_email_failed">메일 애플리케이션을 띄울 수 없습니다.</string>&gt;
    
    <string name="intent_email_supported">지원함</string>
    <string name="intent_email_recommended">권장</string>
    <string name="intent_email_not_supported">지원하지 않음</string>
    <string name="intent_email_not_supported_message">지원하지 않는 메일 클라이언트를 선택했습니다. 다른 메일 클라이언트를 선택해 주세요.</string>
    <!-- About -->
    <string name="about_contributors_title">기여자</string>
    <!-- Report Bugs -->
    <string name="report_bugs_desc">보고할 문제에 대한 설명을 입력해 주세요.</string>
    <string name="report_bugs_desc_hint">설명</string>
    <string name="report_bugs_desc_empty">설명을 입력해 주세요.</string>
    <string name="report_bugs_building">액티비티 목록을 만드는 중…</string>
    <string name="report_bugs_failed">액티비티 목록을 만들 수 없습니다.</string>
    <string name="report_bugs_send">보고서 전송</string>
    <!-- Support Development -->
    <string name="donation_success">기부해 주셔서 감사합니다. 좋은 곳에 사용하겠습니다.</string>
    <!-- Crash Report -->
    <string name="crash_report">오류 보고서</string>
    <string name="crash_report_message">죄송합니다. %s 앱이 중지되었습니다. 개발자가 이 문제를 고치는 데 도움을 주려면 아래에서 보고서 전송을 선택하세요.</string>
    <string name="crash_report_send">보고서 전송</string>
    <!-- Please don't modify this -->
    <string name="about_dashboard">CandyBar</string>
    <string name="about_dashboard_dev">CandyBar는 Dani Mahardhika가 개발한 Android의 무료 아이콘 팩 대시보드 앱입니다.
Apache License 2.0을 따르며 GitHub에 소스가 공개되어 있습니다.</string>
    <string name="about_open_source_licenses">오픈 소스 라이선스</string>
    <string name="about_dashboard_contributors">CandyBar 기여자</string>
    <string name="about_dashboard_translator">CandyBar 번역자</string>
    <!-- DrawerToggle -->
</resources>
