<?xml version="1.0"?>
<resources>
    <!-- Navigation View -->
    <string name="navigation_view_home">Accueil</string>
    <string name="navigation_view_apply">Appliquer</string>
    <string name="navigation_view_icons">Icônes</string>
    <string name="navigation_view_request">Demande d\'icône(s)</string>
    <string name="navigation_view_wallpapers">Fonds d\'écran</string>
    <string name="navigation_view_settings">Paramètres</string>
    <string name="navigation_view_faqs">FAQs</string>
    <string name="navigation_view_about">À propos</string>
    <string name="navigation_view_donate">Soutenir le développement</string>
    <!-- Muzei -->
    <string name="muzei_settings">Paramètres Muzei</string>
    <string name="minute">Minute</string>
    <string name="hour">Heure</string>
    <string name="save_setting">Enregistrer</string>
    <string name="muzei_refresh_duration">Duré d\'actualisation</string>
    <string name="muzei_wifi_only">Actualiser uniquement sur connexion Wi-Fi</string>
    <string name="muzei_downloaded_only">Charger uniquement les fonds d\'écran téléchargés</string>
    <string name="muzei_settings_ignored">Le pack d\'icônes ne contient pas de fonds d\'écran, paramètres ignorés.</string>
    <string name="muzei_settings_saved">Paramètres enregistrés</string>
    <!-- Menu -->
    <string name="menu_search">Recherche</string>
    <string name="menu_save">Enregistrer sur l\'appareil</string>
    <string name="menu_select_all">Tout sélectionner</string>
    <string name="menu_wallpaper_crop">Rogner le fond d\'écran</string>
    <string name="menu_apply_homescreen">Ecran d\'accueil</string>
    <string name="menu_apply_lockscreen">Ecran de verrouillage</string>
    <!-- Dialog -->
    <string name="open">Ouvrir</string>
    <string name="close">Fermer</string>
    <string name="clear">Effacer</string>
    <string name="ok">OK</string>
    <string name="install">Installer</string>
    <string name="donate">Faire un don</string>
    <string name="search_noresult">Aucun résultat pour \"%s\"</string>
    <string name="search_faqs">Question ou réponse</string>
    <string name="search_icon">Nom d\'icône</string>
    <!-- Changelog -->
    <string name="changelog_version">Version</string>
    <!-- InAppBilling -->
    <string name="billing_load_product_failed">Impossible de charger les achats de produits intégrés à l\'application</string>
    <!-- License -->
    <string name="license_checking">Vérification de la licence …</string>
    <string name="license_check">License vérifiée</string>
    <string name="license_check_success">Vérification de la licence réussie, merci d\'avoir téléchargé l\'application depuis le Play Store.</string>
    <string name="license_check_failed">Échec de la vérification de la licence, vous n\'avez pas téléchargé l\'application depuis le Play Store.
Vous ne pourrez pas utiliser l\'application</string>
    <string name="license_check_retry">Impossible de vérifier la licence, veuillez réessayer plus tard</string>
    <!-- Share -->
    <string name="share_app_title">Salut ! Regarde ça %s</string>
    <string name="share_app_body">Regarde %1$s, ce pack d\'icônes est vraiment sympa ! %2$s</string>
    <!-- Tap Intro -->
    <string name="tap_intro_home_navigation">Tiroir de Navigation</string>
    <string name="tap_intro_home_navigation_desc">Appuyez ici ou faites glisser votre doigt depuis le côté gauche de l\'écran pour ouvrir le Tiroir de Navigation</string>
    <string name="tap_intro_home_apply">Appliquer le pack d\'icônes</string>
    <string name="tap_intro_home_apply_desc">Appuyez pour appliquer %s</string>
    <string name="tap_intro_icons_search">Recherche</string>
    <string name="tap_intro_icons_search_desc">Appuyez ici pour rechercher une icône</string>
    <string name="tap_intro_request_select">Sélectionner l\'application manquante</string>
    <string name="tap_intro_request_select_desc">Appuyez ici pour sélectionner l\'application manquante pour la demande d\'icône(s)</string>
    <string name="tap_intro_request_select_all">Sélectionner toutes les applications manquantes</string>
    <string name="tap_intro_request_select_all_desc">Appuyez ici pour sélectionner toutes les applications pour la demande d\'icône(s)</string>
    <string name="tap_intro_request_send">Envoyer la demande d\'icône(s)</string>
    <string name="tap_intro_request_send_desc">Appuyez ici pour envoyer les applications manquantes sélectionnées</string>
    <string name="tap_intro_request_premium">Demande d\'icône(s) Premium</string>
    <string name="tap_intro_request_premium_desc">Appuyez ici pour acheter un pack de demande d\'icône(s) premium,
Avec la demande d\'icône(s) premium, vous pouvez obtenir vos applications demandées plus rapidement.</string>
    <string name="tap_intro_wallpapers_option">Options du fond d\'écran</string>
    <string name="tap_intro_wallpapers_option_desc">Appuyez ici et maintenez pour afficher les options du fond d\'écran, %s applique le fond d\'écran.</string>
    <string name="tap_intro_wallpapers_option_desc_download">Télécharger ou</string>
    <string name="tap_intro_wallpapers_preview">Prévisualiser le fond d\'écran</string>
    <string name="tap_intro_wallpapers_preview_desc">Appuyez ici pour prévisualiser le fond d\'écran en taille réelle</string>
    <string name="tap_intro_wallpaper_preview_save">Enregistrer le fond d\'écran</string>
    <string name="tap_intro_wallpaper_preview_save_desc">Appuyez ici pour télécharger et enregistrer le fond d\'écran sur votre appareil afin de pouvoir l\'utiliser ultérieurement</string>
    <string name="tap_intro_wallpaper_preview_apply">Appliquer le fond d\'écran</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">Appuyez ici pour définir le fond d\'écran comme écran d\'accueil</string>
    <!-- Home -->
    <string name="home_more_apps_header">Autres applications</string>
    <string name="home_more_apps">Voir les autres applications publiées sur le Google Play Store</string>
    <string name="home_rate_and_review">Noter et commenter</string>
    <string name="home_apply_icon_pack">Appliquer %s</string>
    <string name="home_donate">Faire un don</string>
    <string name="home_donate_desc">Soutenir le développement pour le pack d\'icônes</string>
    <string name="home_icons">Icônes personnalisées</string>
    <string name="home_icon_dimension">Dimension d\'icône en %s pixels</string>
    <string name="home_loud_wallpapers">%d fonds d\'écran Cloud</string>
    <string name="home_muzei">Fond d\'écran animé Muzei</string>
    <string name="home_icon_request_installed_apps">Total\n%d applications installées</string>
    <string name="home_icon_request_themed_apps">Modifiée(s)\n%d application(s)</string>
    <string name="home_icon_request_missed_apps">Manquante(s)\n%d application(s)</string>
    <!-- Apply -->
    <string name="apply_installed">Launcher(s) installé(s)</string>
    <string name="apply_supported">Launchers supportés</string>
    <string name="apply_manual">%1$s ne supporte pas l\'application directe, vous pouvez appliquer %2$s manuellement depuis les paramètres du launcher.</string>
    <string name="apply_manual_evie">Appuyez ici et maintenez sur l\'écran d\'accueil &gt; Paramètres &gt; Pack d\'icônes &gt; Choisir %s.</string>
    <string name="apply_launch_failed">Impossible d\'accéder aux paramètres de %s</string>
    <string name="apply_launcher_not_installed">%s n\'est pas installé. 
Voulez-vous l\'ouvrir sur le Google Play Store pour le télécharger et l\'installer ?</string>
    <string name="apply_cmtheme_not_available">CM Theme Manager n\'est pas disponible sur cet appareil</string>
    <string name="apply_cmtheme_failed">Impossible de lancer CM Theme Manager, vous pouvez essayer d\'appliquer le pack d\'icônes manuellement depuis les paramètres.</string>
    <string name="apply_lg_home">Pour appliquer ce pack d\'icônes, ouvez les Paramètres &gt; Affichage &gt; Écran d\'accueil &gt; Thème</string>
    <string name="apply_lg_home_not_available">LG Home n\'est pas disponible sur cet appareil</string>
    <string name="apply_lg_home_failed">Impossible de lancer LG Home, vous pouvez essayer d\'appliquer le pack d\'icônes manuellement depuis les paramètres.</string>
    <string name="apply_lg_home_nougat">LG Home sur Android Nougat ne supporte plus les packs d\'icônes.
Vous avez besoin d\'un lanceur tiers pour utiliser un pack d\'icônes.</string>
    <!-- Icons -->
    <string name="icons_load_failed">Impossible de charger les icônes</string>
    <!-- Request -->
    <string name="request_title">Demande d\'icône(s)</string>
    <string name="request_not_selected">Sélectionnez les applications à demander</string>
    <string name="request_not_requested">Non demandée</string>
    <string name="request_already_requested">Déjà demandée</string>
    <string name="request_building">Construction de la demande …</string>
    <string name="request_build_failed">Impossible de construire la demande d\'icône(s)</string>
    <string name="request_appfilter_failed">Impossible de lire le fichier appfilter.xml</string>
    <string name="request_requested">Vérifiez votre demande à nouveau.
Car vous êtes en train de demander des applications déjà demandées.</string>
    <string name="request_email_client">Choisissez la plateforme de messagerie que vous souhaitez utiliser pour envoyer la demande d\'icône(s)</string>
    <string name="request_limit">Vous pouvez seulement faire %d demande(s) en demande classique.</string>
    <string name="request_used">Vous avez demandé %d icône(s).</string>
    <string name="request_limit_buy">Vous pouvez acheter des Demandes Premium pour demander davantage d\'icônes.</string>
    <string name="request_limit_reset">La limite de demande d\'icône(s) sera réinitialisée à chaque mise à jour.</string>
    <!-- Premium Request -->
    <string name="premium_request">Demande d\'icône(s) Premium</string>
    <string name="premium_request_no_internet">Assurez-vous que votre téléphone soit connecté à Internet avant d\'envoyer la demande premium</string>
    <string name="premium_request_desc">Il faut payer pour avoir accès à la demande d\'icône(s) premium. Vos demandes de nouvelle(s) icône(s) seront traitées plus rapidement.</string>
    <string name="premium_request_buy">Acheter</string>
    <string name="premium_request_count">Total\n%d demandé(s)</string>
    <string name="premium_request_used">Utilisées\n%d demande(s)</string>
    <string name="premium_request_available">Disponibles\n%d demande(s)</string>
    <string name="premium_request_already_purchased">Vous avez encore %d demandes premium.
Vous devez d\'abord toutes les utiliser avant de pouvoir acheter une nouvelle demande premium.</string>
    <string name="premium_request_limit">Vous avez seulement %d demande(s) premium.</string>
    <string name="premium_request_limit1">Mais vous avez sélectionné %d application(s).


Vous devez utiliser toutes vos demandes premium avant de pouvoir faire une demande classique.</string>
    <string name="premium_request_consume_failed">Impossible d\'utiliser une Demande Premium, assurez-vous d\'avoir une connexion Internet stable et essayez à nouveau.
Allez dans les paramètres pour rétablir des Demandes Premium.</string>
    <string name="premium_request_rebuilding">Reconstruction de Demande Premium</string>
    <string name="premium_request_rebuilding_empty">Vous n\'avez pas fait de Demande Premium</string>
    <string name="premium_request_exist">Vous avez encore un pack de Demande d\'icône(s) Premium.
Ouvrez les Paramètres et choisissez \"Restaurer les achats\" pour le restaurer.</string>
    <string name="premium_request_required">Vous devez acheter un pack de demande d\'icône(s) premium pour faire des demandes d\'icônes</string>
    <!-- Wallpapers -->
    <string name="wallpaper_new_added">Nouveaux fonds d\'écran</string>
    <string name="wallpaper_already_downloaded">Fond d\'écran déjà téléchargé</string>
    <string name="wallpaper_downloading">Téléchargement du fond d\'écran …</string>
    <string name="wallpaper_download_failed">Impossible de télécharger le fond d\'écran</string>
    <string name="wallpaper_loading">Chargement du fond d\'écran …</string>
    <string name="wallpaper_applying">Application du fond d\'écran …</string>
    <string name="wallpaper_applied">Fond d\'écran appliqué</string>
    <string name="wallpaper_apply_failed">Impossible d\'appliquer le fond d\'écran</string>
    <string name="wallpaper_apply_cancelled">Application du fond d\'écran annulé</string>
    <string name="connection_failed">Impossible d\'obtenir des informations du serveur</string>
    <string name="wallpaper_apply">Appliquer le fond d\'écran</string>
    <string name="wallpaper_save_to_device">Enregistrer le fond d\'écran</string>
    <!-- Preferences -->
    <string name="pref_data_header">Données et Cache</string>
    <string name="pref_data_cache">Effacer le cache</string>
    <string name="pref_data_cache_desc">Supprimer le cache des images sur votre espace de stockage, créé lors de la sélection d\'images depuis cette application, lors de la demande d\'applications manquantes et après avoir chargé les vignettes des fonds d\'écran depuis le cloud.</string>
    <string name="pref_data_cache_size">Taille du cache : %s</string>
    <string name="pref_data_cache_clear_dialog">Souhaitez-vous vraiment effacer le cache ?</string>
    <string name="pref_data_cache_cleared">Cache effacé</string>
    <string name="pref_data_request">Effacer les données de demande d\'icônes</string>
    <string name="pref_data_request_desc">Effacer les données de la demande d\'icônes, créées après avoir demandé des applications manquantes depuis l\'écran de demande d\'icônes.</string>
    <string name="pref_data_request_clear_dialog">Souhaitez-vous vraiment effacer les données de demandes d\'icônes ?</string>
    <string name="pref_data_request_cleared">Données de demandes d\'icônes effacées</string>
    <string name="pref_premium_request_header">Demande d\'Icônes Premium</string>
    <string name="pref_premium_request_restore">Restaurer les achats</string>
    <string name="pref_premium_request_restore_desc">Restaurer le pack de demande premium après avoir réinstallé le pack d\'icônes</string>
    <string name="pref_premium_request_restore_success">Demande Premium restaurée</string>
    <string name="pref_premium_request_restore_empty">Aucun pack n\'a été acheté</string>
    <string name="pref_premium_request_rebuild">Reconstruire la Demande d\'Icône(s) Premium</string>
    <string name="pref_premium_request_rebuild_desc">Collecter toutes les données de demandes d\'icône(s) premium pour les envoyer</string>
    <string name="pref_theme_header">Thème</string>
    <string name="pref_theme_dark">Thème sombre</string>
    <string name="pref_theme_dark_desc">Utiliser des couleurs sombres pour le thème de l\'application</string>
    <string name="pref_wallpaper_header">Fond d\'écran</string>
    <string name="pref_wallpaper_location">Emplacement de sauvegarde du fond d\'écran</string>
    <string name="pref_language_header">Langue</string>
    <string name="pref_others_header">Autres</string>
    <string name="pref_others_report_bugs">Rapport d\'erreurs</string>
    <string name="pref_others_changelog">Journal des Modifications</string>
    <string name="pref_others_reset_tutorial">Réinitialiser le didactitciel</string>
    <string name="pref_others_reset_tutorial_reset">Didacticiel réinitialisé</string>
    <!-- Permission -->
    <string name="permission_storage_denied">La permission Espace de stockage est requise pour enregistrer le fond d\'écran</string>
    <!-- Intent -->
    <string name="email_client">Choisir le client e-mail</string>
    <string name="no_email_app">Aucune application trouvée pour envoyer un e-mail</string>
    <string name="no_browser">Aucune application trouvée pour ouvrir l\'url</string>
    <string name="intent_email_failed">Impossible d\'afficher l\'application e-mail</string>&gt;
    
    <string name="intent_email_supported">Supporté</string>
    <string name="intent_email_recommended">Recommandé</string>
    <string name="intent_email_not_supported">Non supporté</string>
    <string name="intent_email_not_supported_message">Sélection d\'un client e-mail non supporté, merci d\'en choisir un autre</string>
    <!-- About -->
    <string name="about_contributors_title">Contributeurs</string>
    <!-- Report Bugs -->
    <string name="report_bugs_desc">Donnez une description du type de problème que vous voulez rencontré</string>
    <string name="report_bugs_desc_hint">Description</string>
    <string name="report_bugs_desc_empty">Veuillez fournir une description</string>
    <string name="report_bugs_building">Construction de la liste d\'activités …</string>
    <string name="report_bugs_failed">Impossible de construire la liste d\'activités</string>
    <string name="report_bugs_send">Envoyer le Rapport</string>
    <!-- Support Development -->
    <string name="donation_success">Merci d\'avoir fait un don, il sera utilisé à bon escient.</string>
    <!-- Crash Report -->
    <string name="crash_report">Rapport de Plantage</string>
    <string name="crash_report_message">Malheureusement %s a planté. Choisissez Envoyer le rapport ci-dessous pour aider le développeur à régler le problème.</string>
    <string name="crash_report_send">Envoyer le Rapport</string>
    <!-- Please don't modify this -->
    <string name="about_dashboard">CandyBar</string>
    <string name="about_dashboard_dev">CandyBar est un tableau de bord de pack d\'icônes open source pour Android publié sous licence Apache 2.0 sur Github. Il est libre d\'utilisation et développé par Dani Mahardhika.</string>
    <string name="about_open_source_licenses">Licences Open Source</string>
    <string name="about_dashboard_contributors">Contributeurs CandyBar</string>
    <string name="about_dashboard_translator">Traducteurs CandyBar</string>
    <!-- DrawerToggle -->
</resources>
