<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="questions">
        <!-- What is a launcher -->
        <item>什么是启动器？</item>
        <!-- What is an icon pack -->
        <item>什么是图标包？</item>
        <!-- How do i use an icon pack? -->
        <item>我该怎样使用一个图标包？</item>
        <!-- How do i apply an icon pack? -->
        <item>我该如何应用一个图标包？</item>
        <!-- How do i see all icons included? -->
        <item>我怎样才能看到所有包含的图标？</item>
        <!-- I can\'t see a complete icon name -->
        <item>我看不到一个完整的图标名称</item>
        <!-- How can i replace icons with an alternate icon? -->
        <item>我该如何才能将图标替换为备用图标？</item>
        <!-- How do i request an icon? -->
        <item>我该如何申请图标？</item>
        <!-- How can i restore remaining Premium Requests after reinstalling the app? -->
        <item>重新安装应用后，我怎样才能恢复剩余的高级申请数？</item>
        <!-- After restarting my phone, the icon pack is not applied, it restore to defaults? -->
        <item>重启手机后，图标们被重置回默认，图标包未能应用？</item>
        <!-- Why do the icons looks jaggy or pixelated on my phone? -->
        <item>为什么图标们在我的手机上看起来有锯齿感？</item>
        <!-- I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed? -->
        <item>我在所有图标中能够看到某个图标，但为什么应用抽屉里的那个应用的图标没有变化？</item>
        <!-- What is the \"report bugs\" option? -->
        <item>“反馈问题” 选项是什么？</item>
        <!-- My launcher is listed in the google play description, but why isn\'t it included in apply section? -->
        <item>Google Play 描述中包含了我使用的启动器，但为什么在应用图标屏里没有？</item>
        <!-- Wallpaper can\'t be applied, just showing black screen? -->
        <item>壁纸无法应用，只是黑屏？</item>
        <!-- Muzei: How to load downloaded wallpapers only? -->
        <item>Muzei: 如何只载入已下载图标？</item>
        <!-- Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes? -->
        <item>Muzei: 不想每次壁纸变化的时候都要下载它们？</item>
        <!-- Muzei: I only want to use specific wallpapers? -->
        <item>Muzei: 我只想用特定的壁纸？</item>
        <!-- Why are Read &amp; Write External Storage permission needed? -->
        <item>为什么需要用到存储读写权限？</item>
        <!-- Why is Internet permission needed? -->
        <item>为什么需要用到联网权限？</item>
        <!-- Why is Access Network State permission needed? -->
        <item>为什么需要用到获取网络连接状态权限？</item>
        <!-- Why is Access Wifi State permission needed? -->
        <item>为什么需要用到获取 WiFi 连接状态权限？</item>
        <!-- Why is Set Wallpaper permission needed? -->
        <item>为什么需要用到设定壁纸权限？</item>
        <!-- Why is Wake Lock Permission needed? -->
        <item>为什么需要用到唤醒锁权限？</item>
    </string-array>

    <string-array name="answers">
        <!-- What is a launcher -->
        <item>启动器是 Android 界面的一部分，它可以让用户在使用 Android 设备时自定义主屏幕，启动应用程序，拨打电话，以及其它种种任务。</item>
        <!-- What is an icon pack -->
        <item>一组能够改变应用抽屉中应用程序的图标的图形们。</item>
        <!-- How do i use an icon pack? -->
        <item>你需要一个支持自定义图标包的启动器。
受支持的启动器们已经在 Play 商店中列出来了。
如果你不知道该用哪一个启动器，去程序中的 “应用” 屏幕，然后从哪里安装一个。</item>
        <!-- How do i apply an icon pack? -->
        <item>你可以打开导航抽屉，然后选择 “应用图标”。从列表中选择你的启动器。
如果列表中没有包含你所使用的启动器，但图标包的确是兼容它的（参考 Google Play 商店中的描述里所写的受支持的启动器），你可以从该启动器的设置中手动应用图标包。</item>
        <!-- How do i see all icons included? -->
        <item>你可以打开导航抽屉，然后选择 “图标”。</item>
        <!-- I can\'t see a complete icon name -->
        <item>轻点一下图标。一个预览窗口将会弹出，那里有更大的图标以及图标的全名。</item>
        <!-- How can i replace icons with an alternate icon? -->
        <item>那取决于你用的是哪一个启动器。不是所有启动器都支持图标编辑。但大多数情况下，你可以通过长按或者双击一个图标来编辑它。</item>
        <!-- How do i request an icon? -->
        <item>你可以打开导航抽屉，然后选择 “申请图标”。</item>
        <!-- How can i restore remaining Premium Requests after reinstalling the app? -->
        <item>你可以打开导航抽屉，然后选择 “设置”，再选择 “恢复已购内容”。如果你在重新安装之前仍有高级申请数量剩余，那么他们将被恢复。</item>
        <!-- After restarting my phone, the icon pack is not applied, it restore to defaults? -->
        <item>当图标包被移动到 SD 卡中时会发生这种事；你应当把它安装到内置存储器里。</item>
        <!-- Why do the icons looks jaggy or pixelated on my phone? -->
        <item>这个问题可能来自于你的启动器处理高分辨率图标的方式。
你可以通过增大图标尺寸为原来的 115 - 120% 来修复这个问题。
或者，你也可以换一个启动器。</item>
        <!-- I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed? -->
        <item>打开设置，向下滑动，然后选择 “反馈问题”。</item>
        <!-- What is the \"report bugs\" option? -->
        <item>“反馈问题” 是用来报告本图标包存在的 bug 的，而不是 Candy Bar Dashboard 的 bug。</item>
        <!-- My launcher is listed in the google play description, but why isn\'t it included in apply section? -->
        <item>不是所有启动器都支持直接应用图标，而且它们有的不能通过 Dashboard 直接调用。
你可以在启动器设置中手动应用本图标包。</item>
        <!-- Wallpaper can\'t be applied, just showing black screen? -->
        <item>当你从本程序里直接设定壁纸的时候，它（壁纸）会被下载到缓存中，然后本程序会尝试应用它。
应用壁纸的过程会花一些时间，并且需要在短时间内占用很多的运行内存。
“黑屏” 的错误之所以会出现，可能是因为你的手机没有足够用来处理该壁纸的空闲运行内存。
重启你的手机能够修复这个问题。
重启之后你的手机有更多可用的运行内存。
或者，你可以在图库程序中打开之前下载的壁纸图片，从那里设定为壁纸。</item>
        <!-- Muzei: How to load downloaded wallpapers only? -->
        <item>打开 muzei，选择本图标包，设置。
接着你就能看到只使用已下载的壁纸的选项了。
当然，你首先需要在 Dashboard 中下载壁纸。</item>
        <!-- Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes? -->
        <item>如果一张壁纸已下载了，那么它将被自动载入到你的手机内存中。
Muzei 并不会在每次壁纸变化的时候下载壁纸。你需要先在 Dashboard 中下载壁纸才行。</item>
        <!-- Muzei: I only want to use specific wallpapers? -->
        <item>打开 Dashboard 程序，下载那些你想要在 Muzei 中使用的壁纸。
打开 Muzei 设置，然后选择只使用已下载的壁纸。</item>
        <!-- Why are Read &amp; Write External Storage permission needed? -->
        <item>是用来读写缓存，以及收集图标申请数据的。</item>
        <!-- Why is Internet permission needed? -->
        <item>是用来载入以及下载云端壁纸的。</item>
        <!-- Why is Access Network State permission needed? -->
        <item>是用来检查你的手机是否拥有互联网连接的。</item>
        <!-- Why is Access Wifi State permission needed? -->
        <item>是用来检查你的手机是否连接到 Wifi 网络的，以便载入 Muzei 上的云端壁纸。</item>
        <!-- Why is Set Wallpaper permission needed? -->
        <item>是用来从 Dashboard 程序中直接应用壁纸的。</item>
        <!-- Why is Wake Lock Permission needed? -->
        <item>它被 Muzei 动态壁纸所使用</item>
    </string-array>
</resources>
