<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="48.0"
        android:viewportHeight="48.0">
    <path
        android:pathData="M42,24c0,9.9 -8.1,18 -18,18c-9.9,0 -18,-8.1 -18,-18c0,-9.9 8.1,-18 18,-18C33.9,6 42,14.1 42,24z"
        android:fillColor="#3789FB"/>
    <path
        android:pathData="M33.82,8.95C23,19.28 7.67,21.67 6.14,21.88C6.05,22.58 6,23.28 6,24c0,4.45 1.64,8.52 4.34,11.67c15.55,-2.14 29.85,-12.73 31.49,-13.98C41.14,16.37 38.12,11.77 33.82,8.95z"
        android:fillColor="#43CAFF"/>
    <path
        android:pathData="M10.05,35.33c-0.96,-1.17 -1.76,-2.48 -2.4,-3.87C9.13,27.8 10.86,25.02 10.86,25.02C10.53,27.86 10.25,31.77 10.05,35.33zM12.3,18.84c2.04,5.94 -1.26,7.8 -1.02,14.46c0.04,1.23 0.07,2.4 0.09,3.48c2.19,2.16 4.93,3.76 7.98,4.58c0.23,-3.7 0.6,-12.15 -0.51,-15.11c-1.26,-3.37 -4.88,-8.56 -4.29,-17.53c-0.99,0.61 -1.91,1.32 -2.75,2.1C11.47,13.36 11.43,16.3 12.3,18.84z"
        android:fillColor="#414B64"/>
    <path
        android:pathData="M38.19,29.72c0,1.93 -1.58,3.5 -3.5,3.5s-3.5,-1.57 -3.5,-3.5c0,-1.92 1.58,-3.5 3.5,-3.5S38.19,27.8 38.19,29.72zM21.49,6.58c-2.47,0 -4.5,2.03 -4.5,4.5c0,2.47 2.03,4.5 4.5,4.5c2.47,0 4.5,-2.03 4.5,-4.5C25.99,8.6 23.96,6.58 21.49,6.58z"
        android:fillColor="#FFE419"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M33.26,18.4l-0.16,-0.16l-0.01,0.01c-0.32,-0.32 -0.73,-0.58 -1.27,-0.76c-0.37,-0.12 -0.77,-0.19 -1.15,-0.27c-0.65,-0.14 -1.17,0.04 -1.63,0.54c-0.61,0.67 -1.07,1.42 -1.49,2.21l-1.48,-1.48c-0.45,-0.64 -1.25,-1.04 -2.43,-1.26c-0.86,-0.16 -1.48,0.09 -2,0.76c-0.25,0.32 -0.47,0.67 -0.7,1.01l-1.19,-1.19l-0.15,-0.15L19.6,17.65l-0,0.01c-0.17,-0.1 -0.44,-0.12 -0.84,-0.09c-1.37,0.1 -2.73,0.18 -4.1,0.23c-1.26,0.05 -1.47,0.26 -1.46,1.55c0,0.34 0.13,0.52 0.46,0.63l1.11,1.11c-0.01,0.18 -0.04,0.39 -0.08,0.65c-0.42,2.6 -0.82,5.2 -1.25,7.79c-0.07,0.4 -0.04,0.77 0.2,0.97l-0.01,0L25.07,41.94c8.43,-0.5 15.33,-6.86 16.67,-15.05L33.26,18.4z"
        android:fillAlpha="0.2"
        android:strokeAlpha="0.2"/>
    <path
        android:pathData="M34.42,25.45c0.52,0.48 0.5,1.14 -0.04,1.73c-0.9,0.99 -1.83,1.97 -2.91,2.77c-0.81,0.6 -1.69,0.97 -2.72,0.86c-0.96,-0.1 -1.34,-0.53 -1.36,-1.5c-0.02,-1.13 0.46,-2.15 0.73,-3.22c0.2,-0.79 0.46,-1.57 0.68,-2.35c0.08,-0.3 0.15,-0.62 0.18,-0.93c0.03,-0.36 0.09,-0.79 -0.33,-0.97c-0.43,-0.18 -0.69,0.16 -0.92,0.44c-0.55,0.68 -0.99,1.43 -1.36,2.22c-0.71,1.52 -1.55,3 -1.71,4.72c-0.04,0.41 -0.3,0.66 -0.64,0.85c-0.95,0.52 -1.99,0.69 -3.06,0.63c-0.68,-0.04 -0.88,-0.42 -0.7,-1.18c0.5,-2.1 1.09,-4.18 1.48,-6.3c0.04,-0.23 0.09,-0.47 0.1,-0.7c0.01,-0.3 -0.06,-0.59 -0.38,-0.71c-0.3,-0.1 -0.52,0.07 -0.68,0.28c-0.26,0.36 -0.54,0.72 -0.74,1.12c-0.94,1.86 -1.93,3.69 -2.13,5.82c-0.03,0.35 -0.15,0.68 -0.46,0.88c-1.04,0.67 -2.2,0.88 -3.4,0.76c-0.63,-0.06 -0.7,-0.58 -0.61,-1.15c0.43,-2.6 0.84,-5.2 1.25,-7.79c0.2,-1.23 0.12,-1.4 -1.03,-1.76c-0.34,-0.1 -0.46,-0.29 -0.46,-0.63c-0.01,-1.28 0.2,-1.5 1.46,-1.55c1.37,-0.05 2.73,-0.14 4.1,-0.23c1.01,-0.07 1.23,0.16 1,1.18c-0.24,1.07 -0.58,2.12 -0.66,3.22c0.07,0.03 0.14,0.06 0.2,0.09c0.23,-0.46 0.47,-0.91 0.69,-1.38c0.46,-0.95 1,-1.85 1.65,-2.68c0.52,-0.67 1.14,-0.92 2,-0.76c2.36,0.44 3.19,1.6 2.77,3.95c-0.04,0.25 -0.18,0.5 -0.04,0.81c0.34,-0.15 0.39,-0.48 0.52,-0.75c0.62,-1.22 1.2,-2.46 2.14,-3.48c0.46,-0.5 0.98,-0.68 1.63,-0.54c0.38,0.08 0.78,0.15 1.15,0.27c1.61,0.54 2.28,1.73 1.92,3.39c-0.33,1.52 -0.88,2.98 -1.31,4.47c-0.07,0.25 -0.33,0.59 0,0.78c0.26,0.15 0.45,-0.19 0.65,-0.34C33.48,25.48 33.85,24.93 34.42,25.45z"
        android:fillColor="#FFFFFF"/>
</vector>
