<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M14,3v2h3.59l-9.83,9.83l1.41,1.41L19,6.41V10h2V3H14z M21,12v7.854C21,20.484,20.484,21,19.854,21H4.146
	C3.516,21,3,20.484,3,19.854V4.146C3,3.516,3.516,3,4.146,3H12v2v2.755L4.925,14.83l4.245,4.245L16.245,12H19H21z"/>
</vector>
