<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M10.068,12.646l-3.862,4.829h11.588l-2.897-3.863l-1.959,2.616L10.068,12.646z M16.828,10.715
	c0-0.802-0.646-1.449-1.448-1.449s-1.449,0.647-1.449,1.449c0,0.801,0.647,1.448,1.449,1.448S16.828,11.516,16.828,10.715z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.155,5.709h-2.178L12,3L6.022,5.709H3.845c-0.654,0-1.189,0.535-1.189,1.189v12.912C2.655,20.465,3.191,21,3.845,21
	h16.311c0.654,0,1.189-0.535,1.189-1.189V6.898C21.345,6.244,20.81,5.709,20.155,5.709z M12,3.746l4.331,1.963H7.668L12,3.746z
	 M19.263,18.919H4.737V7.791h14.526V18.919z"/>
</vector>
