<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#000000"
        android:fillAlpha="0.5"
        android:pathData="M8.075,19.874c-0.633,1.587-0.892,2.213-0.892,2.213s-0.719,1.593-1.849,0.584l0.334-1.521l-1.607,0.267
	l0.296-1.773l0,0l-1.806,0.263l0.287-1.6l-1.497,0.352l-0.007,0.014c-1.019-1.133,0.578-1.854,0.578-1.854s0.626-0.259,2.213-0.892
	c1.587-0.634,3.071,0.878,3.071,0.878S8.708,18.288,8.075,19.874z M22.655,5.34l-0.007,0.014l-1.497,0.352l0.287-1.6l-1.807,0.263
	l0,0l0.296-1.772l-1.606,0.267l0.334-1.521c-1.129-1.009-1.849,0.583-1.849,0.583s-0.258,0.626-0.892,2.213
	c-0.633,1.586,0.879,3.071,0.879,3.071s1.484,1.511,3.069,0.878c1.587-0.633,2.214-0.892,2.214-0.892S23.674,6.473,22.655,5.34z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M17.764,6.236c3.173,3.173,3.173,8.365,0,11.537c-3.172,3.173-8.364,3.173-11.537,0c-3.172-3.172-3.172-8.364,0-11.537
		C9.4,3.063,14.592,3.063,17.764,6.236z"/>
</vector>
