<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#000000"
        android:pathData="M17.891,18H6.11v-1.144c0-1.875,2.638-3.395,5.89-3.395c3.266,0,5.897,1.523,5.891,3.395V18z M12,11.181
	c1.434,0,2.592-1.159,2.592-2.591C14.595,7.163,13.437,6,12,6c-1.431,0-2.591,1.159-2.592,2.59
	C9.409,10.022,10.568,11.181,12,11.181z"/>
</vector>
