<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M1.5,18.467c0-4.314,0-8.619,0-12.934c0.027,0,0.052,0,0.078,0c1.993,0,3.986-0.001,5.979,0.001
	c0.631,0,1.259,0.045,1.872,0.206c0.451,0.117,0.876,0.29,1.252,0.57c0.489,0.365,0.8,0.847,0.94,1.439
	c0.117,0.499,0.132,1.002,0.062,1.509c-0.081,0.578-0.32,1.081-0.731,1.499c-0.229,0.233-0.494,0.418-0.784,0.57
	c-0.063,0.034-0.127,0.065-0.186,0.096c0.197,0.083,0.399,0.156,0.589,0.251c0.904,0.459,1.463,1.187,1.666,2.179
	c0.14,0.688,0.116,1.375-0.084,2.048c-0.175,0.59-0.503,1.084-0.976,1.48c-0.559,0.469-1.212,0.739-1.916,0.903
	C8.735,18.41,8.2,18.468,7.66,18.468c-2.021-0.001-4.042-0.001-6.063-0.001C1.566,18.467,1.537,18.467,1.5,18.467z M4.345,16.26
	c0.025,0.002,0.044,0.002,0.062,0.002c0.991,0.002,1.983,0.002,2.975,0c0.453,0,0.893-0.067,1.297-0.284
	c0.334-0.179,0.578-0.438,0.703-0.801c0.133-0.385,0.125-0.778,0.044-1.172c-0.116-0.565-0.446-0.952-0.99-1.154
	c-0.332-0.12-0.677-0.149-1.026-0.15c-0.996-0.001-1.992,0-2.988,0c-0.024,0-0.049,0-0.077,0C4.345,13.891,4.345,15.071,4.345,16.26
	z M4.344,10.757c0.028,0,0.051,0,0.074,0c0.924,0,1.848,0,2.772,0c0.267,0,0.53-0.029,0.786-0.115
	c0.466-0.157,0.793-0.454,0.926-0.938c0.082-0.298,0.083-0.603,0.015-0.906c-0.07-0.315-0.233-0.573-0.503-0.756
	C8.216,7.908,7.996,7.829,7.761,7.784C7.497,7.733,7.229,7.736,6.96,7.737C6.118,7.739,5.276,7.738,4.433,7.738
	c-0.029,0-0.058,0.002-0.089,0.004C4.344,8.748,4.344,9.747,4.344,10.757z M16.257,14.103c0.009,0.588,0.11,1.129,0.495,1.58
	c0.258,0.304,0.597,0.473,0.98,0.554c0.405,0.086,0.812,0.102,1.213-0.008c0.536-0.147,0.963-0.447,1.245-0.929
	c0.06-0.104,0.116-0.127,0.224-0.125c0.611,0.004,1.223,0.002,1.833,0.002c0.028,0,0.056,0,0.097,0
	c-0.047,0.131-0.088,0.254-0.136,0.374c-0.196,0.506-0.462,0.973-0.837,1.371c-0.481,0.51-1.072,0.83-1.746,1.001
	c-0.607,0.151-1.221,0.193-1.842,0.123c-0.736-0.082-1.434-0.29-2.065-0.688c-0.652-0.411-1.136-0.97-1.438-1.68
	c-0.353-0.824-0.456-1.688-0.374-2.575c0.071-0.8,0.31-1.552,0.734-2.238c0.55-0.889,1.334-1.469,2.346-1.734
	c0.556-0.146,1.119-0.182,1.691-0.146c0.482,0.032,0.945,0.131,1.391,0.32c0.609,0.26,1.105,0.662,1.495,1.195
	c0.425,0.582,0.674,1.237,0.813,1.938c0.104,0.528,0.146,1.062,0.116,1.601c-0.001,0.019-0.004,0.035-0.006,0.063
	C20.412,14.103,18.338,14.103,16.257,14.103z M20.11,12.607c-0.008-0.375-0.172-0.852-0.397-1.185
	c-0.177-0.258-0.412-0.436-0.706-0.538c-0.256-0.09-0.524-0.124-0.797-0.121c-0.258,0.004-0.516,0.023-0.757,0.12
	c-0.598,0.242-0.984,0.673-1.126,1.31c-0.031,0.134-0.052,0.271-0.077,0.415C17.546,12.607,18.826,12.607,20.11,12.607z
	 M20.601,7.894c0-0.393,0-0.78,0-1.167c-1.61,0-3.218,0-4.828,0c0,0.392,0,0.777,0,1.167C17.389,7.894,18.995,7.894,20.601,7.894z"/>
</vector>
