<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M20.659,6.979c-0.889-1.525-2.113-2.75-3.64-3.639C15.493,2.451,13.805,2,12,2S8.506,2.451,6.979,3.34
    C5.454,4.229,4.229,5.454,3.34,6.979C2.451,8.507,2,10.196,2,12c0,1.805,0.451,3.493,1.34,5.02c0.889,1.525,2.113,2.751,3.639,3.64
    C8.506,21.55,10.194,22,12,22c1.805,0,3.494-0.45,5.02-1.341c1.526-0.89,2.752-2.114,3.64-3.64C21.55,15.494,22,13.805,22,12
    C22,10.195,21.55,8.506,20.659,6.979z M17.483,13.044c0.7,0,1.479,0.027,2.321,0.08c-0.151,1.075-0.521,2.09-1.104,3.02
    c-0.557,0.893-1.269,1.651-2.116,2.259c-0.233-1.795-0.639-3.569-1.207-5.283C16.152,13.07,16.86,13.044,17.483,13.044z
    M5.386,9.786c-0.379,0-0.698-0.006-0.951-0.019c0.298-0.971,0.777-1.875,1.424-2.688C6.531,6.234,7.341,5.556,8.266,5.06
    c1.055,1.069,2.043,2.394,2.94,3.943C9.369,9.523,7.413,9.786,5.386,9.786z M13.297,8.255c-0.87-1.548-1.818-2.885-2.823-3.981
    C10.982,4.163,11.494,4.107,12,4.107c1.804,0,3.433,0.56,4.847,1.666C16.017,6.754,14.825,7.588,13.297,8.255z M12.5,11.618
    c-1.229,0.329-2.499,1.023-3.776,2.067c-1.255,1.026-2.215,2.119-2.857,3.251C4.699,15.501,4.107,13.843,4.107,12
    c0-0.039,0.002-0.084,0.006-0.137c0.232,0.007,0.533,0.01,0.901,0.01c2.537,0,4.935-0.344,7.132-1.022
    C12.263,11.09,12.381,11.346,12.5,11.618z M9.886,15.286c1.108-0.96,2.219-1.587,3.304-1.866c0.685,1.934,1.159,3.953,1.412,6.009
    c-0.859,0.308-1.733,0.464-2.603,0.464c-1.715,0-3.283-0.52-4.664-1.543C7.907,17.289,8.764,16.26,9.886,15.286z M14.717,11.271
    c-0.183-0.466-0.348-0.862-0.5-1.198c1.794-0.818,3.131-1.806,3.981-2.94c0.948,1.203,1.497,2.567,1.635,4.064
    C18.06,11.121,16.25,11.138,14.717,11.271z"/>
</vector>
