<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M15.701,10.328c0.142,0.652,0.201,1.306,0.179,1.947c-0.053,1.438-0.464,2.771-1.221,3.962
	c-0.938,1.477-2.24,2.545-3.868,3.177c-0.907,0.354-1.854,0.533-2.815,0.533c-0.208,0-0.418-0.009-0.628-0.025
	c-1.832-0.146-3.442-0.848-4.788-2.087c-1.214-1.114-2.003-2.465-2.343-4.012c-0.595-2.708,0.038-5.128,1.882-7.192
	c1.026-1.151,2.338-1.937,3.9-2.333C7.044,4.033,8.124,3.985,9.2,4.159c1.5,0.243,2.848,0.881,4.006,1.898l0.203,0.178l-0.106,0.267
	l-1.986,1.946l-0.276-0.212c-0.097-0.075-0.194-0.15-0.294-0.22C9.845,7.381,8.828,7.081,7.724,7.126
	c-2.258,0.091-4.185,1.774-4.582,4.002c-0.373,2.079,0.622,4.154,2.476,5.162c0.884,0.481,1.808,0.672,2.77,0.568
	c1.838-0.21,3.199-1.154,4.044-2.807c0.145-0.284,0.255-0.597,0.335-0.947H7.697v-3.063l7.641-0.001
	C15.53,10.041,15.659,10.143,15.701,10.328z M21.867,10.04V7.905h-2.211v2.135H17.52v2.211h2.137v2.134h2.211v-2.134H24V10.04
	H21.867z"/>
</vector>
