<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M10.68,13.32H9.988v-1.383c0-1.909-1.548-3.457-3.457-3.457c-1.908,0-3.457,1.548-3.457,3.457v1.383H2.383
	C1.622,13.32,1,13.942,1,14.703v6.914C1,22.377,1.622,23,2.383,23h8.297c0.76,0,1.383-0.623,1.383-1.383v-6.914
	C12.063,13.942,11.439,13.32,10.68,13.32z M6.531,19.543c-0.761,0-1.383-0.623-1.383-1.383s0.622-1.383,1.383-1.383
	c0.76,0,1.383,0.623,1.383,1.383S7.291,19.543,6.531,19.543z M8.674,13.32H4.388v-1.383c0-1.182,0.961-2.144,2.144-2.144
	s2.143,0.961,2.143,2.144V13.32z M19,4v16c0,1.66-1.34,3-3,3h-3.09c0.251-0.403,0.402-0.874,0.402-1.383V21H14v-1h-0.688v-2h3.938V4
	H6.75v3.252C6.676,7.249,6.606,7.23,6.531,7.23C5.992,7.23,5.482,7.34,5,7.508V4c0-1.66,1.34-3,3-3h8C17.66,1,19,2.34,19,4z"/>
</vector>
