<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="1dp" />
            <solid
                android:color="#66000000" />
        </shape>
    </item>

    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="1dp" />
                <solid
                    android:color="#AA000000" />
            </shape>
        </clip>
    </item>

    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="1dp" />
                <solid
                    android:color="#000000" />
            </shape>
        </clip>
    </item>
</layer-list>