<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#CABBBBBB"/>
            <corners android:radius="12dp" />
        </shape>
    </item>

    <item
        android:left="0.8dp"
        android:right="0.8dp"
        android:top="0.8dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/cardBackground"/>
            <corners android:radius="12dp" />
        </shape>
    </item>
</layer-list>