<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="questions">
        <!-- What is a launcher -->
        <item>Что такое лаунчер?</item>
        <!-- What is an icon pack -->
        <item>Что такое пакет иконок?</item>
        <!-- How do i use an icon pack? -->
        <item>Как использовать набор значков?</item>
        <!-- How do i apply an icon pack? -->
        <item>Как применить пакет иконок?</item>
        <!-- How do i see all icons included? -->
        <item>Как увидеть, что все иконки включены?</item>
        <!-- I can\'t see a complete icon name -->
        <item>Я не вижу полное имя иконки</item>
        <!-- How can i replace icons with an alternate icon? -->
        <item>Как я могу заменить иконки с другим значком?</item>
        <!-- How do i request an icon? -->
        <item>Как запросить иконку?</item>
        <!-- How can i restore remaining Premium Requests after reinstalling the app? -->
        <item>Как я могу восстановить остальные Премиум запросы после переустановки приложения?</item>
        <!-- After restarting my phone, the icon pack is not applied, it restore to defaults? -->
        <item>После перезагрузки моего телефона, пакет иконок не применяется, нужно восстановить значения по умолчанию?</item>
        <!-- Why do the icons looks jaggy or pixelated on my phone? -->
        <item>Почему иконки выглядят пиксельно на моем телефоне?</item>
        <!-- I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed? -->
        <item>Я вижу, что значок включен во все иконки, но почему значок в моих приложениях изменился?</item>
        <!-- What is the \"report bugs\" option? -->
        <item>Что такое  \"сообщение об ошибках\"?</item>
        <!-- My launcher is listed in the google play description, but why isn\'t it included in apply section? -->
        <item>Мой лаунчер отображается в play маркете описание игры, но почему это не включено в разделе применения?</item>
        <!-- Wallpaper can\'t be applied, just showing black screen? -->
        <item>Обои не могут быть применены, просто показывает черный экран?</item>
        <!-- Muzei: How to load downloaded wallpapers only? -->
        <item>Как загрузить только уже загруженные обои?</item>
        <!-- Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes? -->
        <item>Я не хочу скачивать обои каждый раз, когда они обновляются?</item>
        <!-- Muzei: I only want to use specific wallpapers? -->
        <item>Я хочу только использовать специальные обои?</item>
        <!-- Why are Read &amp; Write External Storage permission needed? -->
        <item>Почему требовалось разрешение на доступ к памяти?</item>
        <!-- Why is Internet permission needed? -->
        <item>Почему требуется разрешение на доступ в Интернет?</item>
        <!-- Why is Access Network State permission needed? -->
        <item>Почему требуется разрешение на доступ к сети?</item>
        <!-- Why is Access Wifi State permission needed? -->
        <item>Почему требуется разрешение на WiFi соединение?</item>
        <!-- Why is Set Wallpaper permission needed? -->
        <item>Почему требуется разрешение на изменение обоев?</item>
        <!-- Why is Wake Lock Permission needed? -->
        <item>Почему требуется разрешение на пробуждение?</item>
    </string-array>

    <string-array name="answers">
        <!-- What is a launcher -->
        <item>Лаунчер является частью пользовательского интерфейса Android, который позволяет пользователям настраивать домашний экран, запускать приложения, совершать телефонные звонки и выполнять другие задачи на устройствах Android.</item>
        <!-- What is an icon pack -->
        <item>Набор графики, который будет изменять внешний вид иконки вашего приложения</item>
        <!-- How do i use an icon pack? -->
        <item>Вам понадобится программа, которая поддерживает пользовательские иконки.
Поддерживаемые лаунчеры отображаются в описании.
Если Вы не уверены, что лаунчеры должны быть использованы, просто зайдите в раздел \"Применить\", затем установите иконки оттуда.</item>
        <!-- How do i apply an icon pack? -->
        <item>Вы можете открыть панель навигации, затем откройте \"Применить\". Выбирайте свой лаунчер из списка.
Если ваш лаунчер не числится там, но этот значок пакет совместим с ним
(посмотреть на Google play описание для поддерживаемых лаунчеров),
вы можете применить значок обновления вручную в настройках лаунчера.</item>
        <!-- How do i see all icons included? -->
        <item>Вы можете открыть панель навигации, затем откройте \"Иконки\"</item>
        <!-- I can\'t see a complete icon name -->
        <item>Просто нажмите на значок. Диалоговое окно предварительного просмотра появится с большим изображением и полным названием значка.</item>
        <!-- How can i replace icons with an alternate icon? -->
        <item>Это зависит от того, какой лаунчер используется. Не каждый лаунчер поддерживает редактирование иконок.
В основном вы можете изменить значок, нажав и удерживая значок или дважды нажав на него.</item>
        <!-- How do i request an icon? -->
        <item>Вы можете открыть панель навигации, затем откройте \"Запрос на изменение\".</item>
        <!-- How can i restore remaining Premium Requests after reinstalling the app? -->
        <item>Вы можете открыть панель навигации, затем откройте \"Настройки\", выберите \"Восстановить покупки\".
Если у вас остались Премиум запросы перед установкой, они будут восстановлены.</item>
        <!-- After restarting my phone, the icon pack is not applied, it restore to defaults? -->
        <item>Это случилось потому, что этот набор значков был установлен на SD-карту, вы должны установить его на внутреннюю память.</item>
        <!-- Why do the icons looks jaggy or pixelated on my phone? -->
        <item>Проблема может исходить от лаунчера, который Вы использовали при обработке значка.
Вы можете исправить это путем увеличения размера значков на 115 - 120%.
В качестве альтернативы вы можете изменить свой лаунчер.</item>
        <!-- I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed? -->
        <item>Откройте настройки, прокрутите вниз, выберите \"Отчет об ошибках\".</item>
        <!-- What is the \"report bugs\" option? -->
        <item>\"Отчет об ошибках\" используется, чтобы сообщить об ошибках, относящихся к набору значков, а не приборной панели.</item>
        <!-- My launcher is listed in the google play description, but why isn\'t it included in apply section? -->
        <item>Не каждый лаунчер поддерживает прямое применение, а некоторые из них не могут быть доступны напрямую с панели.
Вы можете применить этот пакет значков вручную в настроек лаунчера.</item>
        <!-- Wallpaper can\'t be applied, just showing black screen? -->
        <item>Когда вы нажали \"Установить обои\" непосредственно из приложения, оно будет загружен в кэш, тогда приложение будет пытаться применить его. Применение займет определенное время, а также требуется огромное количество оперативной памяти на короткое время.
Ошибка с \"Чёрным экраном\" может появиться, потому что ваш телефон не имеет достаточно свободной оперативной памяти для обработки обоев.
Перезагрузка может исправить эту проблему. После перезагрузки ваш телефон будет иметь больше оперативной памяти.
Кроме того, вы сможете открыть скачанные обои из вашей галереи и установить их в качестве обоев оттуда.</item>
        <!-- Muzei: How to load downloaded wallpapers only? -->
        <item>Откройте обои, настройки. Вы увидите опцию, чтобы загружать только картинки. Но для начала Вам нужно скачать обои из приборной панели.</item>
        <!-- Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes? -->
        <item>Если обои уже загружен, они будут загружаться автоматически с вашего телефона.
Приложение не будет скачивать их, если обои были изменены. Но для начала Вам нужно скачать обои из приборной панели.</item>
        <!-- Muzei: I only want to use specific wallpapers? -->
        <item>Откройте приборную панель, скачайте обои, которые вы хотите использовать.
Откройте настройки, затем выберите загружать только обои.</item>
        <!-- Why are Read &amp; Write External Storage permission needed? -->
        <item>Оно используется для записи и кэширования.</item>
        <!-- Why is Internet permission needed? -->
        <item>Оно используется для загрузки списка обоев и их скачивания.</item>
        <!-- Why is Access Network State permission needed? -->
        <item>Оно используется, чтобы проверить, имеет ли Ваш телефон подключение к интернету.</item>
        <!-- Why is Access Wifi State permission needed? -->
        <item>Оно используется, чтобы проверить, имеет ли Ваш телефон подключение к интернету по WiFi, чтобы загрузить обои.</item>
        <!-- Why is Set Wallpaper permission needed? -->
        <item>Оно используется, чтобы применить обои прямо из приложения в приборной панели.</item>
        <!-- Why is Wake Lock Permission needed? -->
        <item>Используется Muzei Live Wallpaper</item>
    </string-array>
</resources>
