<?xml version="1.0"?>
<resources>
    <!-- Navigation View -->
    <string name="navigation_view_home">Главная</string>
    <string name="navigation_view_apply">Применить</string>
    <string name="navigation_view_icons">Иконки</string>
    <string name="navigation_view_request">Запрос на изменение</string>
    <string name="navigation_view_wallpapers">Обои</string>
    <string name="navigation_view_settings">Настройки</string>
    <string name="navigation_view_faqs">ЧаВо</string>
    <string name="navigation_view_about">О проекте</string>
    <string name="navigation_view_donate">Поддержать Разработку</string>
    <!-- Muzei -->
    <string name="muzei_settings">Настройки Muzei</string>
    <string name="minute">Минут</string>
    <string name="hour">Часов</string>
    <string name="save_setting">Сохранить</string>
    <string name="muzei_refresh_duration">Обновить Продолжительность</string>
    <string name="muzei_wifi_only">Обновлять только через WiFi</string>
    <string name="muzei_downloaded_only">Загружать только скачанные обои</string>
    <string name="muzei_settings_ignored">Набор Иконок не содержит обоев, настройки игнорируются.</string>
    <string name="muzei_settings_saved">Настройки сохранены</string>
    <!-- Menu -->
    <string name="menu_search">Поиск</string>
    <string name="menu_save">Сохранить на устройство</string>
    <string name="menu_select_all">Выделить всё</string>
    <string name="menu_wallpaper_crop">Обрезать обои</string>
    <string name="menu_apply_homescreen">Домашний экран</string>
    <string name="menu_apply_lockscreen">Экран блокировки</string>
    <!-- Dialog -->
    <string name="open">Открыть</string>
    <string name="close">Закрыть</string>
    <string name="clear">Очистить</string>
    <string name="ok">Хорошо</string>
    <string name="install">Установить</string>
    <string name="donate">Пожертвовать</string>
    <string name="search_noresult">Ничего не найдено по запросу \"%s\"</string>
    <string name="search_faqs">Вопрос или ответ</string>
    <string name="search_icon">Имя Иконки</string>
    <!-- Changelog -->
    <string name="changelog_version">Версия</string>
    <!-- InAppBilling -->
    <string name="billing_load_product_failed">Невозможно загрузить продукты из Покупок внутри приложения</string>
    <!-- License -->
    <string name="license_checking">Лицензия проверяется …</string>
    <string name="license_check">Проверка лицензии</string>
    <string name="license_check_success">Лицензия успешно проверенна, спасибо за загрузку приложения из Play Store.</string>
    <string name="license_check_failed">Лицензия прошла проверку неудачно, Вы не загрузили приложение из Play Store.
Вы не сможете его использовать.</string>
    <string name="license_check_retry">Не удалось проверить лицензию, please try again in a few moments.</string>
    <!-- Share -->
    <string name="share_app_title">Ёу! Зацени %s</string>
    <string name="share_app_body">Зацени %1$s, это набор иконок на самом деле крутой! %2$s</string>
    <!-- Tap Intro -->
    <string name="tap_intro_home_navigation">Навигационное меню</string>
    <string name="tap_intro_home_navigation_desc">Нажмите пальцем здесь или проведите пальцем от левого края экрана что бы открыть меню навигации</string>
    <string name="tap_intro_home_apply">Применить набор иконок</string>
    <string name="tap_intro_home_apply_desc">Нажмите сюда чтобы применить %s</string>
    <string name="tap_intro_icons_search">Поиск</string>
    <string name="tap_intro_icons_search_desc">Нажмите сюда для поиска иконок</string>
    <string name="tap_intro_request_select">Выберите недостающее приложение</string>
    <string name="tap_intro_request_select_desc">Нажмите сюда чтобы выделить недостающее приложение для запроса иконок</string>
    <string name="tap_intro_request_select_all">Выбрать все недостающие приложения</string>
    <string name="tap_intro_request_select_all_desc">Нажмите сюда чтобы выделить все недостающие приложения для запроса иконок</string>
    <string name="tap_intro_request_send">Отправить запрос иконок</string>
    <string name="tap_intro_request_send_desc">Нажмите здесь, чтобы отправить выбранные приложения</string>
    <string name="tap_intro_request_premium">Премиум запрос</string>
    <string name="tap_intro_request_premium_desc">Нажмите здесь, чтобы купить Запрос иконки, со значком \"премиум\" вы можете получить запрошенные приложения быстрее.</string>
    <string name="tap_intro_wallpapers_option">Настройки обоев</string>
    <string name="tap_intro_wallpapers_option_desc">Нажми и удерживай для отображения настроек обоев, %s применить фон</string>
    <string name="tap_intro_wallpapers_option_desc_download">скачать или</string>
    <string name="tap_intro_wallpapers_preview">Просмотр фона</string>
    <string name="tap_intro_wallpapers_preview_desc">Нажмите здесь, чтобы просмотреть полный размер обоев</string>
    <string name="tap_intro_wallpaper_preview_save">Сохранить обои</string>
    <string name="tap_intro_wallpaper_preview_save_desc">Нажмите здесь, чтобы скачать и сохранить обои на вашем устройстве, чтобы  использовать их позже</string>
    <string name="tap_intro_wallpaper_preview_apply">Применить обои</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">Нажмите здесь, чтобы установить обои на рабочем столе</string>
    <!-- Home -->
    <string name="home_more_apps_header">Ещё приложения</string>
    <string name="home_more_apps">Проверьте другие приложения, опубликованные в Google play</string>
    <string name="home_rate_and_review">Рейтинг и отзыв</string>
    <string name="home_apply_icon_pack">Применить %s</string>
    <string name="home_donate">Пожертвовать</string>
    <string name="home_donate_desc">Поддержать разработку набора иконок</string>
    <string name="home_icons">Другие иконки</string>
    <string name="home_icon_dimension">%s пикселей - размер значка</string>
    <string name="home_loud_wallpapers">%d облачные обои</string>
    <string name="home_muzei">Muzei живые обои</string>
    <string name="home_icon_request_installed_apps">Всего\n%d установленных приложений</string>
    <string name="home_icon_request_themed_apps">Изменено\n%d приложений</string>
    <string name="home_icon_request_missed_apps">Не изменено\n%d приложений</string>
    <!-- Apply -->
    <string name="apply_installed">Установленный лаунчер</string>
    <string name="apply_supported">Поддерживаемые лаунчеры</string>
    <string name="apply_manual">%1$s не поддерживает прямое применение, Вы можете применить %2$s вручную в настройках лаунчера.</string>
    <string name="apply_manual_evie">Нажмите и удерживайте кнопку на рабочем столе - параметры - набор значков - выберите %s.</string>
    <string name="apply_launch_failed">Не удалось запустить %s настройки</string>
    <string name="apply_launcher_not_installed">%s не установлен. Вы хотите открыть 
Магазин Google Play, чтобы загрузить и установить его?</string>
    <string name="apply_cmtheme_not_available">CM Theme Manager не поддерживается на этом устройстве</string>
    <string name="apply_cmtheme_failed">Не удалось запустить CM Theme Manager, Вы можете попробовать применить значок обновления вручную из настроек.</string>
    <string name="apply_lg_home">Чтобы применить этот пакет значков откройте настройки - Дисплей - главный экран - Тема</string>
    <string name="apply_lg_home_not_available">LG Home не доступен на этом устройстве</string>
    <string name="apply_lg_home_failed">Не удалось запустить настройки LG Home, Вы можете попробовать применить значок вручную в настройках.</string>
    <string name="apply_lg_home_nougat">LG Home с андроид 7.0+ больше не поддерживает набор значков. Вам нужен настраиваемый лаунчер для использования значков.</string>
    <!-- Icons -->
    <string name="icons_load_failed">Не удалось загрузить иконки</string>
    <!-- Request -->
    <string name="request_title">Запрос на изменение</string>
    <string name="request_not_selected">Выберите приложения</string>
    <string name="request_not_requested">Не запрошено</string>
    <string name="request_already_requested">Уже запрошено</string>
    <string name="request_building">Сборка запроса …</string>
    <string name="request_build_failed">Не удалось собрать запрос</string>
    <string name="request_appfilter_failed">Не удалось считать appfilter.xml</string>
    <string name="request_requested">Пожалуйста, проверьте еще раз ваш запрос. 
Потому что вы пытаетесь запросить приложение, которое уже было предложено.</string>
    <string name="request_email_client">Выберите клиент электронной почты для отправки запроса</string>
    <string name="request_limit">Вы можeте сделать только %d запросов(а).</string>
    <string name="request_used">Вы имеете %d запрошенных иконок.</string>
    <string name="request_limit_buy">Вы можете купить Премиум запросы и просить больше значков.</string>
    <string name="request_limit_reset">Ограничение запросов сбрасывается при каждом обновлении.</string>
    <!-- Premium Request -->
    <string name="premium_request">Премиум запрос</string>
    <string name="premium_request_no_internet">Убедитесь, что ваш телефон подключен к интернету прежде, чем отправить премиум запрос</string>
    <string name="premium_request_desc">Оплатить премиум запрос. Вы можете получить запрошенные приложения быстрее, используя премиум запрос.</string>
    <string name="premium_request_buy">Купить</string>
    <string name="premium_request_count">Всего\n%d запрошено</string>
    <string name="premium_request_used">Использовано\n%d запросов</string>
    <string name="premium_request_available">Доступно\n%d запросов</string>
    <string name="premium_request_already_purchased">У вас есть еще %d премиум запросов. 
Вы должны использовать все из них, прежде чем снова покупать пакет Премиум запросов.</string>
    <string name="premium_request_limit">У Вас есть только %d премиум запроса(ов),</string>
    <string name="premium_request_limit1">но Вы выбрали %d приложений(я). 
\n\nВы должны использовать все Ваши премиум запросы перед использованием обычного запроса.</string>
    <string name="premium_request_consume_failed">Не удалось использовать Премиум запрос. Убедитесь, что у вас есть стабильное подключение к Интернету и повторите попытку. 
Зайти в Настройки, чтобы восстановить Премиум запрос.</string>
    <string name="premium_request_rebuilding">Пересборка Премиум запроса …</string>
    <string name="premium_request_rebuilding_empty">Вы не сделали Премиум запрос</string>
    <string name="premium_request_exist">У Вас еще есть Премиум запросы. 
Откройте настройки, выберите \"восстановить покупки\", чтобы восстановить их.</string>
    <string name="premium_request_required">Вам нужно купить пакет Премиум запросов для новых запросов</string>
    <!-- Wallpapers -->
    <string name="wallpaper_new_added">Новые обои</string>
    <string name="wallpaper_already_downloaded">Обои уже скачаны</string>
    <string name="wallpaper_downloading">Загрузка обоев …</string>
    <string name="wallpaper_download_failed">Не удалось загрузить обои</string>
    <string name="wallpaper_loading">Загрузка обоев …</string>
    <string name="wallpaper_applying">Применение обоев …</string>
    <string name="wallpaper_applied">Обои применены</string>
    <string name="wallpaper_apply_failed">Не удалось применить обои</string>
    <string name="wallpaper_apply_cancelled">Применение обоев отменено</string>
    <string name="connection_failed">Невозможно получить данные с сервера</string>
    <string name="wallpaper_apply">Применить обои</string>
    <string name="wallpaper_save_to_device">Сохранить обои</string>
    <!-- Preferences -->
    <string name="pref_data_header">Данные и кэш</string>
    <string name="pref_data_cache">Очистить кэш</string>
    <string name="pref_data_cache_desc">Удалить кэш изображений из вашей памяти, созданный при выборе изображения.</string>
    <string name="pref_data_cache_size">Размер кэша: %s</string>
    <string name="pref_data_cache_clear_dialog">Вы действительно хотите очистить кэш?</string>
    <string name="pref_data_cache_cleared">Кэш очищен</string>
    <string name="pref_data_request">Очистить данные запросов</string>
    <string name="pref_data_request_desc">Удалить данные запросов на изменение иконок.</string>
    <string name="pref_data_request_clear_dialog">Вы действительно хотите удалить данные запросов?</string>
    <string name="pref_data_request_cleared">Данные запросов удалены</string>
    <string name="pref_premium_request_header">Премиум запросы</string>
    <string name="pref_premium_request_restore">Восстановить покупки</string>
    <string name="pref_premium_request_restore_desc">Восстановить пакет Премиум запросов после переустановки значков</string>
    <string name="pref_premium_request_restore_success">Премиум запросы восстановлены</string>
    <string name="pref_premium_request_restore_empty">У Вас нет покупок</string>
    <string name="pref_premium_request_rebuild">Перестроить Премиум запрос</string>
    <string name="pref_premium_request_rebuild_desc">Собрать все Премиум запросы для отправки</string>
    <string name="pref_theme_header">Тема</string>
    <string name="pref_theme_dark">Темная тема</string>
    <string name="pref_theme_dark_desc">Использовать темную тему приложения</string>
    <string name="pref_wallpaper_header">Обои</string>
    <string name="pref_wallpaper_location">Место сохранения обоев</string>
    <string name="pref_language_header">Язык</string>
    <string name="pref_others_header">Другое</string>
    <string name="pref_others_report_bugs">Отчет об ошибках</string>
    <string name="pref_others_changelog">Список изменений</string>
    <string name="pref_others_reset_tutorial">Сбросить обучение</string>
    <string name="pref_others_reset_tutorial_reset">Обучение сброшено</string>
    <!-- Permission -->
    <string name="permission_storage_denied">Требуется разрешение хранения для сохранения обоев</string>
    <!-- Intent -->
    <string name="email_client">Выберите почтовый клиент</string>
    <string name="no_email_app">Нет приложений для отправки сообщения</string>
    <string name="no_browser">Нет приложений для открытия ссылок</string>
    <string name="intent_email_failed">Не удалось отобразить приложения для сообщения</string>
    
    <string name="intent_email_supported">Поддерживается</string>
    <string name="intent_email_recommended">Рекомендуется</string>
    <string name="intent_email_not_supported">Не поддерживается</string>
    <string name="intent_email_not_supported_message">Выбран не поддерживаемый клиент. Пожалуйста, выберите другой почтовый клиент</string>
    <!-- About -->
    <string name="about_contributors_title">Авторы</string>
    <!-- Report Bugs -->
    <string name="report_bugs_desc">Пожалуйста, опишите ваши проблемы</string>
    <string name="report_bugs_desc_hint">Описание</string>
    <string name="report_bugs_desc_empty">Дайте описание</string>
    <string name="report_bugs_building">Установка списка активностей …</string>
    <string name="report_bugs_failed">Не удалось построить список активностей</string>
    <string name="report_bugs_send">Отправить отчет</string>
    <!-- Support Development -->
    <string name="donation_success">Благодарим Вас за пожертвования. Я буду использовать это во благо.</string>
    <!-- Crash Report -->
    <string name="crash_report">Отчет о вылетах</string>
    <string name="crash_report_message">К сожалению, %s был закрыт. Выберите \"Отправить отчет\" ниже, чтобы помочь разработчику исправить эту ошибку.</string>
    <string name="crash_report_send">Отправить отчет</string>
    <!-- Please don't modify this -->
    <string name="about_dashboard">CandyBar</string>
    <string name="about_dashboard_dev">CandyBar - это набор иконок с открытым исходным кодом, доступным на андроид на GitHub. Разработано Dani Mahardhika.</string>
    <string name="about_open_source_licenses">Лицензия на открытый исходный код</string>
    <string name="about_dashboard_contributors">Авторы CandyBar</string>
    <string name="about_dashboard_translator">Перевод CandyBar</string>
    <string name="navigation_view_vk">Вконтакте</string>
    <!-- DrawerToggle -->
    <string name="helper">Для применения иконок, перейдите в настройки лаунчера!</string>
    <string name="helper_go">Открыть</string>

    <string name="apply_manual_poco">Settings - Icon Pack - choose %s.</string>
</resources>
