apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.danimahardhika'

/*
 * CandyBar - Material Dashboard
 *
 * Copyright (c) 2014-2016 Dani Mahardhika
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

android {
    compileSdkVersion rootProject.ext.CompileSdk

    defaultConfig {
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 353
        versionName "3.5.0-b4"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [manifestApplicationId          : "ru.pt.iconpack.oneui",
                                onesignal_app_id               : "7236a446-9394-4e20-b4e6-96f1fd0aacaf",
                                onesignal_google_project_number: "232954827381"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        //exclude 'META-INF/DEPENDENCIES'
        return true
    }
    buildToolsVersion rootProject.ext.BuildTools
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation "com.google.firebase:firebase-ads:18.0.0"
    implementation 'com.facebook.android:audience-network-sdk:5.2.0'
    implementation 'com.google.ads.mediation:facebook:5.1.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'



    implementation project(':library:PreLollipopTransitions')


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.bluelinelabs:logansquare:1.3.7'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.7'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.danimahardhika:Android-Universal-Image-Loader:056f384091@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.github.pluscubed:recycler-fast-scroll:0.3.2@aar'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.google.android.apps.muzei:muzei-api:+'

    implementation 'com.github.danimahardhika:DrawMe:4a672e78fc'
    implementation 'org.sufficientlysecure:html-textview:3.5'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.KeepSafe:TapTargetView:1.9.1'
    implementation 'com.github.danimahardhika:cafebar:1.3.2'

    implementation('com.github.danimahardhika.android-helpers:core:-SNAPSHOT') {
        changing = true
    }
    implementation 'com.github.danimahardhika.android-helpers:animation:0.1.0'
    implementation 'com.github.danimahardhika.android-helpers:license:0.1.0'
    implementation 'com.github.danimahardhika.android-helpers:permission:0.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.github.MFlisar:GDPRDialog:1.4.1'
    implementation 'com.onesignal:OneSignal:[3.8.1, 3.99.99)'
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.ext.SupportLibrary
            }
        }
    }
}
repositories {
    mavenCentral()
}
