<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="questions">
        <!-- What is a launcher -->
        <item>Czym jest launcher?</item>
        <!-- What is an icon pack -->
        <item>Czym jest paczka ikon?</item>
        <!-- How do i use an icon pack? -->
        <item>Jak się używa paczki ikon?</item>
        <!-- How do i apply an icon pack? -->
        <item>Jak zastosować paczkę ikon?</item>
        <!-- How do i see all icons included? -->
        <item>Jak mogę obejrzeć wszystkie ikony zawarte w aplikacji?</item>
        <!-- I can\'t see a complete icon name -->
        <item>Nie widzę pełnej nazwy ikony</item>
        <!-- How can i replace icons with an alternate icon? -->
        <item>Jak mogę wymienić ikonę na alternatywną?</item>
        <!-- How do i request an icon? -->
        <item>Jak wysłać prośbę o ikonę?</item>
        <!-- How can i restore remaining Premium Requests after reinstalling the app? -->
        <item>Jak odzyskać nieużyte tokeny płatnych próśb o ikony po ponownym zainstalowaniu aplikacji?</item>
        <!-- After restarting my phone, the icon pack is not applied, it restore to defaults? -->
        <item>Po ponownym uruchomieniu mojego telefonu, paczka ikon nie jest zastosowana - została przywrócona do stanu domyślnego. Dlaczego?</item>
        <!-- Why do the icons looks jaggy or pixelated on my phone? -->
        <item>Dlaczego ikony są rozpikselizowane lub niewyraźne na moim telefonie?</item>
        <!-- I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed? -->
        <item>Widzę ikonę w aplikacji, ale nie jest ona widoczna na pulpicie.</item>
        <!-- What is the \"report bugs\" option? -->
        <item>Do czego służy opcja \"Zgłoś błędy\"?</item>
        <!-- My launcher is listed in the google play description, but why isn\'t it included in apply section? -->
        <item>Launcher, którego używam jest oznaczony jako wspierany w opisie aplikacji w sklepie Google Play, ale nie ma go w sekcji zastosowania paczki ikon.</item>
        <!-- Wallpaper can\'t be applied, just showing black screen? -->
        <item>Nie mogę zastosować tapety, widzę tylko czarny ekran.</item>
        <!-- Muzei: How to load downloaded wallpapers only? -->
        <item>Muzei: Jak ładować tylko pobrane tapety?</item>
        <!-- Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes? -->
        <item>Muzei: Nie chcę, aby tapety były pobierane przy każdej automatycznej zmianie tła.</item>
        <!-- Muzei: I only want to use specific wallpapers? -->
        <item>Muzei: Jak użyć tylko konkretne tapety?</item>
        <!-- Why are Read &amp; Write External Storage permission needed? -->
        <item>Dlaczego aplikacja wymaga pozwolenia na czytanie i modyfikowanie pamięci zewnętrznej?</item>
        <!-- Why is Internet permission needed? -->
        <item>Dlaczego aplikacja wymaga pozwolenia dostępu do internetu?</item>
        <!-- Why is Access Network State permission needed? -->
        <item>Dlaczego aplikacja wymaga pozwolenia na dostęp do stanu sieci?</item>
        <!-- Why is Access Wifi State permission needed? -->
        <item>Dlaczego aplikacja wymaga pozwolenia na dostęp do stanu sieci WiFi?</item>
        <!-- Why is Set Wallpaper permission needed? -->
        <item>Dlaczego aplikacja wymaga pozwolenia na ustawianie tapety?</item>
        <!-- Why is Wake Lock Permission needed? -->
        <item>Dlaczego aplikacja wymaga pozwolenia na dostęp do blokowania przejścia w stan uśpienia?</item>
    </string-array>

    <string-array name="answers">
        <!-- What is a launcher -->
        <item>Launcher to część interfejsu użytkownika systemu Android, która pozwala użytkownikom personalizować swój ekran główny, uruchamiać aplikacje, wykonywać połączenia telefoniczne, oraz wykonywać inne zadania na urządzeniu.</item>
        <!-- What is an icon pack -->
        <item>Zestaw grafik, które zmienią wygląd ikon na pulpicie twojego urządzenia.</item>
        <!-- How do i use an icon pack? -->
        <item>Będzie konieczny laucher, który wspiera zewnętrzne paczki ikon. Wspierane launchery są oznaczone w opisie aplikacji w sklepie Google Play. Jeżeli nie wiesz których launcherów użyć, po prostu przejdź do sekcji \"Zastosuj\" w aplikacji, i zainstaluj wybrany laucher stamtąd.</item>
        <!-- How do i apply an icon pack? -->
        <item>Możesz otworzyć szufladę nawigacji i wybrać sekcję \"Zastosuj\". Wybierz swój launcher z listy. Jeżeli twój launcher nie jest na liście ale jest wspierany przez paczkę ikon (patrz - opis aplikacji w sklepie Google Play), zastosuj paczkę manualnie przez ustawienia launchera.</item>
        <!-- How do i see all icons included? -->
        <item>Z szuflady nawigacji wybierz sekcję \"Ikony\".</item>
        <!-- I can\'t see a complete icon name -->
        <item>Po prostu dotknij ikonę. Zobaczysz wtedy okno z większym obrazkiem oraz całą jej nazwę.</item>
        <!-- How can i replace icons with an alternate icon? -->
        <item>To zależy od launchera, którego używasz - nie każdy launcher wspiera edytowanie ikon. W większości przypadków opcja ta jest dostępna po przytrzymaniu palca na ikonie bądź jej podwójnym dotknięciu.</item>
        <!-- How do i request an icon? -->
        <item>W szufladzie nawigacji, wybierz opcję \"Prośba o ikony\".</item>
        <!-- How can i restore remaining Premium Requests after reinstalling the app? -->
        <item>W szufladzie nawigacji, wybierz sekcję \"Ustawienia\", a następnie dotknij opcję \"Przywróć zakup\"</item>
        <!-- After restarting my phone, the icon pack is not applied, it restore to defaults? -->
        <item>Stało się tak ponieważ paczka ikon została przeniesiona na kartę SD. Aplikacja powinna być zainstalowana w pamięci wewnętrznej.</item>
        <!-- Why do the icons looks jaggy or pixelated on my phone? -->
        <item>Ten problem może być związany z launcherem, który ma problemy z obsługą ikon w wysokiej rozdzielczości. Można to naprawić zmieniając rozmiar ikon na 115% - 120%. Alternatywnie, możesz zmienić swój launcher.</item>
        <!-- I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed? -->
        <item>Otwórz ustawienia, a na dole listy opcji wybierz \"Zgłoś błędy\".</item>
        <!-- What is the \"report bugs\" option? -->
        <item>Opcja \"Zgłoś błędy\" jest używana by zgłosić problemy z paczką ikon, a nie aplikacją.</item>
        <!-- My launcher is listed in the google play description, but why isn\'t it included in apply section? -->
        <item>Nie każdy launcher wspiera bezpośrednie zastosowanie paczki ikon, przez co
niektóre nie mogą być w sekcji \"Zastosuj\" w aplikacji. W przypadku takich launcherów, aby zastosować paczkę ikon, użyj ustawień launchera.</item>
        <!-- Wallpaper can\'t be applied, just showing black screen? -->
        <item>Gdy ustawisz tapetę bezpośrednio z aplikacji, zostanie ona pobrana do pamieći cache, a następnie aplikacja podejmie próbę zastosowania tła pulpity. Ten proces może chwilę potrwać. Używa on także wielkiej ilości pamięci RAM w którkim czasie. Błędy z czarnym ekranem mogą być związane z niewystarczającą ilością wolnej pamięci RAM w telefonie. Ten problem można naprawić uruchamiając ponownie telefon - spowoduje to oczyszczenie pamięci RAM. Alternatywnie, możesz otworzyć pobraną tapetę w galerii i zastosować ją stamtąd.</item>
        <!-- Muzei: How to load downloaded wallpapers only? -->
        <item>Otwórz Muzei, wybierz tę paczkę ikon, wejdź w ekran ustawień. Zobaczysz tam opcję ładowania tylko pobranych tapet. Będzie konieczne pobranie tapet z aplikacji aby ta opcja działała.</item>
        <!-- Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes? -->
        <item>Jeżeli tapeta jest już pobrana, zostanie ona automatycznie załadowana z pamięci urządzenia. Muzei nie będzie pobierało ponownie obrazka w przypadku automatycznej zmiany tła pulpitu. Będzie konieczne pobranie tapet z aplikacji aby ta opcja działała.</item>
        <!-- Muzei: I only want to use specific wallpapers? -->
        <item>Otwórz aplikację, pobierz tapety których chcesz użyć w Muzei. Otwórz ustawienia Muzei i wybierz opcję ładowania tylko pobranych tapet.</item>
        <!-- Why are Read &amp; Write External Storage permission needed? -->
        <item>Jest używane aby zapisywać i czytać pamięć cache, oraz zbierać informacje dotyczące próśb o ikony.</item>
        <!-- Why is Internet permission needed? -->
        <item>Jest używane aby ładować i pobierać tapety przechowywane w chmurze.</item>
        <!-- Why is Access Network State permission needed? -->
        <item>Jest używane aby sprawdzić, czy telefon jest połączony z internetem.</item>
        <!-- Why is Access Wifi State permission needed? -->
        <item>Jest używane aby sprawdzić czy telefon ma połączenie z siecią WiFi, w celu ładowania przechowywanych w chmurze tapet w Muzei.</item>
        <!-- Why is Set Wallpaper permission needed? -->
        <item>Jest używane aby zastosowywać tapety bezpośrednio z aplikacji.</item>
        <!-- Why is Wake Lock Permission needed? -->
        <item>Jest używane przez Muzei Live Wallpaper</item>
    </string-array>

</resources>
