<?xml version="1.0"?>
<resources tools:ignore="MissingTranslation" xmlns:tools="http://schemas.android.com/tools">
    <!-- Navigation View -->
    <string name="navigation_view_home">Ekran główny</string>
    <string name="navigation_view_apply">Zastosuj</string>
    <string name="navigation_view_icons">Ikony</string>
    <string name="navigation_view_request">Prośba o ikony</string>
    <string name="navigation_view_wallpapers">Tapety</string>
    <string name="navigation_view_settings">Ustawienia</string>
    <string name="navigation_view_faqs">Często zadawane pytania</string>
    <string name="navigation_view_about">O aplikacji</string>
    <string name="navigation_view_donate">Wsparcie rozwoju</string>
    <!-- Muzei -->
    <string name="muzei_settings">Ustawienia Muzei</string>
    <string name="minute">Minuta</string>
    <string name="hour">Godzina</string>
    <string name="save_setting">Zapisz</string>
    <string name="muzei_refresh_duration">Czas pomiędzy odświeżeniami</string>
    <string name="muzei_wifi_only">Odświeżaj tylko przez sieć WiFi</string>
    <string name="muzei_downloaded_only">Ładuj tylko pobrane tapety</string>
    <string name="muzei_settings_ignored">Paczka ikon nie posiada tapet, ustawienia zignorowane</string>
    <string name="muzei_settings_saved">Ustawienia zapisane</string>
    <!-- Menu -->
    <string name="menu_search">Wyszukiwanie</string>
    <string name="menu_save">Zapisz na urządzeniu</string>

    <string name="menu_select_all">Zaznacz wszystkie</string>
    <!-- Dialog -->
    <string name="open">Otwórz</string>
    <string name="close">Zamknij</string>
    <string name="clear">Wyczyść</string>
    <string name="ok">OK</string>
    <string name="install">Zainstaluj</string>
    <string name="donate">Przekaż pieniądze</string>
    <string name="search_noresult">Nie znaleziono wyników dla \"%s\"</string>
    <string name="search_faqs">Pytanie lub odpowiedź</string>
    <string name="search_icon">Nazwa ikony</string>
    <!-- Changelog -->
    <string name="changelog_version">Wersja</string>
    <!-- InAppBilling -->
    <string name="billing_load_product_failed">Nie udało się załadować produktów do kupienia wewnątrz aplikacji</string>
    <!-- License -->
    <string name="license_checking">Sprawdzanie licencji …</string>
    <string name="license_check">Sprawdzanie licencji</string>
    <string name="license_check_success">Sprawdzanie licencji powiodło się, dziękujemy za pobranie aplikacji ze sklepu Google Play</string>
    <string name="license_check_failed">Sprawdzanie licencji nie powiodło się, nie pobrałeś aplikacji ze sklepu Google Play. Nie będziesz mógł jej używać.</string>
    <string name="license_check_retry">Sprawdzanie licencji nie powiodło się, spróbuj ponownie za chwilę.</string>
    <!-- Share -->
    <string name="share_app_title">Hej! Wypróbuj %s</string>
    <string name="share_app_body">Wpróbuj %1$s, ta paczka ikon jest super! %2$s</string>
    <!-- Tap Intro -->
    <string name="tap_intro_home_navigation">Szuflada nawigacji</string>
    <string name="tap_intro_home_navigation_desc">Dotknij tutaj lub przejedź palcem od lewej krawędzi ekranu aby otworzyć szufladę nawigacji</string>
    <string name="tap_intro_home_apply">Zastosuj paczkę ikon</string>
    <string name="tap_intro_home_apply_desc">Dotknij tutaj by zastosować %s</string>
    <string name="tap_intro_icons_search">Wyszukiwanie</string>
    <string name="tap_intro_icons_search_desc">Dotknij tutaj by wyszukać ikonę</string>
    <string name="tap_intro_request_select">Wybierz aplikację niezawartą w paczce ikon</string>
    <string name="tap_intro_request_select_desc">Dotknij tutaj aby wybrać aplikację niezawartą w paczce ikon</string>
    <string name="tap_intro_request_select_all">Wybierz wszystkie aplikacje niezawarte w paczce ikon</string>
    <string name="tap_intro_request_select_all_desc">Dotknij tutaj aby wybrać wszyskie aplikacje niezawarte w paczce ikon</string>
    <string name="tap_intro_request_send">Wyślij prośbę o ikony</string>
    <string name="tap_intro_request_send_desc">Dotknij tutaj aby wysłać wybrane aplikacje niezawarte w paczce ikon</string>
    <string name="tap_intro_request_premium">Płatna prośba o ikony</string>
    <string name="tap_intro_request_premium_desc">Dotknij tutaj aby kupić płatną prośbę o ikony, dzięki której wybrane aplikacje zostaną dodane do paczki ikon szybciej</string>
    <string name="tap_intro_wallpapers_option">Opcje tapet</string>
    <string name="tap_intro_wallpapers_option_desc">Przytrzymaj palec tutaj aby pokazać opcje tapet, %s zastosuj tapetę.</string>
    <string name="tap_intro_wallpapers_option_desc_download">pobierz lub</string>
    <string name="tap_intro_wallpapers_preview">Podejrzyj tapetę</string>
    <string name="tap_intro_wallpapers_preview_desc">Dotknij tutaj aby podejrzeć tapetę w pełnym rozmiarze</string>
    <string name="tap_intro_wallpaper_preview_save">Zapisz tapetę</string>
    <string name="tap_intro_wallpaper_preview_save_desc">Dotknij tutaj aby pobrać i zapisać tapetę na urządzeniu w celu późniejszego użytku</string>
    <string name="tap_intro_wallpaper_preview_apply">Zastosuj tapetę</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">Dotknij tutaj aby zastosować tapetę jako tło pulpitu</string>
    <!-- Home -->
    <string name="home_more_apps_header">Więcej aplikacji</string>
    <string name="home_more_apps">Wypróbuj inne aplikacje opublikowane w sklepie Google Play</string>
    <string name="home_rate_and_review">Oceń i napisz recenzję</string>
    <string name="home_apply_icon_pack">Zastosuj %s</string>
    <string name="home_donate">Przekaż pieniądze</string>
    <string name="home_donate_desc">Pomóź w rozwoju aplikacji</string>
    <string name="home_icons">Zawartych ikon</string>
    <string name="home_icon_dimension">Rozdzielczość %s pikseli</string>
    <string name="home_loud_wallpapers">%d tapet przechowywanych w chmurze</string>
    <string name="home_muzei">Ruchoma tapeta Muzei</string>
    <string name="home_icon_request_installed_apps">%d zainstalowanych aplikacji</string>
    <string name="home_icon_request_themed_apps">Zmodyfikowane ikony dla %d aplikacji</string>
    <string name="home_icon_request_missed_apps">Opuszczone %d aplikacji</string>
    <!-- Apply -->
    <string name="apply_installed">Zainstalowane Launchery</string>
    <string name="apply_supported">Wspierane Launchery</string>
    <string name="apply_manual">%1$s nie wspiera bezpośredniego zastosowania paczki ikon, możesz zastosować %2$s manualnie z ustawień launchera.</string>
    <string name="apply_manual_evie">Przytrzymaj palec na ekranie głównym - Ustawienia - Paczka Ikon - wybierz %s.</string>
    <string name="apply_launcher_not_installed">%s nie jest zainstalowany. Czy chcesz pobrać tę aplikację ze sklepu Google Play?</string>
    <string name="apply_cmtheme_not_available">Menedżer Motywów CM nie jest dostępny na tym urządzeniu</string>
    <string name="apply_cmtheme_failed">Uruchamianie Menedżera Motywów CM nie powiodło się, możesz spróbować zastosować paczkę manualnie z Ustawień.</string>
    <string name="apply_lg_home">Aby zastosować tę paczkę ikon otwórz Ustawienia - Wyświetlacz - Ekran Główny - Motyw</string>
    <string name="apply_lg_home_not_available">LG Home nie jest dostępny na tym urządzeniu</string>
    <string name="apply_lg_home_failed">Otwieranie ustawień LG Home nie powiodło się, spróbuj zastosować paczkę ikon manualnie z Ustawień.</string>
    <string name="apply_lg_home_nougat">LG Home w systemie Android Nougat już nie wspiera zewnętrznych paczek ikon. Potrzebujesz innego launchera aby używać tej paczki ikon.</string>
    <!-- Icons -->
    <string name="icons_load_failed">Ładowanie ikon nie powiodło się</string>
    <!-- Request -->
    <string name="request_title">Prośba o ikony</string>
    <string name="request_not_selected">Wybierz aplikacje do prośby</string>
    <string name="request_not_requested">Nie wysłano prośby</string>
    <string name="request_already_requested">Już wysłano prośbę</string>
    <string name="request_building">Budowanie pliku prośby …</string>
    <string name="request_build_failed">Budowanie pliku prośby nie powiodło się</string>
    <string name="request_appfilter_failed">Czytanie pliku appfilter.xml nie powiodło się</string>
    <string name="request_requested">Przejrzyj swoją prośbę jeszcze raz. Próbujesz wysłać prośbę o aplikację, która już została zawarta w poprzedniej prośbie.</string>
    <string name="request_email_client">Wybierz aplikację email, przy pomocy której chcesz wysłać prośbę</string>
    <string name="request_limit">Możesz wysłać tylko %d próśb z normalnym planem próśb</string>
    <string name="request_used">Wysłałeś prośby o %d ikonę/ikon.</string>
    <string name="request_limit_buy">Możesz kupić płatne prośby by wysłać więcej próśb o ikony.</string>
    <string name="request_limit_reset">Limit ilości próśb o ikony zostanie zresetowany po każdej aktualizacji.</string>
    <!-- Premium Request -->
    <string name="premium_request">Płatne Prośby O Ikony</string>
    <string name="premium_request_no_internet">Upewnij się, że twoje urządzenie jest podłączone do internetu przed wysłaniem płatnej prośby o ikony</string>
    <string name="premium_request_desc">Płatne prośby o ikony powodują, że ikony dla aplikacji o które poprosiłeś zostaną dodane szybciej.</string>
    <string name="premium_request_buy">Kup</string>
    <string name="premium_request_count">%d wszyskich próśb</string>
    <string name="premium_request_used">%d użytych próśb</string>
    <string name="premium_request_available">%d dostępnych próśb</string>
    <string name="premium_request_already_purchased">Zostało Ci jeszcze %d płatnych próśb. Wykorzystaj wszyskie przed kupieniem nowego pakietu.</string>
    <string name="premium_request_limit">Masz tylko %d płatną prośbę/płatnych próśb</string>
    <string name="premium_request_limit1">ale wybrałeś %d aplikację/aplikacji.
\n\nWykorzystaj wszystkie płatne prośby przed użyciem normalnych próśb.</string>
    <string name="premium_request_consume_failed">Użycie płatnej prośby o ikony nie powiodło się, upewnij się że urządzenie jest połączone ze stabilną siecią internetową i spróbuj ponownie. Otwórzu ustawienia aby zbudować ponownie płatne prośby.</string>
    <string name="premium_request_rebuilding">Ponowne Budowanie Płatnych Próśb …</string>
    <string name="premium_request_rebuilding_empty">Nie wysłałeś płatnej prośby o ikony</string>
    <string name="premium_request_exist">Masz już zakupioną paczkę płatnych próśb o ikony. Otwórz ustawienia i wybierz \"Przywróć zakup\" aby odzyskać ten pakiet.</string>
    <string name="premium_request_required">Musisz kupić pakiet płatnych próśb o ikony aby wysłać prośbę.</string>
    <!-- Wallpapers -->
    <string name="wallpaper_new_added">Nowa Tapeta</string>
    <string name="wallpaper_downloading">Pobieranie tapety …</string>
    <string name="wallpaper_download_failed">Pobieranie tapety nie powiodło się</string>
    <string name="wallpaper_loading">Ładowanie tapety …</string>
    <string name="wallpaper_applying">Zastosowywanie tapety …</string>
    <string name="wallpaper_applied">Tapeta zastosowana</string>
    <string name="wallpaper_apply_failed">Zastosowywanie tapety nie powiodło się</string>
    <string name="wallpaper_apply_cancelled">Anulowano zastosowywanie tapety</string>
    <string name="connection_failed">Pobieranie datych z serwera nie powiodło się</string>
    <string name="wallpaper_apply">Ustaw jako tapetę</string>
    <!-- Preferences -->
    <string name="pref_data_header">Pamięc aplikacji i cache</string>
    <string name="pref_data_cache">Wyczyść pamięć cache</string>
    <string name="pref_data_cache_desc">Usuń z pamięci wewnętrznej pliki cache, utworzone podczas ustawiania tapety z tej aplikacji i podczas ładowania miniatur tapet</string>
    <string name="pref_data_cache_size">Wielkość pamieci cache: %s</string>
    <string name="pref_data_cache_clear_dialog">Czy na pewno chcesz wyczyścić pamięc cache?</string>
    <string name="pref_data_cache_cleared">Wyczyszczono pamięć cache</string>
    <string name="pref_data_request">Wyczyść dane próśb o ikon</string>
    <string name="pref_data_request_desc">Wyczyść dane próśb ikon, utworzone po wysłaniu prośby o ikony z aplikacji.</string>
    <string name="pref_data_request_clear_dialog">Czy na pewno chcesz usunąc dane próśb o ikony?</string>
    <string name="pref_data_request_cleared">Wyczyszczono dane próśb o ikony</string>
    <string name="pref_premium_request_header">Płatne prośby o ikony</string>
    <string name="pref_premium_request_restore">Przywróć zakup</string>
    <string name="pref_premium_request_restore_desc">Przywroć zakup płatnej prośby o ikony po ponownym zainstalowaniu tej aplikacji</string>
    <string name="pref_premium_request_restore_success">Płatna prośba o ikony przywrócona</string>
    <string name="pref_premium_request_restore_empty">Nie masz żadnych zakupionych pakietów</string>
    <string name="pref_premium_request_rebuild">Zbuduj ponownie płatne prośby o ikony</string>
    <string name="pref_premium_request_rebuild_desc">Zbierz wszystkie dane płatnych próśb o ikony w celu ich ponownego wysłania</string>
    <string name="pref_theme_header">Motyw</string>
    <string name="pref_theme_dark">Ciemny motyw</string>
    <string name="pref_theme_dark_desc">Użyj ciemnych kolorów jako motyw aplikacji</string>
    <string name="pref_wallpaper_header">Tapeta</string>
    <string name="pref_wallpaper_location">Lokalizacja zapisywania tapet</string>
    <string name="pref_language_header">Język</string>
    <string name="pref_others_header">Inne</string>
    <string name="pref_others_report_bugs">Zgłoś błędy</string>
    <string name="pref_others_changelog">Lista zmian</string>
    <string name="pref_others_reset_tutorial">Zresetuj poradnik</string>
    <string name="pref_others_reset_tutorial_reset">Poradnik został zresetowany</string>
    <!-- Permission -->
    <string name="permission_storage_denied">Pozwolenie na dostęp do pamięci wewnętrznej jest wymagane aby zapisać tapetę</string>
    <!-- Intent -->
    <string name="email_client">Wybierz aplikację email</string>
    <string name="no_email_app">Brak aplikacji email</string>
    <string name="no_browser">Brak aplikacji by otworzyć link URL</string>
    <string name="intent_email_failed">Wyświetlanie aplikacji email nie powiodło się</string>&gt;
    
    <string name="intent_email_supported">Wspierane</string>
    <string name="intent_email_recommended">Polecane</string>
    <string name="intent_email_not_supported">Niewspierane</string>
    <string name="intent_email_not_supported_message">Wybrałeś niewspieraną aplikację email, użyj innego programu</string>
    <!-- About -->
    <string name="about_contributors_title">Współautorzy</string>
    <!-- Report Bugs -->
    <string name="report_bugs_desc">Podaj opis problemu, który chcesz zgłosić</string>
    <string name="report_bugs_desc_hint">Opis</string>
    <string name="report_bugs_desc_empty">Podaj opis</string>
    <string name="report_bugs_building">Budowanie listy aktywności …</string>
    <string name="report_bugs_failed">Wystąpił błąd podczas budowania listy aktywności</string>
    <string name="report_bugs_send">Wyślij raport</string>
    <!-- Support Development -->
    <string name="donation_success">Dziękujemy za podarowanie pieniędzy. Użyjemy ich w dobry sposób.</string>
    <!-- Crash Report -->
    <string name="crash_report">Raport zawieszenia aplikacji</string>
    <string name="crash_report_message">Niestety aplikacja %s się zawiesiła. Wybierz opcję wysłania raportu dostępną poniżej aby pomóc autorowi aplikacji naprawić ten błąd.</string>
    <string name="crash_report_send">Wyślij raport</string>
    <!-- Please don't modify this -->
    <string name="about_dashboard">CandyBar</string>
    <string name="about_dashboard_dev">CandyBar to otwarty panel dla paczek ikon z licencją Apache 2.0. Jest dostępny dla systemu Android i można pobrać go za darmo z GitHub. Autorem panelu jst Dani Mahardhika.</string>
    <string name="about_open_source_licenses">Licencje upublicznionego kodu źródłowego</string>
    <string name="about_dashboard_contributors">Współautorzy CandyBar</string>
    <string name="about_dashboard_translator">Tłumacze CandyBar</string>
    <!-- DrawerToggle -->
</resources>
