<resources>

    <!-- ************************ -->
    <!-- Dialog - MAIN PAGE TEXTS -->
    <!-- ************************ -->

    <string name="gdpr_dialog_text1">Wir sorgen uns um deine Privatsphäre und Datensicherheit. Wir bemühen uns diese Anwendung %1$s zu halten durch Nutzung gewisser Drittanbieter Dienste.</string>
    <string name="gdpr_dialog_text2_singular">Wir benutzen %1$s in dieser Anwendung. Dieser Dienst (inkl. seiner Partner) sammelt eindeutige Identifizierungsmerkmale sowie auch weitere persönliche Daten. Du kannst deine Zustimmung in den Einstellungen jederzeit ändern. &lt;a href=\"\">Erfahre mehr über diesen Dienst und deine persönlichen Daten&lt;/a>.</string>
    <string name="gdpr_dialog_text2_plural">Wir benutzen %1$s in dieser Anwendung. Diese Dienste (inkl. deren Partner) sammeln eindeutige Identifizierungsmerkmale sowie auch weitere persönliche Daten. Du kannst deine Zustimmung in den Einstellungen jederzeit ändern. &lt;a href=\"\">Erfahre mehr über diese Dienste und deine persönlichen Daten&lt;/a>.</string>
    <string name="gdpr_dialog_text3">Durch deine Zustimmung bestätigst du, dass du über 16 Jahre alt bist.</string>
    <string name="gdpr_dialog_question">Dürfen wir weiterhin deine Daten für diese Zwecke%1$s nutzen?</string>
    <string name="gdpr_dialog_question_ads_info">\u0020als auch für personalisierte Werbung</string>

    <!-- *********************** -->
    <!-- Dialog - SUB PAGE TEXTS -->
    <!-- *********************** -->

    <string name="gdpr_dialog_text_info1">Wir nutzen folgende Drittanbieter Dienste in dieser Anwendung:</string>
    <string name="gdpr_dialog_text_info3">Klicke einen Dienst an um dessen Datenschutzrichtlinie anzuzeigen%1$s.</string>
    <string name="gdpr_dialog_text_info3_privacy_policy_part">\u0020oder klicke folgendes an um &lt;a href=\"%1$s\">unsere Datenschutzrichtlinie&lt;/a> anzuzeigen</string>
    <string name="gdpr_dialog_text_explicit_non_personalised_info1">Wir sammeln keine Daten für personalisierte Werbung. Obwohl nicht personalisierte Werbung keine Telefon IDs für personalisierte Werbung nutzt, so benutzt sie diese jedoch um Häufigkeiten und aggregierte Werbereporte zu erstellen als auch um Betrug und Missbrauch zu vermeiden."</string>

    <!-- ******************************** -->
    <!-- Dialog - BUTTONS AND SHORT INFOS -->
    <!-- ******************************** -->

    <string name="gdpr_dialog_title">Datenschutz Einwilligung</string>
    <string name="gdpr_dialog_confirm_age">Ich bestätige, dass ich 16 Jahre oder älter bin</string>
    <string name="gdpr_dialog_agree">Ja, ich stimme zu</string>
    <string name="gdpr_dialog_disagree_no_thanks">Nein danke</string>
    <string name="gdpr_dialog_disagree_buy_app">Nein danke, ich will die Anwendung kaufen</string>
    <string name="gdpr_dialog_close">Schließen</string>
    <string name="gdpr_dialog_back">Zurück</string>
    <string name="gdpr_dialog_disagree_no_ads">Bitte keine Werbung anzeigen</string>
    <string name="gdpr_dialog_disagree_info">Ich verstehe, dass ich trotzdem Werbung sehen werde, jedoch wird diese nicht so relevant für mich sein.</string>
    <string name="gdpr_last_list_seperator">\u0020und\u0020</string>
    <string name="gdpr_buy_app">Anwendung kaufen</string>
    <string name="gdpr_withdraw_consent">Datenschutz Einwilligung zurückziehen</string>
    <string name="gdpr_age_not_confirmed">Bestätige bitte dein Alter bevor du fortfährst</string>
    <string name="gdpr_free">kostenlos</string>
    <string name="gdpr_cheap">billig</string>
    <string name="gdpr_show_me_partners">Partner anzeigen</string>

    <!-- ************** -->
    <!-- Networks types -->
    <!-- ************** -->

    <string name="gdpr_type_ads">Werbung</string>
    <string name="gdpr_type_cloud_database">eine Cloud Datenbank</string>
    <string name="gdpr_type_crash">Absturzberichte</string>
    <string name="gdpr_type_analytics">Analytikberichte</string>
    <string name="gdpr_type_notifications">Benachrichtigungen zu senden</string>

</resources>
