<resources>

    <string name="splash_screen_title">CandyBar Materyal Kullanı Arayüzü</string>

    <!-- Navigation View -->
    <string name="navigation_view_home">Ana Ekran</string>
    <string name="navigation_view_apply">Uygula</string>
    <string name="navigation_view_icons">Simgeler</string>
    <string name="navigation_view_request">Simge İsteği</string>
    <string name="navigation_view_wallpapers">Duvar Kağıtları</string>
    <string name="navigation_view_settings">Ayarlar</string>
    <string name="navigation_view_faqs">SSS</string>
    <string name="navigation_view_about">Hakkında</string>
    <string name="navigation_view_donate">Geliştirmeyi Destekle</string>

    <!-- Muzei -->
    <string name="muzei_settings">Muzei Ayarları</string>
    <string name="minute">Dakika</string>
    <string name="hour">Saat</string>
    <string name="save_setting">Kaydet</string>
    <string name="muzei_refresh_duration">Yenileme Süresi</string>
    <string name="muzei_wifi_only">Sadece Wifi bağlantısında Yenile</string>
    <string name="muzei_downloaded_only">Sadece İndirilen Duvar Kağıtlarını Yükle</string>
    <string name="muzei_settings_ignored">Simge Paketi duvar kağıtları içermiyor, ayarlar dikkate alınmıyor.</string>
    <string name="muzei_settings_saved">Ayarlar Kaydedildi</string>

    <!-- Menu -->
    <string name="menu_search">Ara</string>
    <string name="menu_save">Cihaza Kaydet</string>
    <string name="menu_select_all">Tümünü Seç</string>

    <string name="menu_wallpaper_crop">Duvar Kağıdını Kırp</string>
    <string name="menu_apply_homescreen">Ana ekran</string>
    <string name="menu_apply_lockscreen">Kilit ekranı</string>
    <string name="menu_apply_homescreen_lockscreen">Ana ekran ve Kilit ekranı</string>

    <!-- Dialog -->
    <string name="open">Açık</string>
    <string name="close">Kapalı</string>
    <string name="clear">Temiz</string>
    <string name="ok">Tamam</string>
    <string name="install">Yükle</string>
    <string name="donate">Bağış yapın</string>

    <string name="search_noresult">\"%s\" için sonuç bulunamadı</string>
    <string name="search_faqs">Soru veya cevap</string>
    <string name="search_icon">Simge Adı</string>

    <!-- Changelog -->
    <string name="changelog_version">Versiyon</string>

    <!-- InAppBilling -->
    <string name="billing_load_product_failed">Uygulama İçi Satın Alma ürünleri yüklenemiyor</string>

    <!-- License -->
    <string name="license_checking">Lisans kontrol ediliyor …</string>
    <string name="license_check">Lisans Kontrolü</string>
    <string name="license_check_success">Lisans kontrol başarısı, uygulamayı Play Store\'dan indirdiğiniz için teşekkür ederiz.</string>
    <string name="license_check_failed">Lisans kontrolü başarısız oldu, uygulamayı Play Store\'dan indirmelisiniz.
        Maalesef kullanamayacaksınız.</string>
    <string name="license_check_retry">Lisans kontrol edilemiyor, lütfen birkaç dakika sonra tekrar deneyin.</string>

    <!-- Share -->
    <string name="share_app_title">%s göz atın</string>
    <string name="share_app_body">%1$s göz atın, bu simge paketi gerçekten harika! %2$s</string>

    <!-- Tap Intro -->
    <string name="tap_intro_home_navigation">Gezinme çekmecesi</string>
    <string name="tap_intro_home_navigation_desc">Gezinme çekmecesini açmak için buraya dokunun veya ekranın sol kenarından kaydırın</string>
    <string name="tap_intro_home_apply">Simge paketini uygula</string>
    <string name="tap_intro_home_apply_desc">%s uygulamak için buraya dokunun</string>
    <string name="tap_intro_icons_search">Ara</string>
    <string name="tap_intro_icons_search_desc">Bir simgeyi aramak için buraya dokunun</string>
    <string name="tap_intro_request_select">Aranan uygulamayı seçin</string>
    <string name="tap_intro_request_select_desc">Simge isteğinde bulunmak için, eksik uygulamayı seçmek için buraya dokunun</string>
    <string name="tap_intro_request_select_all">Tüm eksik uygulamaları seç</string>
    <string name="tap_intro_request_select_all_desc">Simge isteği için eksik olan tüm uygulamaları seçmek için buraya dokunun</string>
    <string name="tap_intro_request_send">Simge isteği gönder</string>
    <string name="tap_intro_request_send_desc">Seçilen eksik uygulamaları göndermek için buraya dokunun</string>
    <string name="tap_intro_request_premium">Premium simge isteği</string>
    <string name="tap_intro_request_premium_desc">Premium simge isteği paketi satın almak için buraya dokunun,
        premium simge talebi ile istenen uygulamalarınızı daha hızlı alabilirsiniz.</string>
    <string name="tap_intro_wallpapers_option">Duvar kağıdı seçenekleri</string>
    <string name="tap_intro_wallpapers_option_desc">Duvar kağıdı seçeneklerini göstermek için buraya dokunun ve basılı tutun,%s duvar kağıdını uygulayın.</string>
    <string name="tap_intro_wallpapers_option_desc_download">indir veya</string>
    <string name="tap_intro_wallpapers_preview">Duvar kağıdı önizleme</string>
    <string name="tap_intro_wallpapers_preview_desc">Duvar kağıdının tam boyutunu önizlemek için buraya dokunun</string>
    <string name="tap_intro_wallpaper_preview_save">Duvar kağıdını kaydet</string>
    <string name="tap_intro_wallpaper_preview_save_desc">Daha sonra kullanabilmeniz için duvar kağıdını cihazınıza indirmek ve kaydetmek için buraya dokunun.</string>
    <string name="tap_intro_wallpaper_preview_apply">Duvar kağıdını uygula</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">Duvar kağıdını ana ekran arka planı olarak ayarlamak için buraya dokunun</string>

    <!-- Home -->
    <string name="home_more_apps_header">Daha fazla uygulama</string>
    <string name="home_more_apps">Google Play Store\'da yayınlanan diğer uygulamaları kontrol edin</string>
    <string name="home_rate_and_review">Oy ve Yorum verin</string>

    <string name="home_apply_icon_pack">%s uygula</string>
    <string name="home_donate">Bağış yapın</string>
    <string name="home_donate_desc">Simge paketi için geliştirmeye destek verin</string>
    <string name="home_icons">Özel simgeler</string>
    <string name="home_icon_dimension">%s pixel simge boyutu</string>
    <string name="home_loud_wallpapers">%d bulut duvar kağıtları</string>
    <string name="home_muzei">Muzei canlı duvar kağıdı</string>

    <string name="home_icon_request_installed_apps">Toplam\n%d uygulama yüklendi</string>
    <string name="home_icon_request_themed_apps">Temalı\n%d uygulama</string>
    <string name="home_icon_request_missed_apps">Eksik\n%d uygulama</string>

    <!-- Apply -->
    <string name="apply_installed">Yüklü Başlatıcı</string>
    <string name="apply_supported">Desteklenen Başlatıcılar</string>

    <string name="apply_manual">%1$s doğrudan uygulamayı desteklemiyor, %2$s uygulamasını başlatıcı ayarlarından el ile uygulayabilirsiniz.</string>
    <string name="apply_manual_evie">Ana ekrana dokunun ve basılı tutun - Ayarlar - Simge Paketi - %s\'i seçin.</string>
    <string name="apply_launch_failed">%s ayarları başlatılamıyor</string>
    <string name="apply_launcher_not_installed">%s yüklü değil. İndirmek ve yüklemek için
        Google Play Store\'u açmak istiyor musunuz?</string>

    <string name="apply_cmtheme_not_available">CM Tema Yöneticisi bu cihazda mevcut değil</string>
    <string name="apply_cmtheme_failed">CM Tema Yöneticisi başlatılamıyor, Simge Paketini el ile Ayarlar\'dan deneyebilirsiniz.</string>

    <string name="apply_lg_home">Bu Simge Paketi uygulamasını açmak için Ayarlar - Ekran - Ana Ekran - Tema</string>
    <string name="apply_lg_home_not_available">LG Home bu cihazda mevcut değil</string>
    <string name="apply_lg_home_failed">LG Home Ayarları başlatılamıyor, Simge Paketini Ayarlar\'dan el ile uygulamayı deneyebilirsiniz.</string>
    <string name="apply_lg_home_nougat">Android Nougat ile LG Home artık Simge Paketi desteklemiyor. Simge Paketi kullanmak için özel bir başlatıcıya ihtiyacınız var.</string>

    <!-- Icons -->
    <string name="icons_load_failed">Simgeler yüklenemedi</string>

    <!-- Request -->
    <string name="request_title">Simge İsteği</string>
    <string name="request_not_selected">İstenecek uygulamaları seçin</string>
    <string name="request_not_requested">İstenmedi</string>
    <string name="request_already_requested">Daha önceden istendi</string>

    <string name="request_building">Simge isteği oluşturuluyor …</string>
    <string name="request_build_failed">Simge isteği oluşturulamadı</string>
    <string name="request_appfilter_failed">Appfilter.xml okunamadı</string>
    <string name="request_requested">Lütfen isteğinizi tekrar kontrol edin.
        Zaten talep edilen uygulamayı istemeye çalıştığınız için.</string>
    <string name="request_email_client">Simge isteğini göndermek için kullanmak istediğiniz e-posta istemcisini seçin</string>

    <string name="request_limit">Normal istekle yalnızca %d istek yapabilirsiniz.</string>
    <string name="request_used">%d simge isteğinde bulundunuz.</string>
    <string name="request_limit_buy">Daha fazla simge istemek için Premium İstekler satın alabilirsiniz.</string>
    <string name="request_limit_reset">Her güncelleme için simge istek limiti sıfırlanacaktır.</string>

    <!-- Premium Request -->
    <string name="premium_request">Premium Simge İsteği</string>
    <string name="premium_request_no_internet">Premium bir talep göndermeden önce telefonunuzun internete bağlı olduğundan emin olun.</string>
    <string name="premium_request_desc">Premium simge isteği talep etmek için ödeme yapılır. İstenen uygulamalarınızı premium simge isteğinizi kullanarak daha hızlı alabilirsiniz.</string>
    <string name="premium_request_buy">Satın al</string>
    <string name="premium_request_count">Toplam\n%d istek</string>
    <string name="premium_request_used">Kullanılan\n%d istek</string>
    <string name="premium_request_available">Mevcut\n%d istek</string>
    <string name="premium_request_already_purchased">Hala %d premium isteğiniz var.
        Tekrar bir premium talep paketi satın almadan önce hepsini kullanmanız gerekir.</string>
    <string name="premium_request_limit">Sadece% d premium isteğiniz var,</string>
    <string name="premium_request_limit1">ancak %d uygulamasını seçtiniz.
        \n\nDüzenli istekleri tekrar kullanmadan önce tüm premium isteklerinizi kullanmanız gerekir.</string>

    <string name="premium_request_consume_failed">Premium İstek kullanılamıyor, sabit internet bağlantınızın olduğundan emin olun ve tekrar deneyin.
        Premium İstekleri yeniden oluşturmak için Ayarlar\'a gidin.</string>

    <string name="premium_request_rebuilding">Premium İsteği Yeniden Oluşturuluyor…</string>
    <string name="premium_request_rebuilding_empty">Premium İstekte bulunmadınız</string>

    <string name="premium_request_exist">Hala bir Premium Simge İsteği paketiniz var.
        Ayarları Açın, geri yüklemek için \"Satın Almaları Geri Yükle\" yi seçin.</string>

    <string name="premium_request_required">Simge istekleri yapmak için premium bir simge isteği paketi satın almanız gerekiyor</string>

    <!-- Wallpapers -->
    <string name="wallpaper_new_added">Yeni Duvar Kağıdı</string>
    <string name="wallpaper_already_downloaded">Duvar kağıdı zaten indirildi</string>
    <string name="wallpaper_downloading">Duvar kağıdı indiriliyor …</string>
    <string name="wallpaper_download_failed">Duvar kağıdı indirilemiyor</string>

    <string name="wallpaper_loading">Duvar kağıdı yükleniyor …</string>
    <string name="wallpaper_applying">Duvar kağıdı uygulanıyor …</string>
    <string name="wallpaper_applied">Duvar kağıdı uygulandı</string>
    <string name="wallpaper_apply_failed">Duvar kağıdı uygulanamadı</string>
    <string name="wallpaper_apply_cancelled">Duvar kağıdının uygulanması iptal edildi</string>
    <string name="connection_failed">Sunucudan veri alınamadı</string>

    <string name="wallpaper_apply">Duvar kağıdını uygula</string>
    <string name="wallpaper_save_to_device">Duvar kağıdını kaydet</string>

    <!-- Preferences -->
    <string name="pref_data_header">Veri ve Önbellek</string>
    <string name="pref_data_cache">Önbelleği Temizle</string>
    <string name="pref_data_cache_desc">Bu uygulamadan bir resim seçerken, eksik olan uygulamalarda istekte bulunulduğunda 
	    ve bulut duvar kağıdı minik resimlerini yükledikten sonra oluşturulan görüntü önbelleğini depolama alanınızdan kaldırın.</string>
    <string name="pref_data_cache_size">Önbellek Boyutu: %s</string>
    <string name="pref_data_cache_clear_dialog">Önbelleği gerçekten silmek istiyor musunuz?</string>
    <string name="pref_data_cache_cleared">Önbellek temizlendi</string>
    <string name="pref_data_request">Simge İsteği Verilerini Temizle</string>
    <string name="pref_data_request_desc">Simge isteğinden eksik olan uygulamalar için istekte bulunduktan
        sonra oluşturulan simge isteği verilerini kaldırın.</string>
    <string name="pref_data_request_clear_dialog">Simge isteği verilerini gerçekten silmek istiyor musunuz?</string>
    <string name="pref_data_request_cleared">Simge istek verileri temizlendi</string>

    <string name="pref_premium_request_header">Premium Simge İsteği</string>
    <string name="pref_premium_request_restore">Satın Almaları Geri Yükle</string>
    <string name="pref_premium_request_restore_desc">Simge paketini yeniden yükledikten sonra premium istek paketini geri yükle</string>
    <string name="pref_premium_request_restore_success">Premium İstek Geri Yüklendi</string>
    <string name="pref_premium_request_restore_empty">Satın aldığınız paketler yok</string>
    <string name="pref_premium_request_rebuild">Premium Simge İsteğini Yeniden Oluştur</string>
    <string name="pref_premium_request_rebuild_desc">Yeniden göndermek için tüm premium simge isteği verilerini toplayın</string>

    <string name="pref_theme_header">Tema</string>
    <string name="pref_theme_dark">Karanlık Tema</string>
    <string name="pref_theme_dark_desc">Uygulama teması için koyu renk kullanın</string>

    <string name="pref_wallpaper_header">Duvar Kağıdı</string>
    <string name="pref_wallpaper_location">Duvar Kağıdı Kaydetme Konumu</string>

    <string name="pref_language_header">Dil</string>

    <string name="pref_others_header">Diğerleri</string>
    <string name="pref_others_report_bugs">Hataları Bildir</string>
    <string name="pref_others_changelog">Değişiklikler</string>
    <string name="pref_others_reset_tutorial">Tanıtımı Sıfırla</string>
    <string name="pref_others_reset_tutorial_reset">Tanıtımı Sıfırla</string>

    <!-- Permission -->
    <string name="permission_storage_denied">Duvar kağıdını kaydetmek için depolama izni gerekli</string>

    <!-- Intent -->
    <string name="email_client">E-posta İstemcisi Seç</string>
    <string name="no_email_app">E-posta göndermek için uygulama yok</string>
    <string name="no_browser">URL\'yi açmak için uygulama yok</string>
    <string name="intent_email_failed">E-posta uygulaması görüntülenemiyor</string>>
    <string name="intent_email_supported">Destekleniyor</string>
    <string name="intent_email_recommended">Tavsiye edilen</string>
    <string name="intent_email_not_supported">Desteklenmiyor</string>
    <string name="intent_email_not_supported_message">Desteklenmeyen bir e-posta istemcisi seçildi, lütfen başka bir e-posta istemcisi seçin</string>

    <!-- About -->
    <string name="about_contributors_title">Katkıda Bulunanlar</string>

    <!-- Report Bugs -->
    <string name="report_bugs_desc">Lütfen bildirmek istediğiniz sorunla ilgili bir açıklama yapın</string>
    <string name="report_bugs_desc_hint">Açıklama</string>
    <string name="report_bugs_desc_empty">Lütfen bir açıklama yapın</string>
    <string name="report_bugs_building">Yapı etkinliği listesi …</string>
    <string name="report_bugs_failed">Etkinlik listesi oluşturulamadı</string>
    <string name="report_bugs_send">Rapor Gönder</string>

    <!-- Support Development -->
    <string name="donation_success">Bağış yaptığınız için teşekkür ederiz. Onu iyi kullanacağım.</string>

    <!-- Crash Report -->
    <string name="crash_report">Çökme Raporu</string>
    <string name="crash_report_message">Ne yazık ki %s çöktü. Geliştiricinin sorunu düzeltmesine yardımcı olmak için aşağıdan raporu gönder\'i seçin.</string>
    <string name="crash_report_send">Rapor Gönder</string>

    <!-- Please don't modify this -->
    <string name="about_dashboard">CandyBar</string>
    <string name="about_dashboard_dev">CandyBar, Android için Apache License 2.0 altında, GitHub\'da kullanılabilen ve kullanımı kolay,
        Dani Mahardhika tarafından geliştirilen açık kaynaklı simge paketi panosudur.</string>
    <string name="about_open_source_licenses">Açık Kaynak Lisansları</string>
    <string name="about_dashboard_contributors">CandyBar\'a Katkıda Bulunanlar</string>
    <string name="about_dashboard_translator">CandyBar Çevirmenleri</string>
    <string name="about_dashboard_dev_google_plus_url">https://plus.google.com/+DaniMahardhika</string>
    <string name="about_dashboard_dev_github_url">https://github.com/danimahardhika</string>
    <string name="about_dashboard_dev_instagram_url">https://www.instagram.com/_u/danimahardhika112/</string>

    <!-- DrawerToggle -->
    <string name="txt_open">Açık</string>
    <string name="txt_close">Kapalı</string>

</resources>
