<?xml version="1.0"?>
<resources>
    <!-- Navigation View -->
    <string name="navigation_view_home">घर</string>
    <string name="navigation_view_apply">लागू करें</string>
    <string name="navigation_view_icons">आइकन</string>
    <string name="navigation_view_request">आइकन अनुरोध</string>
    <string name="navigation_view_wallpapers">वॉलपेपर</string>
    <string name="navigation_view_settings">सेटिंग</string>
    <string name="navigation_view_faqs">पूछे जाने वाले प्रश्न</string>
    <string name="navigation_view_about">इसके बारे में</string>
    <string name="navigation_view_donate">विकास के लिए सहायता</string>
    <!-- Muzei -->
    <string name="muzei_settings">संग्रहालय सेटिंग्स</string>
    <string name="minute">मिनट</string>
    <string name="hour">घंटा</string>
    <string name="save_setting">सहेजें</string>
    <string name="muzei_refresh_duration">रिफ्रेश अवधि</string>
    <string name="muzei_wifi_only">केवल से वाईफ़ाई ताज़ा करें</string>
    <string name="muzei_downloaded_only">केवल डाउनलोड वॉलपेपर लोड करें</string>
    <string name="muzei_settings_ignored">आइकन पैक में वॉलपेपर शामिल नहीं हैं, सेटिंग को अनदेखा किया गया है।</string>
    <string name="muzei_settings_saved">सेटिंग्स को सहेजा गया</string>
    <!-- Menu -->
    <string name="menu_search">खोज</string>
    <string name="menu_save">डिवाइस पर सहेजें</string>
    <string name="menu_select_all">सभी का चयन करे</string>
    <string name="menu_wallpaper_crop">क्रौप वॉलपेपर</string>
    <string name="menu_apply_homescreen">होमस्क्रीन</string>
    <string name="menu_apply_lockscreen">लॉकस्क्रीन</string>
    <!-- Dialog -->
    <string name="open">खोलें</string>
    <string name="close">बंद करे</string>
    <string name="clear">साफ़</string>
    <string name="ok">ठीक</string>
    <string name="install">स्थापित करें</string>
    <string name="donate">दान करें</string>
    <string name="search_noresult">कोई परिणाम नहीं मिला के लिए \"%s\"</string>
    <string name="search_faqs">प्रश्न या उत्तर</string>
    <string name="search_icon">आइकॉन का नाम</string>
    <!-- Changelog -->
    <string name="changelog_version">संस्करण</string>
    <!-- InAppBilling -->
    <string name="billing_load_product_failed">ऐप में खरीद उत्पादों को लोड करने में असमर्थ</string>
    <!-- License -->
    <string name="license_checking">अनुज्ञप्ति जांच रहा है …</string>
    <string name="license_check">अनुज्ञप्ति जांच</string>
    <string name="license_check_success">अनुज्ञप्ति जांच सफलता, प्ले स्टोर से ऐप डाउनलोड करने के लिए धन्यवाद।</string>
    <string name="license_check_failed">अनुज्ञप्ति जांच विफल हुई, आपने प्ले स्टोर से ऐप डाउनलोड नहीं किया है
आप इसका उपयोग करने में सक्षम नहीं होंगे।</string>
    <string name="license_check_retry">अनुज्ञप्ति की जांच करने में असमर्थ, कृपया कुछ क्षण के बाद पुनः प्रयास करें।</string>
    <!-- Share -->
    <string name="share_app_title">यो! देखे %s</string>
    <string name="share_app_body">यो! देखे %1$s,यह आइकन पैक वास्तव में अच्छा है! %2$s</string>
    <!-- Tap Intro -->
    <string name="tap_intro_home_navigation">नेविगेशन ड्रॉवर</string>
    <string name="tap_intro_home_navigation_desc">नेविगेशन ड्रॉवर खोलने के लिए स्क्रीन के बायीं किनारे से यहां टैप करें या स्वाइप करें</string>
    <string name="tap_intro_home_apply">आइकन पैक लागू करें</string>
    <string name="tap_intro_home_apply_desc">लागू करने के लिए यहां टैप करें %s</string>
    <string name="tap_intro_icons_search">खोजे</string>
    <string name="tap_intro_icons_search_desc">आइकन खोज के लिए यहां टैप करें</string>
    <string name="tap_intro_request_select">छुटे हुए ऐप का चयन करें</string>
    <string name="tap_intro_request_select_desc">आइकन अनुरोध के लिए छुटे हुए ऐप चुनने के लिए यहां टैप करें</string>
    <string name="tap_intro_request_select_all">सभी छुटे हुए ऐप्स चुनें</string>
    <string name="tap_intro_request_select_all_desc">आइकन अनुरोध के लिए सभी छुटे हुए ऐप्स का चयन करने के लिए यहां टैप करें</string>
    <string name="tap_intro_request_send">आइकन अनुरोध भेजें</string>
    <string name="tap_intro_request_send_desc">आइकन अनुरोध भेजें</string>
    <string name="tap_intro_request_premium">प्रीमियम आइकन अनुरोध</string>
    <string name="tap_intro_request_premium_desc">प्रीमियम आइकन अनुरोध पैकेज खरीदने के लिए यहां टैप करें,
प्रीमियम आइकन अनुरोध के साथ आप अपने अनुरोधित ऐप्स को तेज़ी से प्राप्त कर सकते हैं</string>
    <string name="tap_intro_wallpapers_option">वॉलपेपर विकल्प</string>
    <string name="tap_intro_wallpapers_option_desc">वॉलपेपर विकल्पों को दिखाने के लिए यहां टैप करके रखें, %s वॉलपेपर लागू होते हैं।</string>
    <string name="tap_intro_wallpapers_option_desc_download">डाउनलोड या</string>
    <string name="tap_intro_wallpapers_preview">वॉलपेपर का पूर्वावलोकन</string>
    <string name="tap_intro_wallpapers_preview_desc">वॉलपेपर के पूर्ण आकार का पूर्वावलोकन करने के लिए यहां टैप करें</string>
    <string name="tap_intro_wallpaper_preview_save">वॉलपेपर सहेजे</string>
    <string name="tap_intro_wallpaper_preview_save_desc">वॉलपेपर अपने डिवाइस पर डाउनलोड करने के लिए यहां टैप करें ताकि आप इसे बाद में उपयोग कर सकें</string>
    <string name="tap_intro_wallpaper_preview_apply">वॉलपेपर लागु करें</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">होम स्क्रीन पृष्ठभूमि के रूप में वॉलपेपर सेट करने के लिए यहां टैप करें</string>
    <!-- Home -->
    <string name="home_more_apps_header">और एप्प</string>
    <string name="home_more_apps">गूगल प्ले स्टोर पर प्रकाशित अन्य ऐप्स भी देखें</string>
    <string name="home_rate_and_review">रेट और समीक्षा करें</string>
    <string name="home_apply_icon_pack">लागु करे %s</string>
    <string name="home_donate">दान करें</string>
    <string name="home_donate_desc">आइकॉन पैक के निर्माण के लिए सहयोग करें</string>
    <string name="home_icons">कस्टम आइकॉन</string>
    <string name="home_icon_dimension">%s पिक्सेल आइकन आयाम</string>
    <string name="home_loud_wallpapers">%d क्लाउड वॉलपेपर</string>
    <string name="home_muzei">मुज़ेई लाइव वॉलपेपर</string>
    <string name="home_icon_request_installed_apps">कुल\n%d स्थापित एप्प</string>
    <string name="home_icon_request_themed_apps">थीम्ड\n%d एप्प</string>
    <string name="home_icon_request_missed_apps">छुटे हुए\n%d एप्प</string>
    <!-- Apply -->
    <string name="apply_installed">स्थापित लांचर</string>
    <string name="apply_supported">समर्थित लौन्चेर्स</string>
    <string name="apply_manual">%1$s सीधे लागू करने का समर्थन नहीं करता है, तो आप लॉन्चर सेटिंग से मैन्युअल रूप से %2$s को लागू कर सकते हैं।</string>
    <string name="apply_manual_evie">होमस्क्रीन पर टैप करके रखें - सेटिंग्स - आइकॉन पैक चयन करें %s</string>
    <string name="apply_launch_failed">सेटिंग %s लांच करने में असमर्थ</string>
    <string name="apply_launcher_not_installed">%s  इंस्टॉल नहीं है क्या आप खोलना चाहते हैं
डाउनलोड और इंस्टॉल करने के लिए गूगल प्ले  स्टोर?</string>
    <string name="apply_cmtheme_not_available">CM Theme प्रबंधक इस डिवाइस पर उपलब्ध नहीं है</string>
    <string name="apply_cmtheme_failed">सीएम थीम मैनेजर को लॉन्च करने में असमर्थ, आप सेटिंग से मैन्युअल रूप से आइकन पैक को लागू करने का प्रयास कर सकते हैं।</string>
    <string name="apply_lg_home">इस आइकन पैक को खोलने के लिए सेटिंग - प्रदर्शन - होम स्क्रीन - थीम</string>
    <string name="apply_lg_home_not_available">LG होम इस डिवाइस पर उपलब्ध नहीं है</string>
    <string name="apply_lg_home_failed">LG होम सेटिंग्स लॉन्च करने में असमर्थ, आप सेटिंग से मैन्युअल रूप से आइकन पैक को लागू करने का प्रयास कर सकते हैं।</string>
    <string name="apply_lg_home_nougat">एंड्रॉइड नोगैट के साथ LG होम अब आइकन पैक का समर्थन नहीं करता है। आइकॉन पैक का उपयोग करने के लिए आपको कस्टम लॉन्चर की आवश्यकता है</string>
    <!-- Icons -->
    <string name="icons_load_failed">आइकॉन लोड करने में असमर्थ</string>
    <!-- Request -->
    <string name="request_title">आइकॉन के लिए अनुरोध</string>
    <string name="request_not_selected">अनुरोध के लिए आइकॉन चुने</string>
    <string name="request_not_requested">अनिवेदित</string>
    <string name="request_already_requested">पहले से अनुरोध किया गया</string>
    <string name="request_building">अनुरोध कर रहा है …</string>
    <string name="request_build_failed">आइकॉन निवदेन करने में असमर्थ</string>
    <string name="request_appfilter_failed">appfilter.xml को पढ़ने में असमर्थ</string>
    <string name="request_requested">कृपया अपना निवदेन फिर से जाँच ले.
क्युकी आप उन एप्प का पुनः निवदेन कर रहे है जिहें आप पहले निवेदित कर चुके.</string>
    <string name="request_email_client">उस ईमेल क्लाइंट को चुनें, जिससे आप आइकन निवेदन भेजने के लिए उपयोग करना चाहते हैं</string>
    <string name="request_limit">आप केवल नियमित अनुरोध के साथ %d अनुरोध (अनुरोधों) करने में सक्षम हैं।</string>
    <string name="request_used">आपने %d आइकन (ओं) का अनुरोध किया है</string>
    <string name="request_limit_buy">"आप आइकॉन निवेदन करने के लिए प्रीमियम निवेदन खरीद सकते है "</string>
    <string name="request_limit_reset">प्रत्येक निवेदन पर आइकन निवेदन सीमा फिर से गिनी जाएगी</string>
    <!-- Premium Request -->
    <string name="premium_request">प्रीमियम आइकॉन निवेदन</string>
    <string name="premium_request_no_internet">एक प्रीमियम निवेदन भेजने से पहले सुनिश्चित करें कि आपका फोन इंटरनेट से कनेक्ट है</string>
    <string name="premium_request_desc">प्रीमियम आइकन अनुरोध अनुरोध करने के लिए भुगतान किया जाता है आप प्रीमियम आइकन अनुरोध का उपयोग करके अपने अनुरोध किए गए एप्लिकेशन को अधिक तेज़ी से प्राप्त कर सकते हैं</string>
    <string name="premium_request_buy">खरीदे</string>
    <string name="premium_request_count">कुल\n%d निवेदन</string>
    <string name="premium_request_used">उपयोग किए गये\n%d निवेदन</string>
    <string name="premium_request_available">उपलब्ध\n%d निवेदन</string>
    <string name="premium_request_already_purchased">आपके पास अभी भी %d प्रीमियम निवेदन है
फिर से प्रीमियम निवेदन पैकेज खरीदने से पहले आपको उन सभी का उपयोग करना होगा।</string>
    <string name="premium_request_limit">आपके पास केवल %d प्रीमियम निवेदन हैं,</string>
    <string name="premium_request_limit1">लेकिन आपने %d ऐप (Apps) का चयन किया \n\n फिर से नियमित अनुरोध का उपयोग करने से पहले आपको अपने सभी प्रीमियम अनुरोधों का उपयोग करने की आवश्यकता है</string>
    <string name="premium_request_consume_failed">प्रीमियम निवेदन का उपयोग करने में असमर्थ, सुनिश्चित करें कि आपके पास स्थिर इंटरनेट कनेक्शन है और पुनः प्रयास करें।
प्रीमियम निवेदन को पुनर्निर्माण के लिए सेटिंग पर जाएं</string>
    <string name="premium_request_rebuilding">प्रीमियम निवेदन पुनर्निर्माण …</string>
    <string name="premium_request_rebuilding_empty">अपने कोई प्रीमियम निवेदन नही किया है</string>
    <string name="premium_request_exist">आपके पास अभी भी एक प्रीमियम आइकन निवेदन पैकेज है।
सेटिंग खोलें, इसे पुनर्स्थापित करने के लिए \"खरीदीएं पुनर्स्थापित करें\" चुनें।</string>
    <string name="premium_request_required">आइकन निवेदन बनाने के लिए आपको एक प्रीमियम आइकन अनुरोध पैकेज खरीदने की आवश्यकता है</string>
    <!-- Wallpapers -->
    <string name="wallpaper_new_added">नये वॉलपेपर</string>
    <string name="wallpaper_already_downloaded">वॉलपेपर पहले से ही डाउनलोड हैं</string>
    <string name="wallpaper_downloading">वॉलपेपर डाउनलोड किया जा रहा है …</string>
    <string name="wallpaper_download_failed">वॉलपेपर डाउनलोड करने में असमर्थ</string>
    <string name="wallpaper_loading">वॉलपेपर लोड हो रहा …</string>
    <string name="wallpaper_applying">वॉलपेपर लागु किया जा रहा …</string>
    <string name="wallpaper_applied">वॉलपेपर लागु किया गया</string>
    <string name="wallpaper_apply_failed">वॉलपेपर लागु करने में असमर्थ</string>
    <string name="wallpaper_apply_cancelled">वॉलपेपर लागु प्रिक्रिया रद्द</string>
    <string name="connection_failed">सर्वर से डाटा लेने में असमर्थ</string>
    <string name="wallpaper_apply">वॉलपेपर पर लगायें</string>
    <string name="wallpaper_save_to_device">वॉलपेपर सेव करें</string>
    <!-- Preferences -->
    <string name="pref_data_header">डेटा और कैश</string>
    <string name="pref_data_cache">कैश हटायें</string>
    <string name="pref_data_cache_desc">अपने संग्रहण से छवि कैश निकालें, जो छवि को चुनते समय बनाया गया
और इस ऐप से, छूटे हुए ऐप्स का अनुरोध करने और क्लाउड वॉलपेपर थंबनेल लोड करने के बाद</string>
    <string name="pref_data_cache_size">कैश का आकार: %s</string>
    <string name="pref_data_cache_clear_dialog">क्या आप सच में कैश हटाना चाहते है ?</string>
    <string name="pref_data_cache_cleared">कैश हटाये गये</string>
    <string name="pref_data_request">आइकॉन निवेदन की जानकारी हटायें</string>
    <string name="pref_data_request_desc">निवेदन करने के बाद बनाया आइकन निवेदन जानकारी निकालें जो
आइकन निवेदन से छूटे हुए ऐप्स से बनी</string>
    <string name="pref_data_request_clear_dialog">क्या आप सच में आइकॉन निवेदन से बनी हुए जानकारी हटाना चाहते है?</string>
    <string name="pref_data_request_cleared">आइकॉन निवेदन जानकारी हटाई गयी</string>
    <string name="pref_premium_request_header">प्रीमियम आइकॉन निवेदन</string>
    <string name="pref_premium_request_restore">खरीद को पुनस्थापित करें</string>
    <string name="pref_premium_request_restore_desc">आइकन पैक को पुनर्स्थापित करने के बाद प्रीमियम अनुरोध पैकेज को पुनर्स्थापित करें</string>
    <string name="pref_premium_request_restore_success">प्रीमियम अनुरोध पुनर्स्थापित</string>
    <string name="pref_premium_request_restore_empty">आपके पास कोई खरीदी गई पैकेज नहीं है</string>
    <string name="pref_premium_request_rebuild">प्रीमियम आइकन अनुरोध पुनर्निर्माण</string>
    <string name="pref_premium_request_rebuild_desc">उन्हें फिर से भेजने के लिए सभी प्रीमियम आइकन अनुरोध डेटा लीजिए</string>
    <string name="pref_theme_header">थीम</string>
    <string name="pref_theme_dark">डार्क थीम</string>
    <string name="pref_theme_dark_desc">एप्लिकेशन थीम के लिए गहरे रंग का प्रयोग करें</string>
    <string name="pref_wallpaper_header">वॉलपेपर</string>
    <string name="pref_wallpaper_location">वॉलपेपर सहेजने की जगह</string>
    <string name="pref_language_header">भाषा</string>
    <string name="pref_others_header">अन्य</string>
    <string name="pref_others_report_bugs">"त्रुटी की सिकायत "</string>
    <string name="pref_others_changelog">बदलाव का</string>
    <string name="pref_others_reset_tutorial">ट्यूटोरियल रीसेट करें</string>
    <string name="pref_others_reset_tutorial_reset">ट्यूटोरियल रीसेट करें</string>
    <!-- Permission -->
    <string name="permission_storage_denied">वॉलपेपर को सहेजने के लिए संग्रहण अनुमति की आवश्यकता है</string>
    <!-- Intent -->
    <string name="email_client">ईमेल क्लाइंट चुने</string>
    <string name="no_email_app">ईमेल भेजने के लिए कोई एप्लिकेशन नहीं है</string>
    <string name="no_browser">Url खोलने के लिए कोई एप्लिकेशन नहीं है</string>
    <string name="intent_email_failed">ईमेल एप्लिकेशन को प्रदर्शित करने में असमर्थ</string>
    
    <string name="intent_email_supported">समर्थित</string>
    <string name="intent_email_recommended">संस्तुत</string>
    <string name="intent_email_not_supported">असंस्तुत</string>
    <string name="intent_email_not_supported_message">एक असमर्थित ईमेल क्लाइंट चयनित, कृपया एक अन्य ईमेल क्लाइंट का चयन करें</string>
    <!-- About -->
    <string name="about_contributors_title">योगदानकर्ता</string>
    <!-- Report Bugs -->
    <string name="report_bugs_desc">आप किस प्रकार की समस्या की रिपोर्ट करना चाहते हैं, इसके बारे में विवरण दें</string>
    <string name="report_bugs_desc_hint">विवरण</string>
    <string name="report_bugs_desc_empty">कृपया एक विवरण दें</string>
    <string name="report_bugs_building">गतिविधि की सूची बना रहा …</string>
    <string name="report_bugs_failed">गतिविधि की सूचि बनाने में असमर्थ</string>
    <string name="report_bugs_send">विवरणी भेजो</string>
    <!-- Support Development -->
    <string name="donation_success">दान करने के लिए धन्यवाद मैं इसे अच्छे के लिए उपयोग करूंगा</string>
    <!-- Crash Report -->
    <string name="crash_report">दुर्घटना विवरणी</string>
    <string name="crash_report_message">दुर्भाग्य से %s दुर्घटना हो गयी है। निर्माणकर्ता समस्या को ठीक करने में सहायता के लिए नीचे विवरणी भेजें चुनें।</string>
    <string name="crash_report_send">विवरणी भेजो</string>
    <!-- Please don't modify this -->
    <string name="about_dashboard">"कैंडीबार "</string>
    <string name="about_dashboard_dev">कैंडीबार ओपन सोर्स आइकन पैक डैशबोर्ड है जिसे अपाचे लाइसेंस 2.0 के तहत लाइसेंस प्राप्त किया गया है
एंड्रॉइड GitHub पर उपलब्ध है और उपयोग करने के लिए स्वतंत्र, दानी महार्धिका द्वारा विकसित।</string>
    <string name="about_open_source_licenses">ओपन सोर्स लाइसेंस</string>
    <string name="about_dashboard_contributors">कैंडबैर योगदानकर्ता</string>
    <string name="about_dashboard_translator">कैंडीबर् अनुवादक</string>
    <!-- DrawerToggle -->
</resources>
