<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="questions">
        <!-- What is a launcher -->
        <item>लांचर क्या है?</item>
        <!-- What is an icon pack -->
        <item>आइकन पैक क्या है?</item>
        <!-- How do i use an icon pack? -->
        <item>मैं एक आइकन पैक का उपयोग कैसे करूं?</item>
        <!-- How do i apply an icon pack? -->
        <item>मैं एक आइकन पैक कैसे लागू करूं?</item>
        <!-- How do i see all icons included? -->
        <item>मैं सभी आइकन को कैसे देखूं?</item>
        <!-- I can\'t see a complete icon name -->
        <item>मैं एक पूर्ण आइकन नाम नहीं देख सकता</item>
        <!-- How can i replace icons with an alternate icon? -->
        <item>मैं आइकन को एक वैकल्पिक आइकन के साथ कैसे बदल सकता हूँ?</item>
        <!-- How do i request an icon? -->
        <item>मैं आइकन का अनुरोध कैसे करूं?</item>
        <!-- How can i restore remaining Premium Requests after reinstalling the app? -->
        <item>ऐप पुनर्स्थापित करने के बाद मैं शेष प्रीमियम अनुरोधों को कैसे पुनर्स्थापित कर सकता हूं?</item>
        <!-- After restarting my phone, the icon pack is not applied, it restore to defaults? -->
        <item>मेरे फोन को पुनरारंभ करने के बाद, आइकन पैक लागू नहीं होता है, यह डिफ़ॉल्ट पर पुनर्स्थापित करता है?</item>
        <!-- Why do the icons looks jaggy or pixelated on my phone? -->
        <item>मेरे फोन पर आइकन को कैसे दिखता है या पिक्सलेट करता है?</item>
        <!-- I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed? -->
        <item>मैं सभी चिह्नों में शामिल आइकन देख सकता हूं,
लेकिन एप्लिकेशन ड्रोवर पर वास्तविक आइकन क्यों नहीं बदल गया है?</item>
        <!-- What is the \"report bugs\" option? -->
        <item>\"त्रुटि रिपोर्ट\" विकल्प क्या है?</item>
        <!-- My launcher is listed in the google play description, but why isn\'t it included in apply section? -->
        <item>मेरा लांचर गूगल प्ले विवरण में सूचीबद्ध है, लेकिन यह क्यों लागू नहीं है अनुभाग में शामिल है?</item>
        <!-- Wallpaper can\'t be applied, just showing black screen? -->
        <item>वॉलपेपर को लागू नहीं किया जा सकता है, सिर्फ काली स्क्रीन दिखा रहा है?</item>
        <!-- Muzei: How to load downloaded wallpapers only? -->
        <item>मुझ्ई : डाउनलोड किए गए वॉलपेपर को केवल कैसे लोड करना है?</item>
        <!-- Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes? -->
        <item>मुजाई : वॉलपेपर बदलते समय मैं वॉलपेपर डाउनलोड नहीं करना चाहता हूं?</item>
        <!-- Muzei: I only want to use specific wallpapers? -->
        <item>मुजाई : मैं केवल विशिष्ट वॉलपेपर का उपयोग करना चाहता हूं?</item>
        <!-- Why are Read &amp; Write External Storage permission needed? -->
        <item>क्यों बाहरी भंडारण अनुमति पढ़ने और लिखने की आवश्यकता है?</item>
        <!-- Why is Internet permission needed? -->
        <item>इंटरनेट अनुमति की आवश्यकता क्यों है?</item>
        <!-- Why is Access Network State permission needed? -->
        <item>एक्सेस नेटवर्क अनुमति क्यों की आवश्यकता है?</item>
        <!-- Why is Access Wifi State permission needed? -->
        <item>वाईफ़ाई की अनुमति की आवश्यकता क्यों है?</item>
        <!-- Why is Set Wallpaper permission needed? -->
        <item>क्यों सेट वॉलपेपर अनुमति की आवश्यकता है?</item>
        <!-- Why is Wake Lock Permission needed? -->
        <item>क्यों वेक लॉक अनुमति की आवश्यकता है?</item>
    </string-array>

    <string-array name="answers">
        <!-- What is a launcher -->
        <item>लॉन्चर एंड्रॉइड यूजर इंटरफेस का हिस्सा है जो उपयोगकर्ताओं को होम स्क्रीन को अनुकूलित करता है,
मोबाइल उपकरणों को लॉन्च करें, फ़ोन कॉल करें, और एंड्रॉयड उपकरणों पर अन्य कार्य करें।</item>
        <!-- What is an icon pack -->
        <item>ग्राफिक्स का एक सेट जो आपके ऐप ड्रॉवर आइकनों के रूप में बदल जाएगा</item>
        <!-- How do i use an icon pack? -->
        <item>कस्टम आइकन पैक का समर्थन करने वाले आपको लॉन्चर की आवश्यकता होगी।
समर्थित लॉन्चर प्ले स्टोर विवरण में सूचीबद्ध हैं।
यदि आप उलझन में हैं कि किस लांचर का उपयोग किया जाना चाहिए, तो बस \"लागू करें\" अनुभाग पर जाएं, फिर वहां से इंस्टॉल करें।</item>
        <!-- How do i apply an icon pack? -->
        <item>आप नेविगेशन ड्रॉवर खोल सकते हैं, फिर \"लागू करें\" खोलें। सूची से अपना लांचर चुनें
अगर आपका लांचर वहां सूचीबद्ध नहीं है लेकिन यह आइकन पैक इसके साथ संगत है
(समर्थित लांचरों के लिए गूगल प्ले स्टोर विवरण देखें),
आप अपने लांचर से मैन्युअल रूप से आइकन पैक को लागू कर सकते हैं।</item>
        <!-- How do i see all icons included? -->
        <item>आप नेविगेशन ड्रॉवर खोल सकते हैं, तब \"आइकन\" खोलें</item>
        <!-- I can\'t see a complete icon name -->
        <item>बस आइकन को टैप करें एक पूर्वावलोकन संवाद एक बड़ी छवि और पूर्ण आइकन नाम के साथ दिखाई देगा।</item>
        <!-- How can i replace icons with an alternate icon? -->
        <item>यह आपके द्वारा उपयोग किए जाने वाले लॉन्चर पर निर्भर करता है। प्रत्येक लॉन्चर आइकन संपादन का समर्थन नहीं करता।
अधिकतर आप आइकन को टैप करके और उसे पकड़कर दोहन करके डबल क्लिक कर सकते हैं।</item>
        <!-- How do i request an icon? -->
        <item>आप खुले नेविगेशन ड्रॉवर खोल सकते हैं \"आइकन अनुरोध\"</item>
        <!-- How can i restore remaining Premium Requests after reinstalling the app? -->
        <item>आप नेविगेशन ड्रॉवर खोल सकते हैं, फिर \"सेटिंग\" खोलें, \"खरीदारी पुनर्स्थापना\" चुनें।
यदि आप पुनर्स्थापित करने से पहले प्रीमियम अनुरोधों को शेष रखते हैं, तो उन्हें पुनर्स्थापित किया जाएगा।</item>
        <!-- After restarting my phone, the icon pack is not applied, it restore to defaults? -->
        <item>यह हुआ क्योंकि यह आइकन पैक एसडी कार्ड में ले जाया गया था, आपको इसे आंतरिक मेमोरी में इंस्टॉल करना चाहिए।</item>
        <!-- Why do the icons looks jaggy or pixelated on my phone? -->
        <item>समस्या बड़ा आइकन रिज़ॉल्यूशन संभालने के दौरान उपयोग किए जाने वाले लॉन्चर से हो सकती है
आप आइकन आकार को 115 - 120% तक बढ़ाकर इसे ठीक कर सकते हैं।
वैकल्पिक रूप से आप अपने लांचर को बदल सकते हैं।</item>
        <!-- I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed? -->
        <item>सेटिंग खोलें, नीचे स्क्रॉल करें, फिर \"त्रुटि रिपोर्ट\" चुनें।</item>
        <!-- What is the \"report bugs\" option? -->
        <item>\"त्रुटि रिपोर्ट\" आइकन पैक से संबंधित त्रुटि की रिपोर्ट करने के लिए उपयोग की जाती है, न कि डैशबोर्ड</item>
        <!-- My launcher is listed in the google play description, but why isn\'t it included in apply section? -->
        <item>प्रत्येक लॉन्चर सीधे लागू करने का समर्थन नहीं करता है, और उनमें से कुछ को सीधे डैशबोर्ड से एक्सेस नहीं किया जा सकता है।
आप मैन्युअल रूप से व्यक्तिगत लॉन्चर सेटिंग्स से इस आइकन पैक को लागू कर सकते हैं।</item>
        <!-- Wallpaper can\'t be applied, just showing black screen? -->
        <item>जब आप ऐप से सीधे \"सेट वॉलपेपर\" करते हैं, तो इसे कैश में डाउनलोड किया जाएगा,
तो डैशबोर्ड ऐप इसे लागू करने का प्रयास करेगा आवेदन करने में कुछ समय लगेगा और थोड़े समय के लिए रैम की भी बड़ी मात्रा की आवश्यकता होगी।
\"ब्लैक स्क्रीन\" त्रुटियां दिखाई दे सकती हैं क्योंकि आपके फोन में वॉलपेपर पर प्रोसेस करने के लिए पर्याप्त रैम नहीं है।
अपने फोन को पुन: प्रारंभ करने से इस समस्या को ठीक किया जाएगा। पुनरारंभ करने के बाद, आपके फोन में अधिक रैम उपलब्ध होगा।
वैकल्पिक रूप से, आप अपनी गैलरी से डाउनलोड किए गए वॉलपेपर खोल सकते हैं और इसे वहां से वॉलपेपर के रूप में सेट कर सकते हैं।</item>
        <!-- Muzei: How to load downloaded wallpapers only? -->
        <item>मुजाई खोलो, इस आइकन पैक को चुनें, सेटिंग्स। आप केवल डाउनलोड किए गए वॉलपेपर लोड करने का एक विकल्प देखेंगे।
आपको पहले डैशबोर्ड से वॉलपेपर डाउनलोड करने होंगे</item>
        <!-- Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes? -->
        <item>यदि कोई वॉलपेपर पहले से डाउनलोड किया गया है, तो यह आपके फोन मेमोरी से स्वचालित रूप से लोड किया जाएगा।
वॉलपेपर बदलते समय मुजाई इसे डाउनलोड नहीं रखेगा आपको पहले डैशबोर्ड से वॉलपेपर डाउनलोड करने होंगे</item>
        <!-- Muzei: I only want to use specific wallpapers? -->
        <item>डैशबोर्ड खोलो, डाउनलोड करें जो आप मुज़े में उपयोग करना चाहते हैं।
मुजाई सेटिंग्स खोलें, फिर लोड डाउनलोड वॉलपेपर केवल चुनें।</item>
        <!-- Why are Read &amp; Write External Storage permission needed? -->
        <item>इसका उपयोग कैश लिखने और पढ़ने के लिए किया जाता है, और आइकन अनुरोध डेटा इकट्ठा किया जाता है।</item>
        <!-- Why is Internet permission needed? -->
        <item>इसका उपयोग क्लाउड आधारित वॉलपेपर लोड करने और उन्हें डाउनलोड करने के लिए किया जाता है।</item>
        <!-- Why is Access Network State permission needed? -->
        <item>इसका उपयोग यह जांचने के लिए किया जाता है कि आपके फ़ोन का इंटरनेट कनेक्शन है या नहीं।</item>
        <!-- Why is Access Wifi State permission needed? -->
        <item>इसका उपयोग यह देखने के लिए किया जाता है कि आपके फोन में इंटरनेट कनेक्शन है या नहीं, क्लाउड वॉलपेपर संग्रहालय से लोड करने के लिए।</item>
        <!-- Why is Set Wallpaper permission needed? -->
        <item>यह डैशबोर्ड ऐप से सीधे वॉलपेपर लागू करने के लिए उपयोग किया जाता है</item>
        <!-- Why is Wake Lock Permission needed? -->
        <item>यह मुझ्ई लाइव वॉलपेपर द्वारा प्रयोग किया जाता है</item>
    </string-array>
</resources>
