<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="card_background" format="color"/>
    <attr name="ripple_color" format="color"/>

    <attr name="ripple_accent" format="color"/>
    <attr name="main_background" format="color"/>

    <attr name="toolbar_icon" format="color"/>
    <attr name="toolbar_accent" format="color"/>

    <attr name="tab_indicator" format="color"/>
    <attr name="tab_text" format="color"/>
    <attr name="tab_text_selected" format="color"/>

    <declare-styleable name="HeaderView">
        <attr name="widthRatio" format="integer"/>
        <attr name="heightRatio" format="integer"/>
    </declare-styleable>

</resources>