<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#20AC6B</color>
    <color name="colorPrimaryDark">#258854</color>
    <color name="colorAccent">#FE9700</color>

    <color name="darkColorPrimary">#20AC6B</color>
    <color name="darkColorPrimaryDark">#258854</color>
    <color name="darkColorAccent">#FE9700</color>

    <!-- Navigation Bar
    * Must be solid color, no alpha -->
    <color name="navigationBar">#000000</color>
    <color name="navigationBarDark">#000000</color>

    <!-- Splash Screen -->
    <color name="splashColor">#FAFAFA</color>

    <!-- Navigation View -->
    <color name="navigationViewTitle">#FFFFFF</color>
    <color name="navigationViewTitleBack">#33000000</color>

    <color name="navigationViewText">#D9000000</color>
    <color name="navigationViewTextDark">#FFFFFF</color>
    <color name="navigationViewTextSelected">#20AC6B</color>
    <color name="navigationViewTextSelectedDark">#20AC6B</color>
    <color name="navigationViewSelectedBackground">#00000000</color>
    <color name="navigationViewSelectedBackgroundDark">#00000000</color>

    <!-- Swipe Refresh -->
    <color name="swipeRefresh">#20AC6B</color>

    <!-- Toolbar -->
    <color name="toolbarIcon">#FFFFFFFF</color>
    <color name="toolbarIconDark">#FFFFFFFF</color>

    <!-- Tab -->
    <color name="tabIndicator">#FFFFFFFF</color>
    <color name="tabIndicatorDark">#FFFFFFFF</color>
    <color name="tabText">#44FFFFFF</color>
    <color name="tabTextDark">#44FFFFFF</color>
    <color name="tabTextSelected">#FFFFFFFF</color>
    <color name="tabTextSelectedDark">#FFFFFFFF</color>

    <!-- Card -->
    <color name="cardBackground">#fff</color>
    <color name="cardBackgroundDark">#222222</color>

    <!-- Ripple -->
    <color name="rippleColor">#4D000000</color>
    <color name="rippleColorDark">#4DFFFFFF</color>
    <color name="rippleAccent">#33FE9700</color>
    <color name="rippleAccentDark">#33FE9700</color>

    <!-- Attributes -->
    <color name="mainBackground">#EAEAEA</color>
    <color name="mainBackgroundDark">#181818</color>
    <color name="primaryText">#D9000000</color>
    <color name="primaryTextDark">#FFFFFF</color>
    <color name="secondaryText">#8C000000</color>
    <color name="secondaryTextDark">#B3FFFFFF</color>

    <color name="dividerList">#18000000</color>
    <color name="dividerListDark">#18FFFFFF</color>

    <!-- Wallpaper Preview -->
    <color name="wallpaperStatusBar">#99000000</color>
    <color name="wallpaperToolbar">#66000000</color>

</resources>
