<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="splash_screen_title" >UX S9 - Icon Pack</string>

    <!-- Navigation View -->
    <string name="navigation_view_home">Home</string>
    <string name="navigation_view_apply">Apply</string>
    <string name="navigation_view_icons">Icons</string>
    <string name="navigation_view_request">Icon Request</string>
    <string name="navigation_view_wallpapers">Wallpapers</string>
    <string name="navigation_view_settings">Settings</string>
    <string name="navigation_view_faqs">FAQs</string>
    <string name="navigation_view_about">About</string>
    <string name="navigation_view_donate">Support Development</string>

    <!-- Muzei -->
    <string name="muzei_settings">Muzei Settings</string>
    <string name="minute">Minute</string>
    <string name="hour">Hour</string>
    <string name="save_setting">Save</string>
    <string name="muzei_refresh_duration">Refresh Duration</string>
    <string name="muzei_wifi_only">Refresh from Wifi Only</string>
    <string name="muzei_downloaded_only">Load Downloaded Wallpapers Only</string>
    <string name="muzei_settings_ignored">Icon Pack doesn\'t contain wallpapers, settings ignored.</string>
    <string name="muzei_settings_saved">Settings Saved</string>

    <!-- Menu -->
    <string name="menu_search">Search</string>
    <string name="menu_save">Save to Device</string>
    <string name="menu_select_all">Select All</string>

    <string name="menu_wallpaper_crop">Crop Wallpaper</string>
    <string name="menu_apply_homescreen">Homescreen</string>
    <string name="menu_apply_lockscreen">Lockscreen</string>
    <string name="menu_apply_homescreen_lockscreen">Homescreen &amp; Lockscreen</string>

    <!-- Dialog -->
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="clear">Clear</string>
    <string name="ok">OK</string>
    <string name="install">Install</string>
    <string name="donate">Donate</string>

    <string name="search_noresult">No result found for \"%s\"</string>
    <string name="search_faqs">Question or answer</string>
    <string name="search_icon">Icon Name</string>

    <!-- Changelog -->
    <string name="changelog_version">Version</string>

    <!-- InAppBilling -->
    <string name="billing_load_product_failed">Unable to load InApp Purchase products</string>

    <!-- License -->
    <string name="license_checking">Checking license …</string>
    <string name="license_check">License Check</string>
    <string name="license_check_success">License check success, thank you for downloading the app from Play Store.</string>
    <string name="license_check_failed">License check failed, you didn\'t download the app from Play Store.
        You will not be able to use it.</string>
    <string name="license_check_retry">Unable to check license, please try again in a few moments.</string>

    <!-- Share -->
    <string name="share_app_title">Yo! Check out %s</string>
    <string name="share_app_body">Check out %1$s, this icon pack is really cool! %2$s</string>

    <!-- Tap Intro -->
    <string name="tap_intro_home_navigation">Navigation drawer</string>
    <string name="tap_intro_home_navigation_desc">Tap here or swipe from left edge of the screen to open navigation drawer</string>
    <string name="tap_intro_home_apply">Apply icon pack</string>
    <string name="tap_intro_home_apply_desc">Tap here to apply %s</string>
    <string name="tap_intro_icons_search">Search</string>
    <string name="tap_intro_icons_search_desc">Tap here to search an icon</string>
    <string name="tap_intro_request_select">Select missed app</string>
    <string name="tap_intro_request_select_desc">Tap here to select missed app for icon request</string>
    <string name="tap_intro_request_select_all">Select all missed apps</string>
    <string name="tap_intro_request_select_all_desc">Tap here to select all missed apps for icon request</string>
    <string name="tap_intro_request_send">Send icon request</string>
    <string name="tap_intro_request_send_desc">Tap here to send selected missed apps</string>
    <string name="tap_intro_request_premium">Premium icon request</string>
    <string name="tap_intro_request_premium_desc">Tap here to buy premium icon request package,
        with premium icon request you can get your requested apps faster.</string>
    <string name="tap_intro_wallpapers_option">Wallpaper options</string>
    <string name="tap_intro_wallpapers_option_desc">Tap and hold here to show wallpaper options, %s apply wallpaper.</string>
    <string name="tap_intro_wallpapers_option_desc_download">download or</string>
    <string name="tap_intro_wallpapers_preview">Preview wallpaper</string>
    <string name="tap_intro_wallpapers_preview_desc">Tap here to preview full size of the wallpaper</string>
    <string name="tap_intro_wallpaper_preview_save">Save wallpaper</string>
    <string name="tap_intro_wallpaper_preview_save_desc">Tap here to download and save wallpaper to your device so you can use it later</string>
    <string name="tap_intro_wallpaper_preview_apply">Apply wallpaper</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">Tap here to set wallpaper as homescreen background</string>

    <!-- Home -->
    <string name="home_more_apps_header">More Apps</string>
    <string name="home_more_apps">Check other apps published on Google Play Store</string>
    <string name="home_rate_and_review">Rate &amp; Review</string>

    <string name="home_apply_icon_pack">Apply %s</string>
    <string name="home_donate">Donate</string>
    <string name="home_donate_desc">Support development for the icon pack</string>
    <string name="home_icons">Custom icons</string>
    <string name="home_icon_dimension">%s pixels icon dimension</string>
    <string name="home_loud_wallpapers">%d cloud wallpapers</string>
    <string name="home_muzei">Muzei live wallpaper</string>

    <string name="home_icon_request_installed_apps">Total\n%d installed apps</string>
    <string name="home_icon_request_themed_apps">Themed\n%d apps</string>
    <string name="home_icon_request_missed_apps">Missed\n%d apps</string>

    <!-- Apply -->
    <string name="apply_installed">Installed Launcher</string>
    <string name="apply_supported">Supported Launchers</string>

    <string name="apply_manual">%1$s doesn\'t support direct apply, you can apply %2$s manually from the launcher settings.</string>
    <string name="apply_manual_evie">Tap and hold on homescreen - Settings - Icon Pack - choose %s.</string>
    <string name="apply_launch_failed">Unable to launch %s settings</string>
    <string name="apply_launcher_not_installed">%s is not installed. Do you want to open
        Google Play Store to download and install it?</string>

    <string name="apply_cmtheme_not_available">CM Theme Manager is not available on this device</string>
    <string name="apply_cmtheme_failed">Unable to launch CM Theme Manager, you can try to apply Icon Pack manually from Settings.</string>

    <string name="apply_lg_home">To apply this Icon Pack open Settings - Display - Home Screen - Theme</string>
    <string name="apply_lg_home_not_available">LG Home is not available on this device</string>
    <string name="apply_lg_home_failed">Unable to launch LG Home Settings, you can try to apply Icon Pack manually from Settings.</string>
    <string name="apply_lg_home_nougat">LG Home with Android Nougat no longer supports Icon Pack. You need a custom launcher to use Icon Pack.</string>

    <!-- Icons -->
    <string name="icons_load_failed">Unable to load icons</string>

    <!-- Request -->
    <string name="request_title">Icon Request</string>
    <string name="request_not_selected">Select apps to request</string>
    <string name="request_not_requested">Not requested</string>
    <string name="request_already_requested">Already requested</string>

    <string name="request_building">Building request …</string>
    <string name="request_build_failed">Unable to build icon request</string>
    <string name="request_appfilter_failed">Unable to read appfilter.xml</string>
    <string name="request_requested">Please check your request again.
        Because you are trying to request app that was already requested.</string>
    <string name="request_email_client">Choose the email client you want to use to send the icon request</string>
    <string name="requits_send">Request has been sent!</string>
    <string name="request_limit">You are only able to make %d request(s) with regular request.</string>
    <string name="request_used">You have requested %d icon(s).</string>
    <string name="request_limit_buy">You can buy Premium Requests to request more icons.</string>
    <string name="request_limit_reset">Icon request limit will be reset on every update.</string>

    <!-- Premium Request -->
    <string name="premium_request">Premium Icon Request</string>
    <string name="premium_request_no_internet">Make sure your phone connected to internet before sending a premium request</string>
    <string name="premium_request_desc">Premium icon request is pay to request. You can get your requested apps faster by using premium icon request.</string>
    <string name="premium_request_buy">Buy</string>
    <string name="premium_request_count">Total\n%d request</string>
    <string name="premium_request_used">Used\n%d request</string>
    <string name="premium_request_available">Available\n%d request</string>
    <string name="premium_request_already_purchased">You still have %d premium request.
        You need to use all of them before buying a premium request package again.</string>
    <string name="premium_request_limit">You only have %d premium request(s),</string>
    <string name="premium_request_limit1">but you selected %d app(s).
        \n\nYou need to use all of your premium requests before using regular request again.</string>

    <string name="premium_request_consume_failed">Unable to use Premium Request, make sure you have stable internet connection and try again.
        Go to Settings to rebuild Premium Requests.</string>

    <string name="premium_request_rebuilding">Rebuilding Premium Request …</string>
    <string name="premium_request_rebuilding_empty">You have not made a Premium Request</string>

    <string name="premium_request_exist">You still have a Premium Icon Request package.
        Open Settings, choose \"Restore Purchases\" to restore it.</string>

    <string name="premium_request_required">You need to buy a premium icon request package to make icon requests</string>

    <!-- Wallpapers -->
    <string name="wallpaper_new_added">New Wallpaper</string>
    <string name="wallpaper_already_downloaded">Wallpaper already downloaded</string>
    <string name="wallpaper_downloading">Downloading wallpaper …</string>
    <string name="wallpaper_download_failed">Unable to download wallpaper</string>

    <string name="wallpaper_loading">Loading wallpaper …</string>
    <string name="wallpaper_applying">Applying wallpaper …</string>
    <string name="wallpaper_applied">Wallpaper applied</string>
    <string name="wallpaper_apply_failed">Unable to apply wallpaper</string>
    <string name="wallpaper_apply_cancelled">Wallpaper apply cancelled</string>
    <string name="connection_failed">Unable to fetch data from server</string>

    <string name="wallpaper_apply">Apply wallpaper</string>
    <string name="wallpaper_save_to_device">Save wallpaper</string>

    <!-- Preferences -->
    <string name="pref_data_header">Data &amp; Cache</string>
    <string name="pref_data_cache">Clear Cache</string>
    <string name="pref_data_cache_desc">Remove image cache from your storage, created when picking an image
	    from this app, requesting missed apps, and after loading cloud wallpaper thumbnails.</string>
    <string name="pref_data_cache_size">Cache Size: %s</string>
    <string name="pref_data_cache_clear_dialog">Do you really want to clear cache?</string>
    <string name="pref_data_cache_cleared">Cache cleared</string>
    <string name="pref_data_request">Clear Icon Request Data</string>
    <string name="pref_data_request_desc">Remove icon request data, created after requesting
        missed apps from icon request.</string>
    <string name="pref_data_request_clear_dialog">Do you really want to clear icon request data?</string>
    <string name="pref_data_request_cleared">Icon request data cleared</string>

    <string name="pref_premium_request_header">Premium Icon Request</string>
    <string name="pref_premium_request_restore">Restore Purchases</string>
    <string name="pref_premium_request_restore_desc">Restore premium request package after reinstalling the icon pack</string>
    <string name="pref_premium_request_restore_success">Premium Request Restored</string>
    <string name="pref_premium_request_restore_empty">You don\'t have any purchased packages</string>
    <string name="pref_premium_request_rebuild">Rebuild Premium Icon Request</string>
    <string name="pref_premium_request_rebuild_desc">Collect all premium icon request data to resend them</string>

    <string name="pref_theme_header">Theme</string>
    <string name="pref_theme_dark">Dark Theme</string>
    <string name="pref_theme_dark_desc">Use dark color for application theme</string>

    <string name="pref_wallpaper_header">Wallpaper</string>
    <string name="pref_wallpaper_location">Wallpaper Save Location</string>

    <string name="pref_language_header">Language</string>

    <string name="pref_others_header">Others</string>
    <string name="pref_others_report_bugs">Report Bugs</string>
    <string name="pref_others_changelog">Changelog</string>
    <string name="pref_others_reset_tutorial">Reset Tutorial</string>
    <string name="pref_others_reset_tutorial_reset">Tutorial Reset</string>

    <!-- Permission -->
    <string name="permission_storage_denied">Storage permission needed to save wallpaper</string>

    <!-- Intent -->
    <string name="email_client">Choose Email Client</string>
    <string name="no_email_app">No application to send email</string>
    <string name="no_browser">No application to open url</string>
    <string name="intent_email_failed">Unable to display email application</string>>
    <string name="intent_email_supported">Supported</string>
    <string name="intent_email_recommended">Recommended</string>
    <string name="intent_email_not_supported">Not Supported</string>
    <string name="intent_email_not_supported_message">Selected an unsupported email client, please select another email client</string>

    <!-- About -->
    <string name="about_contributors_title">Contributors</string>

    <!-- Report Bugs -->
    <string name="report_bugs_desc">Please give a description about what kind of problem that you want to report</string>
    <string name="report_bugs_desc_hint">Description</string>
    <string name="report_bugs_desc_empty">Please give a description</string>
    <string name="report_bugs_building">Building activity list …</string>
    <string name="report_bugs_failed">Unable to build activity list</string>
    <string name="report_bugs_send">Send Report</string>

    <!-- Support Development -->
    <string name="donation_success">Thank you for making a donation. I will use it for good.</string>

    <!-- Crash Report -->
    <string name="crash_report">Crash Report</string>
    <string name="crash_report_message">Unfortunately %s has crashed. Choose send report below to help developer fix the issue.</string>
    <string name="crash_report_send">Send Report</string>

    <!-- Please don't modify this -->
    <string name="about_dashboard">UX S9 - Icon Pack</string>
    <string name="about_dashboard_dev">CandyBar is open source icon pack dashboard licensed under Apache License 2.0 for
        Android available at GitHub and free to use, developed by Dani Mahardhika.</string>
    <string name="about_open_source_licenses">Open Source Licenses</string>
    <string name="about_dashboard_contributors">CandyBar Contributors</string>
    <string name="about_dashboard_translator">CandyBar Translator</string>
    <string name="about_dashboard_dev_google_plus_url">https://plus.google.com/+DaniMahardhika</string>
    <string name="about_dashboard_dev_github_url">https://github.com/danimahardhika</string>
    <string name="about_dashboard_dev_instagram_url">https://www.instagram.com/_u/danimahardhika112/</string>
    <string name="gdpr">GDPR</string>
    <!-- DrawerToggle -->
    <string name="txt_open">Open</string>
    <string name="txt_close">Close</string>
    <string name="navigation_view_instagram">Instagram</string>
    <string name="navigation_view_vk">Vkontakte</string>
    <string name="helper">To apply the icons, go to the launcher settings!</string>
    <string name="helper_go">Open</string>

    <string name="apply_manual_poco">Tap and hold on homescreen - Settings - Icon Pack - choose %s.</string>
</resources>
