<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="languages_name">
        <item>English</item>
        <item>Bengali</item>
        <item>Chinese Simplified</item>
        <item>French</item>
        <item>German</item>
        <item>Hindi</item>
        <item>Italian</item>
        <item>Japanese</item>
        <item>Korean</item>
        <item>Polish</item>
        <item>Russian</item>
        <item>Spanish</item>
        <item>Türk</item>
    </string-array>

    <string-array name="languages_code">
        <item>en_US</item>
        <item>bn_IN</item>
        <item>zh_CN</item>
        <item>fr_FR</item>
        <item>de_DE</item>
        <item>hi_IN</item>
        <item>it_IT</item>
        <item>ja_JP</item>
        <item>ko_KR</item>
        <item>pl_PL</item>
        <item>ru_RU</item>
        <item>es_ES</item>
        <item>tr_TR</item>
    </string-array>
</resources>