<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="base">
        <!-- What is a launcher -->
        <!-- What is an icon pack -->
        <!-- How do i use an icon pack? -->
        <!-- How do i apply an icon pack? -->
        <!-- How do i see all icons included? -->
        <!-- I can\'t see a complete icon name -->
        <!-- How can i replace icons with an alternate icon? -->
        <!-- How do i request an icon? -->
        <!-- How can i restore remaining Premium Requests after reinstalling the app? -->
        <!-- After restarting my phone, the icon pack is not applied, it restore to defaults? -->
        <!-- Why do the icons looks jaggy or pixelated on my phone? -->
        <!-- I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed? -->
        <!-- What is the \"report bugs\" option? -->
        <!-- My launcher is listed in the google play description, but why isn\'t it included in apply section? -->
        <!-- Wallpaper can\'t be applied, just showing black screen? -->
        <!-- Muzei: How to load downloaded wallpapers only? -->
        <!-- Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes? -->
        <!-- Muzei: I only want to use specific wallpapers? -->
        <!-- Why are Read &amp; Write External Storage permission needed? -->
        <!-- Why is Internet permission needed? -->
        <!-- Why is Access Network State permission needed? -->
        <!-- Why is Access Wifi State permission needed? -->
        <!-- Why is Set Wallpaper permission needed? -->
        <!-- Why is Wake Lock Permission needed? -->
    </string-array>

    <string-array name="questions">
        <item>What is a launcher?</item>
        <item>What is an icon pack?</item>
        <item>How do i use an icon pack?</item>
        <item>How do i apply an icon pack?</item>
        <item>How do i see all icons included?</item>
        <item>I can\'t see a complete icon name</item>
        <item>How can i replace icons with an alternate icon?</item>
        <item>How do i request an icon?</item>
        <item>How can i restore remaining Premium Requests after reinstalling the app?</item>
        <item>After restarting my phone, the icon pack is not applied, it restore to defaults?</item>
        <item>Why do the icons looks jaggy or pixelated on my phone?</item>
        <item>I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed?</item>
        <item>What is the \"report bugs\" option?</item>
        <item>My launcher is listed in the google play description, but why isn\'t it included in apply section?</item>
        <item>Wallpaper can\'t be applied, just showing black screen?</item>
        <item>Muzei: How to load downloaded wallpapers only?</item>
        <item>Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes?</item>
        <item>Muzei: I only want to use specific wallpapers?</item>
        <item>Why are Read &amp; Write External Storage permission needed?</item>
        <item>Why is Internet permission needed?</item>
        <item>Why is Access Network State permission needed?</item>
        <item>Why is Access Wifi State permission needed?</item>
        <item>Why is Set Wallpaper permission needed?</item>
        <item>Why is Wake Lock Permission needed?</item>
    </string-array>

    <string-array name="answers">
        <item>Launcher is the part of the Android user interface that lets users customize the home screen,
            launch mobile apps, make phone calls, and perform other tasks on Android devices.</item>
        <item>A set of graphics that will change the look of your app drawer icons</item>
        <item>You will need a launcher that supports custom icon packs.
            Supported launchers are listed in the Play store description.
            If you are confused which launchers should be used, just go to the \"Apply\" section, then install from there.</item>
        <item>You can open the navigation drawer then open \"Apply\". Choose your launcher from the list.
            If your launcher is not listed there but this icon pack is compatible with it
            (see on Google Play Store description for supported launchers),
            you can apply the icon pack manually from your launcher settings.</item>
        <item>You can open the navigation drawer then open \"Icons\"</item>
        <item>Just tap the icon. A preview dialog will appear with a bigger image and complete icon name.</item>
       	<item>It depends on which launcher you used. Not every launcher supports icon editing.
       	    Mostly you can edit an icon by tapping &amp; holding the icon or double tapping it.</item>
        <item>You can open navigation drawer then open \"Icon Request\".</item>
        <item>You can open navigation drawer then open \"Settings\", choose \"Restore Purchases\".
            If you had remaining Premium Requests before reinstalling, they will be restored.</item>
        <item>It happened because this icon pack was moved to SD Card, you should install it in internal memory.</item>
       	<item>The problem might come from the launcher that you used when handling big icon resolution.
       	    You can fix it by increasing the icon size to 115 - 120%.
       	    Alternatively you might change your launcher.</item>
       	<item>Open settings, scroll down, then choose \"Report Bugs\".</item>
        <item>\"Report Bugs\" is used to report bugs related to the icon pack, not the dashboard.</item>
      	<item>Not every launcher supports direct apply, and some of them can\'t be accessed directly from the dashboard.
      	    You can apply this icon pack manually from the individual launcher settings.</item>
      	<item>When you \"Set Wallpaper\" directly from the app, it will be downloaded to the cache,
      	    then the dashboard app will try to apply it. Applying will take some time and also need a huge amount of RAM for a short timespan.
      	    \"Black Screen\" errors may appear because your phone doesn\'t have enough free RAM to process the wallpaper.
      	    Restarting your phone will fix this problem. After restarting, your phone will have more RAM available.
            Alternatively, you can open the downloaded wallpaper from your Gallery and set it as wallpaper from there.</item>
        <item>Open muzei, choose this icon pack, settings. You will see an option to load downloaded wallpapers only.
            You will need to download wallpapers from the dashboard first.</item>
        <item>If a wallpaper is already downloaded, it will be loaded from your phone memory automatically.
            Muzei won\'t keep downloading it when the wallpaper changes. You will need to download wallpapers from the dashboard first.</item>
        <item>Open Dashboard, download wallpapers that you want to use in Muzei.
            Open Muzei settings, then choose Load Downloaded Wallpapers Only.</item>
        <item>It is used to write &amp; read cache, and collect the icon request data.</item>
        <item>It is used to load Cloud Based Wallpapers &amp; download them.</item>
        <item>It is used to check if your phone has an internet connection or not.</item>
        <item>It is used to check if your phone has an internet connection to a wifi or not, to load cloud wallpapers from Muzei.</item>
        <item>It is used to apply wallpapers directly from the dashboard app.</item>
        <item>It is used by Muzei Live Wallpaper</item>
    </string-array>
</resources>
