<resources>

    <dimen name="content_padding">8dp</dimen>
    <dimen name="content_padding_reverse">-8.5dp</dimen>
    <dimen name="content_margin">16dp</dimen>
    <dimen name="content_margin_title">24dp</dimen>

    <dimen name="content_divider_size">1dp</dimen>

    <dimen name="content_item_list_margin_start">40dp</dimen>
    <dimen name="content_item_list_padding_start">56dp</dimen>

    <!-- Card Global -->
    <dimen name="card_margin">2dp</dimen>

    <dimen name="card_margin_right">4dp</dimen>
    <dimen name="card_margin_left">4dp</dimen>
    <dimen name="card_margin_top">6dp</dimen>
    <dimen name="card_margin_bottom">6dp</dimen>

    <dimen name="card_elevation">0dp</dimen>

    <dimen name="card_corner_radius">12dp</dimen>

    <!-- FAB -->
    <dimen name="fab_margin">0dp</dimen>
    <dimen name="fab_margin_global">20dp</dimen>
    <dimen name="fab_size">56dp</dimen>

    <!-- Button -->
    <dimen name="button_margin">8dp</dimen>
    <dimen name="button_margin_merged">14dp</dimen>

    <!-- Default Image -->
    <dimen name="default_image_padding">10dp</dimen>

    <!-- Toolbar -->
    <dimen name="toolbar_shadow">0dp</dimen>

    <!-- Bottom Bar -->
    <dimen name="bottom_bar_height">64dp</dimen>

    <!-- Tab -->
    <dimen name="tab_text">14sp</dimen>

    <!-- Splash Screen -->
    <dimen name="splash_screen_logo">96dp</dimen>
    <dimen name="splash_screen_text">14sp</dimen>

    <!-- Navigation view width -->
    <dimen name="navigation_view_width">280dp</dimen>

    <!-- Icons -->
    <dimen name="icon_thumbnail_padding">16dp</dimen>
    <dimen name="icon_preview">90dp</dimen>

    <!-- About -->
    <dimen name="about_profile">120dp</dimen>
    <dimen name="about_profile_border">3dp</dimen>
    <dimen name="about_profile_margin_top">-60dp</dimen>

    <!-- Dialog -->
    <dimen name="dialog_content_padding">24dp</dimen>
    <dimen name="dialog_content_margin">20dp</dimen>

    <!-- Popup -->
    <dimen name="popup_min_width">70dp</dimen>
    <dimen name="popup_max_width">190dp</dimen>

    <!-- Icon -->
    <dimen name="icon_size_medium">40dp</dimen>
    <dimen name="icon_size_small">24dp</dimen>
    <dimen name="icon_size_tiny">8dp</dimen>

    <!-- Text -->
    <dimen name="text_max_size">56sp</dimen>
    <dimen name="text_title">24sp</dimen>
    <dimen name="text_content_header">20sp</dimen>
    <dimen name="text_content_title">18sp</dimen>
    <dimen name="text_content">15sp</dimen>

    <dimen name="text_toolbar_title">20sp</dimen>

    <dimen name="text_content_subtitle">15sp</dimen>
    <dimen name="text_content_small">13sp</dimen>

</resources>
