<resources>

    <!-- Base Application Theme -->
    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <!-- Base Application Theme -->
    <style name="AppBaseThemeDark" parent="@style/Theme.AppCompat">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <!-- App Theme-->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/toolbarIcon</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowBackground">@color/mainBackground</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorPrimary">@color/primaryText</item>
        <item name="android:textColorSecondary">@color/secondaryText</item>
        <item name="android:listDivider">@color/dividerList</item>

        <item name="card_background">@color/cardBackground</item>
        <item name="ripple_color">@color/rippleColor</item>
        <item name="ripple_accent">@color/rippleAccent</item>
        <item name="main_background">@color/mainBackground</item>
        <item name="toolbar_icon">@color/toolbarIcon</item>
        <item name="toolbar_accent">@color/colorAccent</item>
        <item name="tab_indicator">@color/tabIndicator</item>
        <item name="tab_text">@color/tabText</item>
        <item name="tab_text_selected">@color/tabTextSelected</item>

        <item name="md_background_color">@color/cardBackground</item>
        <item name="md_positive_color">@color/colorAccent</item>
        <item name="md_neutral_color">@color/primaryText</item>
        <item name="md_negative_color">@color/primaryText</item>
        <item name="md_content_color">@color/primaryText</item>
        <item name="md_link_color">@color/colorAccent</item>
        <item name="md_widget_color">@color/colorAccent</item>
        <item name="md_item_color">@color/primaryText</item>
    </style>

    <!-- App Theme Dark -->
    <style name="AppThemeDark" parent="AppBaseThemeDark">
        <item name="colorPrimary">@color/darkColorPrimary</item>
        <item name="colorPrimaryDark">@color/darkColorPrimaryDark</item>
        <item name="colorAccent">@color/darkColorAccent</item>
        <item name="colorControlNormal">@color/toolbarIconDark</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowBackground">@color/mainBackgroundDark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColorPrimary">@color/primaryTextDark</item>
        <item name="android:textColorSecondary">@color/secondaryTextDark</item>
        <item name="android:listDivider">@color/dividerListDark</item>

        <item name="card_background">@color/cardBackgroundDark</item>
        <item name="ripple_color">@color/rippleColorDark</item>
        <item name="main_background">@color/mainBackgroundDark</item>
        <item name="ripple_accent">@color/rippleAccentDark</item>
        <item name="toolbar_icon">@color/toolbarIconDark</item>
        <item name="toolbar_accent">@color/darkColorAccent</item>
        <item name="tab_indicator">@color/tabIndicatorDark</item>
        <item name="tab_text">@color/tabTextDark</item>
        <item name="tab_text_selected">@color/tabTextSelectedDark</item>

        <item name="md_background_color">@color/cardBackgroundDark</item>
        <item name="md_positive_color">@color/darkColorAccent</item>
        <item name="md_neutral_color">@color/primaryTextDark</item>
        <item name="md_negative_color">@color/primaryTextDark</item>
        <item name="md_content_color">@color/primaryTextDark</item>
        <item name="md_link_color">@color/darkColorAccent</item>
        <item name="md_widget_color">@color/darkColorAccent</item>
        <item name="md_item_color">@color/primaryTextDark</item>
    </style>

    <!-- Splash Screen Theme -->
    <style name="SplashTheme" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/splashColor</item>
    </style>

    <!-- Wallpaper Theme -->
    <style name="WallpaperTheme" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- Wallpaper Theme Dark -->
    <style name="WallpaperThemeDark" parent="AppThemeDark">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="NavigationViewStyle">
        <item name="android:textSize">@dimen/text_content_subtitle</item>
        <item name="android:listPreferredItemHeightSmall">48dp</item>
    </style>

    <style name="RippleStyle">
        <item name="colorControlHighlight">?attr/ripple_color</item>
    </style>

    <style name="RippleAccentStyle">
        <item name="colorControlHighlight">?attr/ripple_accent</item>
    </style>

    <style name="ButtonStyle">
        <item name="colorButtonNormal">?attr/colorAccent</item>
    </style>

    <style name="CheckBoxStyle">
        <item name="colorControlNormal">?android:attr/textColorSecondary</item>
        <item name="colorControlActivated">?attr/colorAccent</item>
    </style>

    <style name="RippleStyleLight">
        <item name="colorControlHighlight">#44FFFFFF</item>
    </style>
    <style name="Theme.AppCompat.Translucent" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:background">#00000000</item> <!-- Or any transparency or color you need -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>
</resources>
