<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="questions">
        <!-- What is a launcher -->
        <item>লঞ্চার কি?</item>
        <!-- What is an icon pack -->
        <item>আইকন প্যাক কি?</item>
        <!-- How do i use an icon pack? -->
        <item>কিভাবে একটি আইকন প্যাক ব্যবহার করতে পারি?</item>
        <!-- How do i apply an icon pack? -->
        <item>কিভাবে একটি আইকন প্যাক প্রয়োগ করব?</item>
        <!-- How do i see all icons included? -->
        <item>কিভাবে সংযুক্ত সবগুলো আইকন দেখতে পারি?</item>
        <!-- I can\'t see a complete icon name -->
        <item>আইকনের পুরো নাম দেখতে পাচ্ছিনা</item>
        <!-- How can i replace icons with an alternate icon? -->
        <item>আমি কিভাবে এই আইকন টি বিকল্প আইকন দ্বারা প্রতিস্থাপন করতে পারি?</item>
        <!-- How do i request an icon? -->
        <item>কিভাবে আইকনের জন্য অনুরোধ জানাব?</item>
        <!-- How can i restore remaining Premium Requests after reinstalling the app? -->
        <item>কিভাবে আমি প্রিমিয়াম অনুরোধ গুলো পুনর্বহাল করবো অ্যাপ আবার ইনস্টল করার পর?</item>
        <!-- After restarting my phone, the icon pack is not applied, it restore to defaults? -->
        <item>ফোন রিস্টার্ট করার পর, আইকন প্যাক প্রয়োগ হয় নি, পূর্বাবস্থায় আছে?</item>
        <!-- Why do the icons looks jaggy or pixelated on my phone? -->
        <item>কেন আমার ফোনে আইকন আঁটসাঁট অথবা ভাঙা দেখায়?</item>
        <!-- I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed? -->
        <item>আমি সবগুলো আইকন দেখতে পাচ্ছি, কিন্তু অ্যাপ ড্রয়ারে আসল আইকন গুলো পরিবর্তন হচ্ছে না?</item>
        <!-- What is the \"report bugs\" option? -->
        <item>\"বাগ রিপোর্ট করুন\" অপশনটি কি?</item>
        <!-- My launcher is listed in the google play description, but why isn\'t it included in apply section? -->
        <item>কেন আমার লঞ্চার টি গুগল প্লে এর বর্ণনায় আছে কিন্তু প্রয়োগ সেকশনে নেই?</item>
        <!-- Wallpaper can\'t be applied, just showing black screen? -->
        <item>ওয়ালপেপার টি প্রয়োগ করা যায় না, শুধু কালো পর্দা দেখায়?</item>
        <!-- Muzei: How to load downloaded wallpapers only? -->
        <item>মুজ্যেই: কিভাবে শুধু ডাউনলোড করা ওয়ালপেপার লোড করা যায়?</item>
        <!-- Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes? -->
        <item>মুজ্যেই: প্রত্যেকবার ওয়ালপেপার পরিবর্তন করার সময় আমি ওয়ালপেপার ডাউনলোড করতে চাই না?</item>
        <!-- Muzei: I only want to use specific wallpapers? -->
        <item>মুজ্যেই: আমি শুধু নির্দিষ্ট ওয়ালপেপার ব্যবহার করতে চাই?</item>
        <!-- Why are Read &amp; Write External Storage permission needed? -->
        <item>কেন ব্যাহ্যিক স্মৃতিতে লিখতে এবং পড়তে পারার অনুমতি প্রয়োজন হয়?</item>
        <!-- Why is Internet permission needed? -->
        <item>কেন ইন্টারনেট ব্যবহারের অনুমতি প্রয়োজন হয়?</item>
        <!-- Why is Access Network State permission needed? -->
        <item>কেন নেটওয়ার্কের অবস্থার অনুমতি প্রয়োজন হয়?</item>
        <!-- Why is Access Wifi State permission needed? -->
        <item>কেন ওয়াই ফাই ব্যবহার করার অনুমতি প্রয়োজন হয়?</item>
        <!-- Why is Set Wallpaper permission needed? -->
        <item>কেন ওয়ালপেপার সেট করার অনুমতি প্রয়োজন হয়?</item>
        <!-- Why is Wake Lock Permission needed? -->
        <item>কেন ওয়েক লকের অনুমতি প্রয়োজন হয়?</item>
    </string-array>

    <string-array name="answers">
        <!-- What is a launcher -->
        <item>লঞ্চার হচ্ছে অ্যান্ড্রয়েড ব্যবহারকারীর ইন্টারফেস এর অংশ যা ব্যবহারকারীকে নীড় পর্দা কাস্টমাইজ করতে, অ্যাপ লঞ্চ করতে, কল করতে এবং অন্যান্য কাজ সারতে দেয়।</item>
        <!-- What is an icon pack -->
        <item>একসেট গ্রাফিক্স যা আপনার অ্যাপের চেহারা বদলে দেবে</item>
        <!-- How do i use an icon pack? -->
        <item>আপনার একটি লঞ্চার প্রয়োজন হবে যেটি আইকন প্যাক সমর্থন করে। সমর্থিত নিচে প্লে স্টোর বর্ণনায় তালিকাভুক্ত আছে। আপনি যদি নিশ্চিত না থাকেন তাহলে অ্যাপের এপ্লাই সেকশন থেকে যে কোন একটা বেচে নিয়ে ইনস্টল করুন।</item>
        <!-- How do i apply an icon pack? -->
        <item>আপনি নেভিগেশন ড্রয়ার থেকে এপ্লাই সেকশনে লঞ্চার তালিকা থেকে বেচে নিতে পারেন যদি আপনার লঞ্চার টি আইকন প্যাকে তালিকাভুক্ত না থাকে কিন্তু আইকন প্যাক টি সমর্থন করে, (গুগল প্লে স্টোর বর্ণনায় দেখুন) তাহলে আপনি আইকন প্যাক টি নিজে নিজে প্রয়োগ করতে পারেন। </item>
        <!-- How do i see all icons included? -->
        <item>আপনি নেভিগেশন ড্রয়ার থেকে \"আইকন\" খুলতে পারেন</item>
        <!-- I can\'t see a complete icon name -->
        <item>একটি আইকনে স্পর্শ করুন। একটি প্রিভিউ ডায়লগ প্রদর্শিত হবে বড় ছবি এবং আইকনের পুরো নাম সহ।</item>
        <!-- How can i replace icons with an alternate icon? -->
        <item>এটি নির্ভর করে আপনি কোন লঞ্চার ব্যবহার করছেন তার ওপর আইকন সম্পাদনা সমর্থন করবে কিনা। অধিকাংশ ক্ষেত্রে আইকন স্পর্শ করে এবং ধরে রেখে অথবা দুবার স্পর্শ করে আইকন সম্পাদনা করা যায়।</item>
        <!-- How do i request an icon? -->
        <item>আপনি নেভিগেশন ড্রয়ার থেকে \"আইকন রিকোয়েস্ট\" খুলতে পারেন।</item>
        <!-- How can i restore remaining Premium Requests after reinstalling the app? -->
        <item>আপনি নেভিগেশন ড্রয়ার থেকে সেটিংস সেকশনে ক্রয় পুনর্বহাল বেচে নিন। আপনার যদি কোন প্রিমিয়াম অনুরোধ বাকী থাকে তাহলে এটি পুনর্বহাল করা হবে।</item>
        <!-- After restarting my phone, the icon pack is not applied, it restore to defaults? -->
        <item>এটি ঘটেছে কারণ আইকন প্যাক টি এসডি কার্ডে স্থানান্তর করা হয়েছে, আপনার এটি অভ্যন্তরীণ স্মৃতিতে ইনস্টল করা. উচিৎ ছিল।</item>
        <!-- Why do the icons looks jaggy or pixelated on my phone? -->
        <item>আপনি যখন বড় রেজোলিউশন এর আইকন ব্যবহার করার সময় সমস্যা হতে পারে। আপনি এটি ঠিক করতে পারেন আইকনের আকার বৃদ্ধি করে। অথবা লঞ্চার বদলে দেখতে পারেন।</item>
        <!-- I can see the icon included in all icons,
            but why isn\'t the actual icon on app drawer changed? -->
        <item>সেটিংস খুলুন, নিচে স্ক্রল করুন, তারপর \"বাগ রিপোর্ট করুন\" বাছুন</item>
        <!-- What is the \"report bugs\" option? -->
        <item>\"বাগ রিপোর্ট করুন\" আইকন প্যাকের বাগ সম্পর্কিত, ড্যাশবোর্ড সংক্রান্ত নয়।</item>
        <!-- My launcher is listed in the google play description, but why isn\'t it included in apply section? -->
        <item>সকল লঞ্চার কিন্তু সরাসরি প্রয়োগ সমর্থন করে না, এবং এদের কয়েকটি ড্যাশবোর্ড থেকে অ্যাক্সেস করা যায় না। আপনি নিজে নিজে লঞ্চারের সেটিংস থেকেও আইকন প্যাক প্রয়োগ করতে পারেন।</item>
        <!-- Wallpaper can\'t be applied, just showing black screen? -->
        <item>আপনি যখন অ্যাপ থেকে সরাসরি ওয়ালপেপার সেট করেন, এটি তখন আপনার ক্যাশে ডাউনলোড হবে,
            ড্যাশবোর্ড তখন ওয়ালপেপারটি সেট করার চেষ্টা চালাবে, সেট করার জন্য অল্প সময়ের জন্য ব্যাপক র্যামের প্রয়োজন হবে এবং সময় লাগবে।
            ফোন রিস্টার্ট করলে এ সমস্যার সমাধান হয়ে যাবে। রিস্টার্ট করার পর, আপনার ফোনে যথেষ্ট র্যাম উপলভ্য হবে।
            অন্যভাবে, আপনি গ্যালারিতে গিয়ে ওয়ালপেপার সেট করতে পারেন।</item>
        <!-- Muzei: How to load downloaded wallpapers only? -->
        <item>মুজ্যেই খুলে সেটিংস এ আইকন প্যাক টি বাছুন। আপনি শুধুমাত্র ডাউনলোড করা ওয়ালপেপার লোড করার অপশন পাবেন।
            আপনাকে প্রথমে ড্যাশবোর্ড থেকে ওয়ালপেপার ডাউনলোড করতে হবে।</item>
        <!-- Muzei: I don\'t want to keep downloading wallpapers each time the wallpaper changes? -->
        <item>যদি ওয়ালপেপার ইতিমধ্যে ডাউনলোড করা থাকে, তাহলে আপনার ফোন মেমোরি থেকে স্বয়ংক্রিয়ভাবে লোড করা হবে।
            মুজ্যেই ওয়ালপেপার পরিবর্তন হলে তা আর ডাউনলোড করতে থাকবে না। আপনাকে প্রথমে ড্যাশবোর্ড থেকে ওয়ালপেপার ডাউনলোড করতে হবে।</item>
        <!-- Muzei: I only want to use specific wallpapers? -->
        <item>ড্যাশবোর্ড খুলে, আপনি যে ওয়ালপেপার টি মুজ্যেই এ ব্যবহার করতে চান তা ডাউনলোড করুন।
            মুজ্যেই সেটিংস খুলুন, তারপর শুধুমাত্র ডাউনলোড করা ওয়ালপেপার লোড করার অপশন বাছুন।</item>
        <!-- Why are Read &amp; Write External Storage permission needed? -->
        <item>এটি ক্যাশ লিখতে ও পড়তে ব্যবহার করা হয় এবং আইকন অনুরোধের ডেটা সংগ্রহ করা হয়।</item>
        <!-- Why is Internet permission needed? -->
        <item>এটি ক্লাউড ভিত্তিক ওয়ালপেপার লোড এবং তাদের ডাউনলোড করার জন্য ব্যবহার করা হয়।</item>
        <!-- Why is Access Network State permission needed? -->
        <item>এটি আপনার ফোনে ইন্টারনেট সংযোগ আছে কিনা চেক করতে ব্যবহার করা হয়।</item>
        <!-- Why is Access Wifi State permission needed? -->
        <item>এটি ড্যাশবোর্ড অ্যাপ্লিকেশন থেকে সরাসরি ওয়ালপেপারগুলি প্রয়োগ করতে ব্যবহৃত হয়।</item>
        <!-- Why is Set Wallpaper permission needed? -->
        <item>মুজ্যেই এর ক্লাউড ওয়ালপেপার লোড করার জন্য, আপনার ফোনে ওয়াইফাইয়ের একটি ইন্টারনেট সংযোগ রয়েছে কিনা তা পরীক্ষা করতে ব্যবহৃত হয়।</item>
        <!-- Why is Wake Lock Permission needed? -->
        <item>এটি মুজ্যেই লাইভ ওয়ালপেপার দ্বারা ব্যবহৃত হয়</item>
    </string-array>
</resources>
