<?xml version="1.0"?>
<resources>
    <!-- Navigation View -->
    <string name="navigation_view_home">নীড়</string>
    <string name="navigation_view_apply">প্রয়োগ করুন</string>
    <string name="navigation_view_icons">"আইকন "</string>
    <string name="navigation_view_request">আইকনের জন্য অনুরোধ</string>
    <string name="navigation_view_wallpapers">ওয়ালপেপার</string>
    <string name="navigation_view_settings">সেটিংস</string>
    <string name="navigation_view_faqs">প্রায়শ জিজ্ঞাসিত প্রশ্ন</string>
    <string name="navigation_view_about">সম্পর্কে</string>
    <string name="navigation_view_donate">উন্নয়নে সহায়তা করুন</string>
    <!-- Muzei -->
    <string name="muzei_settings">মুজ্যেই সেটিংস</string>
    <string name="minute">মিনিট</string>
    <string name="hour">ঘণ্টা</string>
    <string name="save_setting">সংরক্ষণ করুন</string>
    <string name="muzei_refresh_duration">সতেজীকরণ ব্যাপ্তি</string>
    <string name="muzei_wifi_only">শুধু ওয়াই ফাই এ সতেজীকরণ করুন</string>
    <string name="muzei_downloaded_only">শুধুমাত্র ডাউনলোড করা ওয়ালপেপার লোড করুন</string>
    <string name="muzei_settings_ignored">আইকন প্যাকটিতে ওয়ালপেপার নেই, সেটিংস টি এড়িয়ে যান।</string>
    <string name="muzei_settings_saved">সেটিংস সংরক্ষিত</string>
    <!-- Menu -->
    <string name="menu_search">খুঁজুন</string>
    <string name="menu_save">ডিভাইসে সংরক্ষণ করুন</string>
    <string name="menu_select_all">সবগুলো নির্বাচন করুন</string>
    <!-- Dialog -->
    <string name="open">খুলুন</string>
    <string name="close">বন্ধ করুন</string>
    <string name="clear">সাফ করুন</string>
    <string name="ok">"ঠিক আছে "</string>
    <string name="install">"ইনস্টল করুন "</string>
    <string name="donate">"অনুদান দিন "</string>
    <string name="search_noresult">\"%s\" এর জন্য কোন ফলাফল পাওয়া যায় নি</string>
    <string name="search_faqs">প্রশ্ন অথবা উত্তর</string>
    <string name="search_icon">আইকনের নাম</string>
    <!-- Changelog -->
    <string name="changelog_version">সংস্করণ</string>
    <!-- InAppBilling -->
    <string name="billing_load_product_failed">অ্যাপ মধ্যস্থ ক্রয় লোড করতে অক্ষম</string>
    <!-- License -->
    <string name="license_checking">লাইসেন্স পরীক্ষা করা হচ্ছে …</string>
    <string name="license_check">লাইসেন্স পরীক্ষা</string>
    <string name="license_check_success">লাইসেন্স পরীক্ষা সফল, প্লে স্টোর থেকে অ্যাপ্লিকেশন ডাউনলোড করার জন্য আপনাকে ধন্যবাদ।</string>
    <string name="license_check_failed">লাইসেন্স পরীক্ষা ব্যর্থ হয়েছে, আপনি প্লে স্টোর থেকে অ্যাপ্লিকেশন ডাউনলোড করেন নি।
আপনি এটি ব্যবহার করতে পারবেন না।</string>
    <string name="license_check_retry">লাইসেন্সটি চেক করতে অক্ষম, অনুগ্রহ করে কিছুক্ষণ পরে আবার চেষ্টা করুন।</string>
    <!-- Share -->
    <string name="share_app_title">ইয়ো! %s চেক করে দেখুন</string>
    <string name="share_app_body">%1$s চেক করে দেখুন, এই আইকন প্যাকটি অসাধারণ! %2$s</string>
    <!-- Tap Intro -->
    <string name="tap_intro_home_navigation">নেভিগেশন ড্রয়ার</string>
    <string name="tap_intro_home_navigation_desc">এখানে ট্যাপ করুন বা ন্যাভিগেশন ড্রয়ার খুলতে পর্দার বাম প্রান্ত থেকে সোয়াইপ করুন</string>
    <string name="tap_intro_home_apply">আইকন প্যাকটি প্রয়োগ করুন</string>
    <string name="tap_intro_home_apply_desc">%s প্রয়োগ করতে এখানে ট্যাপ করুন</string>
    <string name="tap_intro_icons_search">খুঁজুন</string>
    <string name="tap_intro_icons_search_desc">একটি আইকন খুঁজতে এখানে ট্যাপ করুন</string>
    <string name="tap_intro_request_select">মিস করে যাওয়া অ্যাপ নির্বাচন করুন</string>
    <string name="tap_intro_request_select_desc">আইকন অনুরোধের জন্য মিস করে যাওয়া অ্যাপ নির্বাচন করতে এখানে ট্যাপ করুন</string>
    <string name="tap_intro_request_select_all">"সব মিস করে যাওয়া অ্যাপ নির্বাচন "</string>
    <string name="tap_intro_request_select_all_desc">আইকন অনুরোধের জন্য সব মিস করে যাওয়া অ্যাপ নির্বাচন করতে এখানে আলতো চাপুন</string>
    <string name="tap_intro_request_send">আইকনের জন্য অনুরোধ পাঠান</string>
    <string name="tap_intro_request_send_desc">নির্বাচিত মিস করে যাওয়া অ্যাপ এর অনুরোধ পাঠানোর জন্য এখানে ট্যাপ করুন</string>
    <string name="tap_intro_request_premium">প্রিমিয়াম আইকন অনুরোধ</string>
    <string name="tap_intro_request_premium_desc">প্রিমিয়াম আইকন অনুরোধ প্যাকেজ কিনতে এখানে আলতো চাপুন,
প্রিমিয়াম আইকন অনুরোধ সঙ্গে আপনি আপনার অনুরোধ করা অ্যাপ দ্রুত পেতে পারেন</string>
    <string name="tap_intro_wallpapers_option">ওয়ালপেপার অপশন</string>
    <string name="tap_intro_wallpapers_option_desc">ওয়ালপেপার বিকল্পগুলি প্রদর্শন করতে এখানে ট্যাপ করুন এবং ধরে থাকুন,%s ওয়ালপেপারটি প্রয়োগ করুন।</string>
    <string name="tap_intro_wallpapers_option_desc_download">ডাউনলোড করুন অথবা</string>
    <string name="tap_intro_wallpapers_preview">ওয়ালপেপার প্রিভিউ দেখান</string>
    <string name="tap_intro_wallpapers_preview_desc">ওয়ালপেপারের সম্পূর্ণ আকারের পূর্বরূপ দেখার জন্য এখানে আলতো চাপুন</string>

    <string name="tap_intro_wallpaper_preview_save">ওয়ালপেপার সংরক্ষণ করুন</string>
    <string name="tap_intro_wallpaper_preview_save_desc">আপনার ডিভাইসে ওয়ালপেপার ডাউনলোড এবং সংরক্ষণ করতে এখানে আলতো চাপুন যাতে আপনি পরে এটি ব্যবহার করতে পারেন</string>
    <string name="tap_intro_wallpaper_preview_apply">ওয়ালপেপার প্রয়োগ করুন</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">হোম স্ক্রীন ব্যাকগ্রাউন্ড হিসাবে ওয়ালপেপার সেট করতে এখানে আলতো চাপুন</string>
    <!-- Home -->
    <string name="home_more_apps_header">আরো অ্যাপস</string>
    <string name="home_more_apps">গুগল প্লে স্টোর এ প্রকাশিত অন্যান্য অ্যাপগুলি দেখুন</string>
    <string name="home_rate_and_review">রেটিং দিন ও রিভিউ লিখুন</string>
    <string name="home_apply_icon_pack">" %s প্রয়োগ করুন"</string>
    <string name="home_donate">অনুদান দিন</string>
    <string name="home_donate_desc">আইকন প্যাক উন্নয়নে অবদান রাখুন</string>
    <string name="home_icons">কাস্টম আইকন</string>
    <string name="home_icon_dimension">%s পিক্সেল আইকনের আকার</string>
    <string name="home_loud_wallpapers">%d ক্লাউড ওয়ালপেপার</string>
    <string name="home_muzei">মুজ্যেই লাইভ ওয়ালপেপার</string>
    <string name="home_icon_request_installed_apps">"মোট\n%d ইনস্টল করা অ্যাপ "</string>
    <string name="home_icon_request_themed_apps">"থীম করা হয়েছে\n%d ইনস্টল করা অ্যাপ "</string>
    <string name="home_icon_request_missed_apps">মিস হয়েছে\n%d অ্যাপ</string>
    <!-- Apply -->
    <string name="apply_installed">ইনস্টল করা লঞ্চার</string>
    <string name="apply_supported">সমর্থিত লঞ্চার</string>
    <string name="apply_manual">%1$s সরাসরি প্রয়োগ সমর্থন করে না, আপনি লঞ্চার সেটিংস থেকে %2$s ম্যানুয়ালি প্রয়োগ করতে পারেন।</string>
    <string name="apply_manual_evie">হোমস্ক্রীন আলতো চাপুন এবং ধরে রাখুন - সেটিংস - আইকন প্যাক -%s নির্বাচন করুন</string>
    <string name="apply_launch_failed">%s সেটিংস চালু করতে অক্ষম</string>
    <string name="apply_launcher_not_installed">%s ইনস্টল করা নেই। আপনি কি খুলতে চান গুগল প্লে স্টোর? 
ডাউনলোড এবং ইনস্টল করার জন্য ?</string>
    <string name="apply_cmtheme_not_available">CM থিম ম্যানেজার এই ডিভাইসে পাওয়া যায় নি।</string>
    <string name="apply_cmtheme_failed">CM থিম ম্যানেজার আরম্ভ করা যায় নি, আপনি সেটিংস থেকে আইকন প্যাক প্রয়োগ করতে চেষ্টা করতে পারেন।</string>
    <string name="apply_lg_home">এই আইকন প্যাকটি প্রয়োগ করতে খুলুন সেটিংস - প্রদর্শন - হোম স্ক্রিন - থিম</string>
    <string name="apply_lg_home_not_available">এলজি হোম এই ডিভাইসে পাওয়া যায় না</string>
    <string name="apply_lg_home_failed">এলজি হোম সেটিংস চালু করতে সক্ষম হয়নি, আপনি সেটিংস থেকে আইকন প্যাক প্রয়োগ করার চেষ্টা করতে পারেন।</string>
    <string name="apply_lg_home_nougat">অ্যান্ড্রয়েড নওগ্যাটের সাথে এলজি হোম আইকন প্যাক সমর্থন করে না। আইকন প্যাক ব্যবহার করতে আপনার একটি কাস্টম লঞ্চারের প্রয়োজন।</string>
    <!-- Icons -->
    <string name="icons_load_failed">আইকন লোড করতে সক্ষম হয়নি</string>
    <!-- Request -->
    <string name="request_title">আইকনের জন্য অনুরোধ</string>
    <string name="request_not_selected">অনুরোধের জন্য অ্যাপ্লিকেশানগুলি নির্বাচন করুন</string>
    <string name="request_not_requested">অনুরোধ করা হয়নি</string>
    <string name="request_already_requested">ইতিমধ্যে অনুরোধ জানানো হয়েছে</string>
    <string name="request_building">অনুরোধ তৈরী করা হচ্ছে …</string>
    <string name="request_build_failed">আইকনের জন্য অনুরোধ জানাতে সক্ষম হয় নি</string>
    <string name="request_appfilter_failed">Appfilter.xml পড়তে অক্ষম</string>
    <string name="request_requested">দয়া করে আবার আপনার অনুরোধ চেক করুন।
কারণ আপনি ইতিমধ্যে অনুরোধ করা হয়েছিল যে অ্যাপ্লিকেশন অনুরোধ করার চেষ্টা করছেন।</string>
    <string name="request_email_client">আইকন অনুরোধ পাঠাতে আপনি ব্যবহার করতে চান এমন ইমেইল ক্লায়েন্ট নির্বাচন করুন</string>
    <string name="request_limit">আপনি শুধুমাত্র নিয়মিত অনুরোধের সাথে %d টি অনুরোধ (গুলি) করতে সক্ষম।</string>
    <string name="request_used">আপনি %d টি আইকন (গুলি) অনুরোধ করেছেন</string>
    <string name="request_limit_buy">আপনি আরো আইকন অনুরোধ পাঠাতে প্রিমিয়াম অনুরোধ কিনতে পারেন।</string>
    <string name="request_limit_reset">প্রতিটি আপডেট এর পর আইকন অনুরোধ সীমা পুনরায় সেট করা হবে</string>
    <!-- Premium Request -->
    <string name="premium_request">প্রিমিয়াম আইকন অনুরোধ</string>
    <string name="premium_request_no_internet">একটি প্রিমিয়াম অনুরোধ পাঠানোর আগে আপনার ফোন ইন্টারনেটে সংযুক্ত কিনা নিশ্চিত করুন</string>
    <string name="premium_request_desc">প্রিমিয়াম আইকন অনুরোধটি অনুরোধের জন্য অর্থ ব্যয় করা লাগে। আপনি প্রিমিয়াম আইকন অনুরোধ ব্যবহার করে আপনার অনুরোধকৃত অ্যাপ্লিকেশনগুলি দ্রুত পেতে পারেন।</string>
    <string name="premium_request_buy">কিনুন</string>
    <string name="premium_request_count">মোট\n%d টি অনুরোধ</string>
    <string name="premium_request_used">ব্যবহৃত\n%d টি  অনুরোধ</string>
    <string name="premium_request_available">উপলভ্য\n%d টি অনুরোধ</string>
    <string name="premium_request_already_purchased">আপনার কাছে এখনও %d প্রিমিয়াম অনুরোধ রয়েছে।
আপনি আবার একটি প্রিমিয়াম অনুরোধ প্যাকেজ কেনার আগে তাদের সব ব্যবহার করতে হবে।</string>
    <string name="premium_request_limit">আপনার কাছে শুধুমাত্র %d টি প্রিমিয়াম অনুরোধ রয়েছে,</string>
    <string name="premium_request_limit1">কিন্তু আপনি %d টি অ্যাপ (গুলি) নির্বাচন করেছেন


নিয়মিত অনুরোধ পুনরায় ব্যবহার করার আগে আপনাকে আপনার সমস্ত প্রিমিয়াম অনুরোধগুলি ব্যবহার করতে হবে।</string>
    <string name="premium_request_consume_failed">প্রিমিয়াম অনুরোধ ব্যবহার করতে অক্ষম, নিশ্চিত করুন আপনার কাছে স্থিতিশীল ইন্টারনেট সংযোগ রয়েছে এবং আবার চেষ্টা করুন।
প্রিমিয়াম অনুরোধ পুনর্নির্মাণ করতে সেটিংসে যান</string>
    <string name="premium_request_rebuilding">প্রিমিয়াম অনুরোধ পুনর্নির্মাণ করা হচ্ছে …</string>
    <string name="premium_request_rebuilding_empty">আপনি একটিও প্রিমিয়াম অনুরোধ করেন নি</string>
    <string name="premium_request_exist">আপনার এখনও একটি প্রিমিয়াম আইকন অনুরোধ প্যাকেজ আছে।
সেটিংস খুলুন, এটি পুনরুদ্ধার করতে \"কেনাকাটা পুনরুদ্ধার করুন\" চয়ন করুন।</string>
    <string name="premium_request_required">আইকন অনুরোধগুলি করতে আপনাকে একটি প্রিমিয়াম আইকন অনুরোধ প্যাকেজ কিনতে হবে</string>
    <!-- Wallpapers -->
    <string name="wallpaper_new_added">নতুন ওয়ালপেপার</string>
    <string name="wallpaper_downloading">ওয়ালপেপার ডাউনলোড হচ্ছে …</string>
    <string name="wallpaper_download_failed">ওয়ালপেপার ডাউনলোড করতে অক্ষম</string>
    <string name="wallpaper_loading">ওয়ালপেপার লোড করা হচ্ছে …</string>
    <string name="wallpaper_applying">ওয়ালপেপার প্রয়োগ করা হচ্ছে …</string>
    <string name="wallpaper_applied">ওয়ালপেপার প্রয়োগ করা হয়েছে</string>
    <string name="wallpaper_apply_failed">ওয়ালপেপার প্রয়োগ করতে সক্ষম হয় নি</string>
    <string name="wallpaper_apply_cancelled">ওয়ালপেপার প্রয়োগ বাতিল করা হয়েছে</string>
    <string name="connection_failed">সার্ভার থেকে ডেটা আনতে অক্ষম</string>
    <string name="wallpaper_apply">ওয়ালপেপার হিসেবে সেট করুন</string>

    <!-- Preferences -->
    <string name="pref_data_header">ডেটা &amp; ক্যাশে</string>
    <string name="pref_data_cache">ক্যাশে সাফ করুন</string>
    <string name="pref_data_cache_desc">একটি চিত্র বাছাই করার সময় তৈরি করা হয়,  আপনার স্টোরেজ থেকে ইমেজ ক্যাশে অপসারণ করুন
এই অ্যাপ্লিকেশন থেকে, মিস হয়ে যাওয়া অনুরোধ, এবং ক্লাউড ওয়ালপেপার থাম্বনেল লোড করা হতে পারে।</string>
    <string name="pref_data_cache_size">ক্যাশের আকার: %s</string>
    <string name="pref_data_cache_clear_dialog">আপনি কি সত্যিই ক্যাশে মুছে ফেলতে চান?</string>
    <string name="pref_data_cache_cleared">ক্যাশে সাফ করা হয়েছে</string>
    <string name="pref_data_request">আইকন অনুরোধ ডেটা সাফ করুন</string>
    <string name="pref_data_request_desc">অনুরোধের পরে তৈরি আইকন অনুরোধের তথ্য সরান
আইকন অনুরোধ থেকে মিস হয়ে যাওয়া অ্যাপের।</string>
    <string name="pref_data_request_clear_dialog">আপনি কি সত্যিই আইকন অনুরোধের তথ্য মুছে ফেলতে চান?</string>
    <string name="pref_data_request_cleared">আইকন অনুরোধ তথ্য মুছে ফেলা হয়েছে</string>
    <string name="pref_premium_request_header">প্রিমিয়াম আইকন অনুরোধ</string>
    <string name="pref_premium_request_restore">ক্রয় পুনরুদ্ধার করুন</string>
    <string name="pref_premium_request_restore_desc">আইকন প্যাক পুনরায় ইনস্টল করার পরে প্রিমিয়াম অনুরোধ প্যাকেজ পুনরুদ্ধার করুন</string>
    <string name="pref_premium_request_restore_success">প্রিমিয়াম অনুরোধ পুনরুদ্ধার করা হয়েছে</string>
    <string name="pref_premium_request_restore_empty">আপনার কোন ক্রয় করা প্যাকেজ নেই</string>
    <string name="pref_premium_request_rebuild">প্রিমিয়াম আইকন অনুরোধ পুনরায় তৈরি করুন</string>
    <string name="pref_premium_request_rebuild_desc">পুনরায় পাঠাতে সমস্ত প্রিমিয়াম আইকন অনুরোধের তথ্য সংগ্রহ করুন</string>
    <string name="pref_theme_header">থীম</string>
    <string name="pref_theme_dark">গাঢ় থীম</string>
    <string name="pref_theme_dark_desc">অ্যাপ্লিকেশন থিমের জন্য গাঢ় রঙ ব্যবহার করুন</string>
    <string name="pref_wallpaper_header">ওয়ালপেপার</string>
    <string name="pref_wallpaper_location">"ওয়ালপেপার সংরক্ষণের স্থান "</string>
    <string name="pref_language_header">ভাষা</string>
    <string name="pref_others_header">অন্যান্য</string>
    <string name="pref_others_report_bugs">বাগ রিপোর্ট করুন</string>
    <string name="pref_others_changelog">পরিবর্তন সূচী</string>
    <string name="pref_others_reset_tutorial">টিউটোরিয়াল রিসেট করুন</string>
    <string name="pref_others_reset_tutorial_reset">টিউটোরিয়াল রিসেট করা হয়েছে</string>
    <!-- Permission -->
    <string name="permission_storage_denied">ওয়ালপেপার সংরক্ষণ করার জন্য স্টোরেজ অনুমতি প্রয়োজন</string>
    <!-- Intent -->
    <string name="email_client">ইমেল ক্লায়েন্ট নির্বাচন করুন</string>
    <string name="no_email_app">ইমেল পাঠাতে কোন অ্যাপ নেই</string>
    <string name="no_browser">Url টি খুলতে কোনও অ্যাপ্লিকেশন নেই</string>
    <string name="intent_email_failed">ইমেল অ্যাপ্লিকেশন প্রদর্শন করতে অক্ষম</string>&gt;
    
    <string name="intent_email_supported">সমর্থিত</string>
    <string name="intent_email_recommended">সুপারিশকৃত</string>
    <string name="intent_email_not_supported">সমর্থিত নয়</string>
    <string name="intent_email_not_supported_message">একটি অসমর্থিত ইমেল ক্লায়েন্ট নির্বাচিত, দয়া করে অন্য ইমেল ক্লায়েন্ট নির্বাচন করুন</string>
    <!-- About -->
    <string name="about_contributors_title">অবদানকারীগণ</string>
    <!-- Report Bugs -->
    <string name="report_bugs_desc">আপনি কোনও ধরনের সমস্যা সম্পর্কে রিপোর্ট করতে চান দয়া করে একটি বিবরণ দিন</string>
    <string name="report_bugs_desc_hint">বর্ণনা</string>
    <string name="report_bugs_desc_empty">একটি বিবরণ দিন দয়া করে</string>
    <string name="report_bugs_building">কার্যকলাপ তালিকা তৈরি করা হচ্ছে …</string>
    <string name="report_bugs_failed">ক্রিয়াকলাপ তালিকা তৈরী করতে অক্ষম</string>
    <string name="report_bugs_send">রিপোর্ট পাঠান</string>
    <!-- Support Development -->
    <string name="donation_success">একটি অবদান রাখার জন্য আপনাকে ধন্যবাদ।  আমি এটি ভালো কাজে  ব্যবহার করব।</string>
    <!-- Crash Report -->
    <string name="crash_report">ক্র্যাশ রিপোর্ট</string>
    <string name="crash_report_message">দুর্ভাগ্যবশত %s ক্র্যাশ করেছে। বিকাশকারীকে সমস্যাটির সমাধান করতে সহায়তা করার জন্য নীচের প্রতিবেদনটি নির্বাচন করুন।</string>
    <string name="crash_report_send">রিপোর্ট পাঠান</string>
    <!-- Please don't modify this -->
    <string name="about_dashboard">ক্যান্ডি বার</string>
    <string name="about_dashboard_dev">ক্যান্ডিব্যাপার ওপেন সোর্স আইকন প্যাক ড্যাশবোর্ডটি অ্যাপাচে লাইসেন্স 2.0 এর জন্য অনুমোদিত
GitHub এ অ্যান্ড্রয়েড উপলব্ধ এবং ব্যবহারের জন্য বিনামূল্যে, Dani Mahardhika দ্বারা উন্নয়নকৃত।</string>
    <string name="about_open_source_licenses">ওপেন সোর্স লাইসেন্স</string>
    <string name="about_dashboard_contributors">ক্যান্ডিবারে অবদানকারীগণ</string>
    <string name="about_dashboard_translator">ক্যান্ডিবারে অনুবাদকগণ</string>
    <!-- DrawerToggle -->
</resources>
