<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Toolbar -->
    <dimen name="tab_text">16sp</dimen>

    <!-- Splash Screen -->
    <dimen name="splash_screen_logo">114dp</dimen>
    <dimen name="splash_screen_text">16sp</dimen>

    <!-- Navigation view width -->
    <dimen name="navigation_view_width">320dp</dimen>

    <!-- Icons -->
    <dimen name="icon_thumbnail_padding">22dp</dimen>
    <dimen name="icon_preview">180dp</dimen>

    <!-- About -->
    <dimen name="about_profile">140dp</dimen>
    <dimen name="about_profile_border">4dp</dimen>
    <dimen name="about_profile_margin_top">-70dp</dimen>

</resources>