<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="820.0" styleClass="main-container" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dm.candybar.appfilter.cleaner.controllers.MainController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <CheckBox fx:id="mDuplicateActivity" mnemonicParsing="false" selected="true" text="Remove duplicate activity">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="mBrokenActivity" mnemonicParsing="false" selected="true" text="Remove activity that doesn't have icon" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </CheckBox>
            <Label text="appfilter.xml location">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <TextField fx:id="mAppFilterPath" />
                  <Button fx:id="mAppFilterBrowse" mnemonicParsing="false" text="Browse">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <Label text="*.png files location" />
            <HBox>
               <children>
                  <TextField fx:id="mIconsPath" />
                  <Button fx:id="mIconsBrowse" mnemonicParsing="false" text="Browse">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <Label text="Cleaned appfilter.xml location" />
            <HBox>
               <children>
                  <TextField fx:id="mCleanedAppFilterPath" />
                  <Button fx:id="mCleanedAppFilterBrowse" mnemonicParsing="false" text="Browse">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <ListView fx:id="mListView" fixedCellSize="0.0" prefHeight="400.0" stylesheets="@../styles/styles.css">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ListView>
            <ProgressBar fx:id="mProgress" disable="true" prefWidth="820.0" progress="0.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ProgressBar>
            <HBox alignment="BOTTOM_RIGHT">
               <children>
                  <Button fx:id="mAbout" mnemonicParsing="false" text="About">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="mReset" mnemonicParsing="false" text="Reset">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="mCleanAppFilter" mnemonicParsing="false" text="Clean Appfilter" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
