<?xml version="1.0"?>
<resources>
    <!-- Navigation View -->
    <string name="navigation_view_home">Startseite</string>
    <string name="navigation_view_apply">Anwenden</string>
    <string name="navigation_view_icons">Icons</string>
    <string name="navigation_view_request">Icon-Anfrage</string>
    <string name="navigation_view_wallpapers">Hintergrundbilder</string>
    <string name="navigation_view_settings">Einstellungen</string>
    <string name="navigation_view_faqs">FAQs</string>
    <string name="navigation_view_about">Über</string>
    <string name="navigation_view_donate">Entwicklung unterstützen</string>
    <!-- Muzei -->
    <string name="muzei_settings">Muzei-Einstellungen</string>
    <string name="minute">Minute</string>
    <string name="hour">Stunde</string>
    <string name="save_setting">Speichern</string>
    <string name="muzei_refresh_duration">Aktualierungsdauer</string>
    <string name="muzei_wifi_only">Nur über WLAN aktualisieren</string>
    <string name="muzei_downloaded_only">Nur heruntergeladene Hintergrundbilder laden</string>
    <string name="muzei_settings_ignored">Das Icon Pack beinhaltet keine Hintergrundbilder, Einstellungen wurden ignoriert.</string>
    <string name="muzei_settings_saved">Einstellungen gespeichert</string>
    <!-- Menu -->
    <string name="menu_search">Suchen</string>
    <string name="menu_save">Auf Gerät speichern</string>
    <string name="menu_select_all">Alles auswählen</string>
    <string name="menu_wallpaper_crop">Hintergrundbild zuschneiden</string>
    <string name="menu_apply_homescreen">Startbildschirm</string>
    <string name="menu_apply_lockscreen">Speerbildschirm</string>
    <!-- Dialog -->
    <string name="open">Öffnen</string>
    <string name="close">Schließen</string>
    <string name="clear">Löschen</string>
    <string name="ok">OK</string>
    <string name="install">Installieren</string>
    <string name="donate">Spenden</string>
    <string name="search_noresult">Keine Ergebnisse für \"%s\" gefunden</string>
    <string name="search_faqs">Frage oder Antwort</string>
    <string name="search_icon">Icon-Name</string>
    <!-- Changelog -->
    <string name="changelog_version">Version</string>
    <!-- InAppBilling -->
    <string name="billing_load_product_failed">In-App-Käufe können nicht geladen werden</string>
    <!-- License -->
    <string name="license_checking">Lizenz wird überprüft …</string>
    <string name="license_check">Lizenzüberprüfung</string>
    <string name="license_check_success">Lizenzüberprüfung erfolgreich. Danke, dass du die App vom Play Store heruntergeladen hast.</string>
    <string name="license_check_failed">Lizenzüberprüfung fehlgeschlagen. Du hast die App nicht vom Play Store heruntergeladen.
Du wirst sie nicht benutzen können.</string>
    <string name="license_check_retry">Lizenz kann nicht überprüft werden. Bitte später erneut versuchen.</string>
    <!-- Share -->
    <string name="share_app_title">Yo! Sieh dir %s an</string>
    <string name="share_app_body">Sieh dir %1$s an. Dieses Icon Pack ist echt cool! %2$s</string>
    <!-- Tap Intro -->
    <string name="tap_intro_home_navigation">Navigationsübrsicht</string>
    <string name="tap_intro_home_navigation_desc">Klicke hier oder wische vom linken Rand des Bildschirms, um die Navigationsübersicht zu öffnen</string>
    <string name="tap_intro_home_apply">Icon Pack anwenden</string>
    <string name="tap_intro_home_apply_desc">Klicke hier, um %s anzuwenden</string>
    <string name="tap_intro_icons_search">Suchen</string>
    <string name="tap_intro_icons_search_desc">Klicke hier, um nach Icons zu suchen</string>
    <string name="tap_intro_request_select">Fehlende App auswählen</string>
    <string name="tap_intro_request_select_desc">Klicke hier, um fehlende Apps für die Icon-Anfrage auszuwählen</string>
    <string name="tap_intro_request_select_all">Alle fehlenden Apps auswählen</string>
    <string name="tap_intro_request_select_all_desc">Klicke hier, um alle fehlenden Apps für die Icon-Anfrage auszuwählen</string>
    <string name="tap_intro_request_send">Icon-Anfrage senden</string>
    <string name="tap_intro_request_send_desc">Klicke hier, um ausgewählte fehlende Apps zu senden</string>
    <string name="tap_intro_request_premium">Premium Icon-Anfrage</string>
    <string name="tap_intro_request_premium_desc">Klicke hier, um eine Premium Icon-Anfrage zu kaufen. 
Mit Premium Icon-Anfragen kannst du deine gewünschte App schneller erhalten.</string>
    <string name="tap_intro_wallpapers_option">Hintergrundbildoptionen</string>
    <string name="tap_intro_wallpapers_option_desc">Klicke und halte hier, um Hintergrundbildoptionen anzuzeigen, %s Hintergrundbilder anzuwenden.</string>
    <string name="tap_intro_wallpapers_option_desc_download">herunterzuladen oder</string>
    <string name="tap_intro_wallpapers_preview">eine Vorschau des Hintergrundbilds zu sehen</string>
    <string name="tap_intro_wallpapers_preview_desc">Klicke hier, für eine Vorschau in voller Größe</string>
    <string name="tap_intro_wallpaper_preview_save">Hintergrundbild speichern</string>
    <string name="tap_intro_wallpaper_preview_save_desc">Klicke hier, um ein Bild auf dein Gerät herunterzuladen, sodass du es später nutzen kannst</string>
    <string name="tap_intro_wallpaper_preview_apply">Hintergrundbild anwenden</string>
    <string name="tap_intro_wallpaper_preview_apply_desc">Klicke hier, um das Bild als Startbildschirmhintergrund festzulegen</string>
    <!-- Home -->
    <string name="home_more_apps_header">Weitere Apps</string>
    <string name="home_more_apps">Sieh dir weitere Apps an, die im Google Play Store veröffentlicht sind</string>
    <string name="home_rate_and_review">Bewerten</string>
    <string name="home_apply_icon_pack">%s anwenden</string>
    <string name="home_donate">Spenden</string>
    <string name="home_donate_desc">Die Entwicklung des Icon Packs unterstützen</string>
    <string name="home_icons">Benutzerdefinierte Icons</string>
    <string name="home_icon_dimension">%s Pixel Icon-Größe</string>
    <string name="home_loud_wallpapers">%d Cloud-Hintergründe</string>
    <string name="home_muzei">Muzei Live-Hintergrund</string>
    <string name="home_icon_request_installed_apps">%d\ninstallierte App(s)</string>
    <string name="home_icon_request_themed_apps">%d\ndesignte App(s)</string>
    <string name="home_icon_request_missed_apps">%d\nfehlende App(s)</string>
    <!-- Apply -->
    <string name="apply_installed">Installierte Launcher</string>
    <string name="apply_supported">Unterstützte Launcher</string>
    <string name="apply_manual">%1$s unterstützt keine Direktanwendung. Du kannst %2$s manuell aus den Launcher-Einstellungen anwenden.</string>
    <string name="apply_manual_evie">Klicke und halte am Startbildschirm - Einstellungen - Icon Pack - %s auswählen.</string>
    <string name="apply_launch_failed">%s-Einstellungen können nicht gestartet werden</string>
    <string name="apply_launcher_not_installed">%s ist nicht installiert. Willst du den 
Google Play Store öffnen, um es herunterzuladen und es zu installieren?</string>
    <string name="apply_cmtheme_not_available">CM Theme Manager ist auf diesem Gerät nicht verfügbar</string>
    <string name="apply_cmtheme_failed">CM Theme Manager kann nicht gestartet werden. Du kannst versuchen das Icon Pack manuell aus den Einstellungen anzuwenden.</string>
    <string name="apply_lg_home">Um dieses Icon Pack anzuwenden, öffne die Einstellungen - Display - Startbildschirm - Design</string>
    <string name="apply_lg_home_not_available">LG Home ist auf diesem Gerät nicht verfügbar</string>
    <string name="apply_lg_home_failed">LG Home kann nicht gestartet werden. Du kannst versuchen das Icon Pack manuell aus den Einstellungen anzuwenden.</string>
    <string name="apply_lg_home_nougat">LG Home unterstützt unter Android Nougat keine Icon Packs mehr. Du brauchst einen alternativen Launcher, um Icon Packs zu benutzen.</string>
    <!-- Icons -->
    <string name="icons_load_failed">Icons können nicht geladen werden</string>
    <!-- Request -->
    <string name="request_title">Icon-Anfrage</string>
    <string name="request_not_selected">Wähle Apps aus, um eine Anfrage zu senden</string>
    <string name="request_not_requested">Nicht angefragt</string>
    <string name="request_already_requested">Bereits angefragt</string>
    <string name="request_building">Anfrage erstellen …</string>
    <string name="request_build_failed">Icon-Anfrage kann nicht erstellt werden</string>
    <string name="request_appfilter_failed">appfilter.xml kann nicht gelesen werden</string>
    <string name="request_requested">Bitte überprüfe deine Anfrage.
Du versuchst gerade eine App anzufragen, die bereits angefragt wurde.</string>
    <string name="request_email_client">Wähle den E-Mail-Klienten aus, mit dem du die Icon-Anfrage senden möchtest</string>
    <string name="request_limit">Du kannst nur %d Anfrage(n) ohne die Premium Icon-Anfrage tätigen.</string>
    <string name="request_used">Du hast %d Icon(s) angefragt.</string>
    <string name="request_limit_buy">Du kannst Premium-Anfragen kaufen, um mehr Icons anzufragen.</string>
    <string name="request_limit_reset">Das Limit der Icon-Anfrage wird mit jedem Update zurückgesetzt.</string>
    <!-- Premium Request -->
    <string name="premium_request">Premium Icon-Anfrage</string>
    <string name="premium_request_no_internet">Stelle sicher, dass dein Handy mit dem Internet verbunden ist, bevor du eine Premium-Anfrage stellst</string>
    <string name="premium_request_desc">Um Premium Icon-Anfragen zu stellen, musst du bezahlen. Du kannst deine angefragten Apps schneller erhalten, wenn du die Premium Icon-Anfrage benutzt.</string>
    <string name="premium_request_buy">Kaufen</string>
    <string name="premium_request_count">Gesamt\n%d Anfrage(n)</string>
    <string name="premium_request_used">%d\nAnfrage(n) benutzt</string>
    <string name="premium_request_available">%d\nverfügbare Anfrage(n)</string>
    <string name="premium_request_already_purchased">Du hast noch %d Premium-Anfrage(n).
Benutze zuerst diese, bevor du ein weiteres Premium-Anfrage-Paket kaufst.</string>
    <string name="premium_request_limit">Du hast nur %d Premium-Anfrage(n),</string>
    <string name="premium_request_limit1">aber du hast %d App(s) ausgewählt.
\n\nDu musst alle Premium-Anfragen benutzen, bevor du wieder reguläre Anfragen benutzt.</string>
    <string name="premium_request_consume_failed">Premium-Anfrage kann nicht getätigt werden. Stelle sicher, dass du eine stabile Internetverbindung hast und versuche es später erneut.
Gehe zu den Einstellungen, um Premium-Anfragen wiederherzustellen.</string>
    <string name="premium_request_rebuilding">Premium-Anfragen werden wiederhergestellt …</string>
    <string name="premium_request_rebuilding_empty">Du hast keine Premium-Anfrage getätigt</string>
    <string name="premium_request_exist">Du hast noch ein Paket für Premium-Anfragen.
Einstellungen öffnen, wähle \"Käufe wiederherstellen\", um es wieder zu bekommen.</string>
    <string name="premium_request_required">Du musst ein Paket zur Premium Icon-Anfrage kaufen, um Icon-Anfragen zu tätigen</string>
    <!-- Wallpapers -->
    <string name="wallpaper_new_added">Neues Hintergrundbild</string>
    <string name="wallpaper_already_downloaded">Hintergrundbild bereits heruntergeladen</string>
    <string name="wallpaper_downloading">Hintergrundbild wird heruntergeladen …</string>
    <string name="wallpaper_download_failed">Hintergrundbild kann nicht heruntergeladen werden</string>
    <string name="wallpaper_loading">Hintergrundbild wird geladen …</string>
    <string name="wallpaper_applying">Hintergrundbild wird angewandt …</string>
    <string name="wallpaper_applied">Hintergrundbild angewandt</string>
    <string name="wallpaper_apply_failed">Hintergrundbild kann nicht angewandt werden</string>
    <string name="wallpaper_apply_cancelled">Anwendung des Hintergrundbilds abgebrochen</string>
    <string name="connection_failed">Daten können nicht vom Server geholt werden</string>
    <string name="wallpaper_apply">Hintergrundbild anwenden</string>
    <string name="wallpaper_save_to_device">Hintergrundbild speichern</string>
    <!-- Preferences -->
    <string name="pref_data_header">Daten &amp; Cache</string>
    <string name="pref_data_cache">Cache löschen</string>
    <string name="pref_data_cache_desc">Entferne den Bildercache aus deinem Speicher, der beim Wählen eines Bildes
aus dieser App, beim Anfragen einer fehlenden App und nach dem Laden von Miniaturansichten der Coud-Hintergründe erstellt wurde.</string>
    <string name="pref_data_cache_size">Cachegröße: %s</string>
    <string name="pref_data_cache_clear_dialog">Willst du den Cache wirklich löschen?</string>
    <string name="pref_data_cache_cleared">Cache gelöscht</string>
    <string name="pref_data_request">Daten der Icon-Anfrage löschen</string>
    <string name="pref_data_request_desc">Entferne Daten der Icon-Anfrage, die nach dem Anfragen von
fehlenden Icons erstellt wurde.</string>
    <string name="pref_data_request_clear_dialog">Möchtest du wirklich die Daten der Icon-Anfrage löschen?</string>
    <string name="pref_data_request_cleared">Daten der Icon-Anfrage gelöscht</string>
    <string name="pref_premium_request_header">Premium Icon-Anfrage</string>
    <string name="pref_premium_request_restore">Käufe wiederherstellen</string>
    <string name="pref_premium_request_restore_desc">Das Paket der Premium-Anfrage nach der Neuinstallation der App wiederherstellen</string>
    <string name="pref_premium_request_restore_success">Premium-Anfrage wiederhergestellt</string>
    <string name="pref_premium_request_restore_empty">Du hast keine gekauften Pakete</string>
    <string name="pref_premium_request_rebuild">Premium Icon-Anfrage neu erstellen</string>
    <string name="pref_premium_request_rebuild_desc">Alle Daten der Premium Icon-Anfrage sammeln, um diese erneut zu senden</string>
    <string name="pref_theme_header">Design</string>
    <string name="pref_theme_dark">Dunkles Design</string>
    <string name="pref_theme_dark_desc">Dunkle Farbe als Design für die App verwenden</string>
    <string name="pref_wallpaper_header">Hintergrundbild</string>
    <string name="pref_wallpaper_location">Speicherort der Hintergrundbilder</string>
    <string name="pref_language_header">Sprache</string>
    <string name="pref_others_header">Weitere</string>
    <string name="pref_others_report_bugs">Fehler melden</string>
    <string name="pref_others_changelog">Änderungsprotokoll</string>
    <string name="pref_others_reset_tutorial">Tutorial zurücksetzen</string>
    <string name="pref_others_reset_tutorial_reset">Tutorial zurückgesetzt</string>
    <!-- Permission -->
    <string name="permission_storage_denied">Zugang zum Speicher nötig, um das Hintergrundbild zu speichern</string>
    <!-- Intent -->
    <string name="email_client">E-Mail-Klienten auswählen</string>
    <string name="no_email_app">Keine Apps für E-Mails verfügbar</string>
    <string name="no_browser">Keine App verfügbar, um URLs zu öffnen</string>
    <string name="intent_email_failed">E-Mail-Anwendung kann nicht angezeigt werden</string>
    
    <string name="intent_email_supported">Unterstützt</string>
    <string name="intent_email_recommended">Empfohlen</string>
    <string name="intent_email_not_supported">Nicht unterstützt</string>
    <string name="intent_email_not_supported_message">Nicht unterstützter E-Mail-Klient ausgewählt. Bitte einen anderen Klienten wählen</string>
    <!-- About -->
    <string name="about_contributors_title">Mitwirkende</string>
    <!-- Report Bugs -->
    <string name="report_bugs_desc">Bitte gib eine Beschreibung des Problems ab, das du melden willst</string>
    <string name="report_bugs_desc_hint">Beschreibung</string>
    <string name="report_bugs_desc_empty">Bitte gib eine Beschreibung ab</string>
    <string name="report_bugs_building">Aktivitätenprotokoll wird erstellt …</string>
    <string name="report_bugs_failed">Aktivitätenprotokoll konnte nicht erstellt werden</string>
    <string name="report_bugs_send">Bericht senden</string>
    <!-- Support Development -->
    <string name="donation_success">Danke, dass du gespendet hast. Ich werde es klug verwenden.</string>
    <!-- Crash Report -->
    <string name="crash_report">Absturzbericht</string>
    <string name="crash_report_message">Leider ist %s abgestürzt. Wähle unterhalb \"Bericht senden\", um den Entwickler bei der Behebung des Fehlers zu helfen.</string>
    <string name="crash_report_send">Bericht senden</string>
    <!-- Please don't modify this -->
    <string name="about_dashboard">CandyBar</string>
    <string name="about_dashboard_dev">CandyBar ist ein Open Source Icon Pack Dashboard, das unter Apache License 2.0 lizensiert ist. 
Für Android bei GitHub verfügbar und kostenlos zur Benutzung freigegeben, entwickelt von Dani Mahardhika.</string>
    <string name="about_open_source_licenses">Open-Source-Lizenzen</string>
    <string name="about_dashboard_contributors">Mitwirkende bei CandyBar</string>
    <string name="about_dashboard_translator">Übersetzer bei CandyBar</string>
    <!-- DrawerToggle -->
</resources>
